# Ardaran Guard
merc_ardaran_guard = {
    regiments_per_development = 0.05
	cost_modifier = 0.25
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack westerngfx_sprite_pack }
    trigger = {
		OR = {
			primary_culture = gugh
			capital_scope = { 
				region = gugh
			}
		}
		religion = roresist
	}
}

rnw_modifier_weights = {
	shock_damage = {
		min = 0.05
		max = 0.1
		weight = 2
		cost_modifier = 0.3
	}
	shock_damage_received = {
		min = -0.05
		max = -0.1
		weight = 1.5
		cost_modifier = 0.3
	}
	fire_damage = {
		min = 0.05
		max = 0.1
		weight = 2
		cost_modifier = 0.3
	}
	fire_damage_received = {
		min = -0.05
		max = -0.1
		weight = 1.5
		cost_modifier = 0.3
	}
	discipline = {
		min = -0.05
		max = 0.05
		weight = 2
		cost_modifier = 0.3
	}
	infantry_power = {
		min = 0.05
		max = 0.1
		weight = 1
		cost_modifier = 0.2
		sub_unit = infantry
	}
	infantry_fire = {
		min = 0.05
		max = 0.2
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = infantry
	}
	infantry_shock = {
		min = 0.05
		max = 0.2
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = infantry
	}
	cavalry_power = {
		min = 0.05
		max = 0.1
		weight = 1
		cost_modifier = 0.2
		sub_unit = cavalry
	}
	cavalry_fire = {
		min = 0.05
		max = 0.2
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = cavalry
	}
	cavalry_shock = {
		min = 0.05
		max = 0.2
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = cavalry
	}
	cavalry_flanking = {
		min = 0.33
		max = 1
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = cavalry
	}
	artillery_power = {
		min = 0.05
		max = 0.1
		weight = 0.5
		cost_modifier = 0.2
		sub_unit = artillery
	}
	artillery_fire = {
		min = 0.05
		max = 0.2
		weight = 0.25
		cost_modifier = 0.1
		sub_unit = artillery
	}
	artillery_shock = {
		min = 0.05
		max = 0.2
		weight = 0.25
		cost_modifier = 0.1
		sub_unit = artillery
	}
	land_morale = {
		min = 0.05
		max = 0.1
		weight = 2
		cost_modifier = 0.2
	}
	reinforce_speed = {
		min = -0.2
		max = 0.2
		weight = 0.7
		cost_modifier = 0.1
	}
	movement_speed = {
		min = 0.1
		max = 0.2
		weight = 1
		cost_modifier = 0.1
	}
	land_attrition = {
		min = -0.1
		max = -0.3
		weight = 0.5
		cost_modifier = 0.1
	}
	prestige_from_land = {
		min = 0.1
		max = 0.3
		weight = 0.2
		cost_modifier = 0.15
	}
}