# Ardaran Guard
merc_ardaran_guard = {
    regiments_per_development = 0.05
	cost_modifier = 0.25
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack westerngfx_sprite_pack }
	home_province = 2224
    trigger = {
		OR = {
			primary_culture = gugh
			capital_scope = { 
				region = gugh_region
			}
		}
		religion = roresist
	}
}

# Bridge Guard
merc_bridge_guard = {
    regiments_per_development = 0.07
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	home_province = 988
	sprites = { westerngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes 
		tag = ELE
		# custom_trigger_tooltip = {
			# tooltip = swiss_guard_activated
			# has_country_flag = enable_swiss_guard
		# }
	}
    cost_modifier = 0.5
	modifier = {
		discipline = 0.025
	}
}

# first independant army clad fully in bronze
merc_bronzeclad = {
    regiments_per_development = 0.03
    home_province = 82
	sprites = { fra_base_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			ruler_race_is_elven = yes
			capital_scope = { 
				OR = {
					region = kyathia_region
					region = ientira_region
				}
			}
		}
		current_age = age_of_bronze
	}
	modifier = {
		shock_damage_received = -0.075
	}
}

merc_havervim = {
    regiments_per_development = 0.025
    home_province = 564
	sprites = { easterngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		any_owned_province = {
			region = krashyrvil_midlands_region
		}
	}
	modifier = { }
}

merc_actirvin_brothers = {
    regiments_per_development = 0.025
    home_province = 754
	sprites = { easterngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = { super_region = west_aveia_superregion }
	}
	modifier = { }
}

merc_pink_arrows = {
    regiments_per_development = 0.03
    home_province = 550
	sprites = { dlc087_sco_sprite_pack dlc001_sco_sprite_pack sco_base_sprite_pack westerngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes 
		OR = {
			any_owned_province = {
				region = ientira_region
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
	modifier = {
		shock_damage = 0.05
	}
}

merc_iumerium_striders = {
    regiments_per_development = 0.025
    home_province = 1244
	sprites = { easterngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = { region = dreghei_region }
	}
	modifier = { }
}

rnw_modifier_weights = {
	shock_damage = {
		min = 0.05
		max = 0.1
		weight = 2
		cost_modifier = 0.3
	}
	shock_damage_received = {
		min = -0.05
		max = -0.1
		weight = 1.5
		cost_modifier = 0.3
	}
	fire_damage = {
		min = 0.05
		max = 0.1
		weight = 2
		cost_modifier = 0.3
	}
	fire_damage_received = {
		min = -0.05
		max = -0.1
		weight = 1.5
		cost_modifier = 0.3
	}
	discipline = {
		min = -0.05
		max = 0.05
		weight = 2
		cost_modifier = 0.3
	}
	infantry_power = {
		min = 0.05
		max = 0.1
		weight = 1
		cost_modifier = 0.2
		sub_unit = infantry
	}
	infantry_fire = {
		min = 0.05
		max = 0.2
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = infantry
	}
	infantry_shock = {
		min = 0.05
		max = 0.2
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = infantry
	}
	cavalry_power = {
		min = 0.05
		max = 0.1
		weight = 1
		cost_modifier = 0.2
		sub_unit = cavalry
	}
	cavalry_fire = {
		min = 0.05
		max = 0.2
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = cavalry
	}
	cavalry_shock = {
		min = 0.05
		max = 0.2
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = cavalry
	}
	cavalry_flanking = {
		min = 0.33
		max = 1
		weight = 0.5
		cost_modifier = 0.1
		sub_unit = cavalry
	}
	artillery_power = {
		min = 0.05
		max = 0.1
		weight = 0.5
		cost_modifier = 0.2
		sub_unit = artillery
	}
	artillery_fire = {
		min = 0.05
		max = 0.2
		weight = 0.25
		cost_modifier = 0.1
		sub_unit = artillery
	}
	artillery_shock = {
		min = 0.05
		max = 0.2
		weight = 0.25
		cost_modifier = 0.1
		sub_unit = artillery
	}
	land_morale = {
		min = 0.05
		max = 0.1
		weight = 2
		cost_modifier = 0.2
	}
	reinforce_speed = {
		min = -0.2
		max = 0.2
		weight = 0.7
		cost_modifier = 0.1
	}
	movement_speed = {
		min = 0.1
		max = 0.2
		weight = 1
		cost_modifier = 0.1
	}
	land_attrition = {
		min = -0.1
		max = -0.3
		weight = 0.5
		cost_modifier = 0.1
	}
	prestige_from_land = {
		min = 0.1
		max = 0.3
		weight = 0.2
		cost_modifier = 0.15
	}
}