government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = athanilan
religion = tlaunorist
technology_group = lake_elves_group
capital = 1424 # Athanalia
#national_focus = DIP
historical_rival = DRG


change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}
1272.8.5 = {
	add_truce_with = AFY
}

1241.9.16 = {
	monarch = {
		name = "Vedim II"
		dynasty = "Ymnessea"
		birth_date = 1240.12.3
		adm = 2
		dip = 6
		mil = 2
	}
	add_ruler_personality = well_advised_personality
}
1267.5.5 = {
	heir = {
		name = "Gane"
		monarch_name = "Gane I"
		dynasty = "Ymnessea"
		birth_date = 1267.5.5
		death_date = 1320.5.4
		claim = 90
		adm = 5
		dip = 2
		mil = 3
	}
}