government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = chaunese
religion = tlaunorist
technology_group = lake_elves_group
capital = 2326 # 
#national_focus = DIP
#historical_rival = HAB
historical_friend = SHE

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1170.9.16 = {
	monarch = {
		name = "Filaine"
		dynasty = "Chaunil"
		birth_date = 1170.8.3
		adm = 3
		dip = 2
		mil = 2
	}
}
1231.11.17 = {
	heir = {
		name = "Aramila"
		monarch_name = "Aramila II"
		dynasty = "Chaunil"
		birth_date = 1231.11.17
		death_date = 1320.5.4
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}