government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = cyuean
religion = tlaunorist
technology_group = lake_elves_group
capital = 653 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1212.9.16 = {
	monarch = {
		name = "Tainer"
		dynasty = "Cyueo"
		birth_date = 1187.6.17
		adm = 4
		dip = 2
		mil = 3
	}
}
1233.8.3 = {
	heir = {
		name = "Fouser"
		monarch_name = "Fouser III"
		dynasty = "Cyueo"
		birth_date = 1233.8.3
		death_date = 1320.5.4
		claim = 90
		adm = 3
		dip = 2
		mil = 1
	}
}