government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = dregheian
religion = tlaunorist
technology_group = dunirr_group
capital = 1272 # 
#national_focus = DIP
historical_rival = ATH

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1197.12.3 = {
	monarch = {
		name = "Actriao"
		dynasty = "Thyrin"
		birth_date = 1197.12.3
		adm = 6
		dip = 4
		mil = 2
	}
}
1231.12.3={
	heir = {
		name = "Veanir"
		monarch_name = "Veanir I"
		dynasty = "Thyrin"
		birth_date = 1231.12.3
		death_date = 1300.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}