government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = erityian
religion = tlaunorist
technology_group = lake_elves_group
capital = 601 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1217.9.16 = {
	monarch = {
		name = "Celiar"
		dynasty = "Eritier"
		birth_date = 1217.12.3
		adm = 6
		dip = 2
		mil = 3
	}
}
1249.11.7 = {
	heir = {
		name = "Somaea"
		monarch_name = "Somaea II"
		dynasty = "Eritier"
		birth_date = 1249.11.7
		death_date = 1320.5.4
		claim = 87
		adm = 2
		dip = 2
		mil = 4
	}
}