government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = edailian
religion = tlaunorist
technology_group = lake_elves_group
capital = 512 # Iwenlumy
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1234.9.16 = {
	monarch = {
		name = "Talori"
		dynasty = "Ihadrim"
		birth_date = 1234.12.3
		adm = 5
		dip = 5
		mil = 4
	}
}

1259.8.22 = {
	heir = {
		name = "Melia"
		monarch_name = "Melia I"
		dynasty = "Ihadrim"
		birth_date = 1259.8.22
		death_date = 1365.8.11
		claim = 92
		adm = 4
		dip = 6
		mil = 3
	}
}