government = monarchy
add_government_reform = feudalism_reform
primary_culture = inzedian
religion = tlaulunorist
technology_group = lake_elves_group
capital = 1431 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1240.9.16 = {
	monarch = {
		name = "Illua"
		dynasty = "Inze"
		female = yes
		birth_date = 1240.12.3
		adm = 3
		dip = 6
		mil = 3
	}
}
1270.3.9 = {
	heir = {
		name = "Unlian"
		monarch_name = "Unlian II"
		dynasty = "Inze"
		birth_date = 1270.3.9
		death_date = 1434.6.8
		claim = 79
		adm = 4
		dip = 3
		mil = 4
	}
}