government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = kafathi
religion = tlaunorist
technology_group = lake_elves_group
capital = 1188 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1230.9.16 = {
	monarch = {
		name = "Murentin"
		dynasty = "Yoluktor"
		birth_date = 1224.3.27
		adm = 2
		dip = 5
		mil = 2
	}
}
1269.9.24 = {
	heir = {
		name = "Kardil"
		monarch_name = "Kardil II"
		dynasty = "Yoluktor"
		birth_date = 1269.9.24
		death_date = 1472.1.1
		claim = 98
		adm = 3
		dip = 3
		mil = 2
	}
}