government = tribal
add_government_reform = tribal_kingdom
primary_culture = zsorji
religion = sharhial_adventists
government_rank = 2
technology_group = naga_group
capital = 2809 # 
#national_focus = DIP
#historical_rival = HAB

1178.2.8 = {
	monarch = {
		name = "Ssaolre I"
		dynasty = "Kepra"
		birth_date = 1157.2.8
		adm = 3
		dip = 4
		mil = 2
	}
}
1229.2.8 = {
	monarch = {
		name = "Ssaolre II"
		dynasty = "Kepra"
		birth_date = 1201.2.8
		adm = 0
		dip = 2
		mil = 2
	}
}
1257.5.17 = {
	monarch = {
		name = "Sasreja 'the Prophet'"
		dynasty = "Jaleris"
		birth_date = 1211.2.8
		adm = 3
		dip = 6
		mil = 1
		clear_scripted_personalities = yes
		add_ruler_personality = silver_tongue_personality
		add_ruler_personality = righteous_personality
		add_ruler_personality = zealot_personality
	}
	heir = {
		name = "Ket"
		monarch_name = "Ket II"
		dynasty = "Jaleris"
		birth_date = 1246.7.15
		death_date = 1331.9.16
		claim = 57
		adm = 3
		dip = 2
		mil = 5
	}
}