government = tribal
add_government_reform = tribal_kingdom
primary_culture = highland_naga
religion = forebearist
government_rank = 1
technology_group = naga_group
capital = 2788 # 
#national_focus = DIP
#historical_rival = HAB



1234.8.30 = {
	monarch = {
		name = "Mya II"
		dynasty = "Ruruitu"
		birth_date = 1211.9.24
		adm = 3
		dip = 2
		mil = 5
		female = yes
	}
}
1253.9.6={
	heir = {
		name = "Mahin"
		monarch_name = "Mahin"
		dynasty = "Ruruitu"
		birth_date = 1253.9.6
		death_date = 1331.9.16
		claim = 78
		adm = 5
		dip = 1
		mil = 2
	}
}