government = tribal
add_government_reform = tribal_kingdom
primary_culture = zsorji
religion = sharhial_adventists
government_rank = 2
technology_group = naga_group
capital = 2829 # 
#national_focus = DIP
#historical_rival = HAB


1228.11.21 = {
	monarch = {
		name = "Mahin IV"
		dynasty = "Mesjera"
		birth_date = 1228.11.21
		adm = 4
		dip = 2
		mil = 3
	}
}
1231.2.7 ={
	heir = {
		name = "Mahin"
		monarch_name = "Mahin V"
		dynasty = "Mesjera"
		birth_date = 1231.2.7
		death_date = 1291.4.19
		claim = 57
		adm = 0
		dip = 1
		mil = 1
	}
}