government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = iyarzin
religion = tlaunorist
technology_group = ork_group
government_rank = 1
capital = 1536 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1171.3.27 = {
	monarch = {
		name = "Acria"
		dynasty = "Varwite"
		birth_date = 1053.7.24
		adm = 2
		dip = 1
		mil = 1
	}
}
1234.7.17 = {
	heir = {
		name = "Guldir"
		monarch_name = "Guldir"
		dynasty = "Varwite"
		birth_date = 1234.7.17
		death_date = 1394.1.1
		claim = 79
		adm = 4
		dip = 5
		mil = 1
	}
}