government = tribal
add_government_reform = tribal_kingdom
primary_culture = tarlander
religion = suhar
technology_group = free_kolbolds_group
capital = 4775 # 
government_rank = 1
#national_focus = DIP
#historical_rival = HAB
change_estate_land_share = {
	estate = estate_nobles
	share = -10
}
change_estate_land_share = {
	estate = estate_church
	share = 5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}


1217.9.16 = {
	monarch = {
		name = "Fellclaw"
		dynasty = "Malton"
		birth_date = 1193.4.7
		adm = 2
		dip = 0
		mil = 1
	}
}
1241.7.12 = {
	heir = {
		name = "Coldtooth"
		monarch_name = "Coldtooth III"
		dynasty = "Malton"
		birth_date = 1241.7.12
		death_date = 1297.11.9
		claim = 100
		adm = 1
		dip = 4
		mil = 3
	}
}