government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = nadarian
religion = tlaunorist
technology_group = lake_elves_group
capital = 732 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1251.11.27 = {
	monarch = {
		name = "Farloe"
		dynasty = "Nadari"
		birth_date = 1251.11.27
		adm = 1
		dip = 1
		mil = 6
	}
}
1254.11.14 = {
	heir = {
		name = "Kaolir"
		monarch_name = "Kaolir II"
		dynasty = "Nadari"
		birth_date = 1254.11.14
		death_date = 1311.3.29
		claim = 92
		adm = 2
		dip = 2
		mil = 5
	}
}