government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = nelsi
religion = tlaunorist
technology_group = lake_elves_group
capital = 896 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1228.6.8 = {
	monarch = {
		name = "Toldmor III"
		dynasty = "Nels"
		birth_date = 1228.6.8
		adm = 4
		dip = 4
		mil = 5
	}
}
1263.7.15 = {
	heir = {
		name = "Raewil"
		monarch_name = "Raewil I"
		dynasty = "Nels"
		birth_date = 1263.7.15
		death_date = 1348.10.9
		female = yes
		claim = 81
		adm = 3
		dip = 2
		mil = 4
	}
}