government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = nfanathan
religion = tlaunorist
technology_group = ork_group
capital = 1451 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1234.9.16 = {
	monarch = {
		name = "Eloric III"
		dynasty = "Nfana"
		birth_date = 1234.12.3
		adm = 4
		dip = 3
		mil = 3
	}
}
1257.4.3 ={
	heir = {
		name = "Eloric"
		monarch_name = "Eloric IV"
		dynasty = "Thyrin"
		birth_date = 1257.4.3
		death_date = 1388.12.22
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}