government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = nyhenat
religion = tlaunorist
technology_group = dunirr_group
capital = 1202 # 
#national_focus = DIP
historical_rival = DRG

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1240.9.16 = {
	monarch = {
		name = "Nolckat"
		dynasty = "Thyrin"
		birth_date = 1238.12.3
		adm = 2
		dip = 6
		mil = 2
	}
}
1268.4.15 = {
	heir = {
		name = "Nolckat"
		monarch_name = "Nolckat II"
		dynasty = "Thyrin"
		birth_date = 1268.4.15
		death_date = 1348.10.9
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}