government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = onebelan
religion = tlaunorist
technology_group = dunirr_group
capital = 1260 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1228.9.23 = {
	monarch = {
		name = "Raluti II"
		dynasty = "Thyrin-Octra"
		birth_date = 1228.9.23
		adm = 4
		dip = 6
		mil = 5
	}
}

1257.11.14 = {
	heir = {
		name = "Raluti"
		monarch_name = "Raluti III"
		dynasty = "Thyrin-Octra"
		birth_date = 1257.11.14
		death_date = 1311.3.29
		claim = 86
		adm = 1
		dip = 4
		mil = 4
	}
}