government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = ryamyuan
religion = tlaunorist
technology_group = lake_elves_group
capital = 1316 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1200.9.16 = {
	monarch = {
		name = "Raean"
		dynasty = "Thyrin"
		birth_date = 1200.12.3
		adm = 4
		dip = 2
		mil = 2
	}
}
1249.3.1 = {
	heir = {
		name = "Dulora"
		monarch_name = "Dulora II"
		birth_date = 1249.3.1
		death_date = 1303.10.13
		claim = 95
		adm = 3
		dip = 5
		mil = 4
		dynasty = "Thyrin"		
	}
}