government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = salorian
religion = tlaunorist
technology_group = lake_elves_group
capital = 885 # 
#national_focus = DIP
#historical_rival = HAB

1231.4.22 = {
	monarch = {
		name = "Arnmid II"
		dynasty = "Salor"
		birth_date = 1231.4.22
		adm = 6
		dip = 2
		mil = 3
	}
}
1270.3.5 = {
	heir = {
		name = "Raluti"
		monarch_name = "Raluti II"
		dynasty = "Salor"
		birth_date = 1270.3.5
		death_date = 1348.10.9
		claim = 97
		adm = 1
		dip = 4
		mil = 4
	}
}