government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = noxivate
religion = tlaunorist
government_rank = 1
technology_group = free_fauns_group
capital = 1955 # 
#national_focus = DIP
#historical_rival = HAB



1271.2.27 = {
	monarch = {
		name = "Cae'nar II"
		dynasty = "Calindi"
		birth_date = 1251.3.24
		adm = 4
		dip = 5
		mil = 0
	}
}
1272.2.1={
	heir = {
		name = "Xarmica"
		monarch_name = "Xarmica IV"
		dynasty = "Calindi"
		birth_date = 1272.2.1
		death_date = 1320.5.4
		claim = 76
		adm = 3
		dip = 4
		mil = 4
	}
}