government = bronze_monarchy
add_government_reform = palace_economy
primary_culture = sohor
religion = tlaunorist
technology_group = lake_elves_group
capital = 1716 # 
#national_focus = DIP
#historical_rival = HAB

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1215.9.16 = {
	monarch = {
		name = "Vartsh"
		dynasty = "Seriaralim"
		birth_date = 1215.12.3
		adm = 3
		dip = 6
		mil = 2
	}
}
1256.5.5 = {
	heir = {
		name = "Vartsh"
		monarch_name = "Vartsh II"
		dynasty = "Seriaralim"
		birth_date = 1256.5.5
		death_date = 1348.5.4
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
