iron_age_calamity = {
	potential = {
		has_global_flag = iron_age_calamity
		NOT = {
			has_country_flag = had_iron_age_calamity
			religion = uzvazism
			is_year = 1400
		}
	}


	can_start = {
		OR = {
			NOT = { stability = 2 }
			development = 500
			AND = {
				is_at_war = yes
				is_in_deficit = yes
			}
		}
		NOT = { stability = 3 }
	}
	
	can_stop = {
        stability = 3
		OR = {
			is_at_war = no
			is_in_deficit = no
		}
	}
	
	
	progress = {
		modifier = {
			factor = 2
			always = yes
		}
		modifier = {
			factor = 2
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 2
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 5
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 2
			total_development = 100
		}
		modifier = {
			factor = 3
			total_development = 250
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = { #Basically anti-Rauthyr
			factor = 10
			total_development = 1000
		}
	}
	
	can_end = {
        stability = 1
		NOT = { num_of_rebel_controlled_provinces = 1 }
		is_at_war = no
		is_in_deficit = no
		manpower_percentage = 0.5
		NOT = { corruption = 1 }
		NOT = { num_of_loans = 1 }
		custom_trigger_tooltip = {
			tooltip = disaster_active_for_10_years_tooltip
			had_country_flag = { flag = had_iron_age_calamity days = 3650 }
		}
	}
	

	

	modifier = {
		stability_cost_modifier = 1
        global_tax_modifier = -0.15
        all_power_cost = 0.2
        monthly_splendor = -4
        trade_efficiency = -0.25
        diplomatic_reputation = -2
		global_unrest = 8 #temp
	}	
	
	
	on_start = iron_age_calamity.100
	on_end = iron_age_calamity.101
	
	on_monthly = {
		events = {
		}
		random_events = { 
			#1000 = 0
			#100 = internal_conflicts.2
			#100 = internal_conflicts.3
			#100 = internal_conflicts.4
			#100 = internal_conflicts.5
			#100 = internal_conflicts.6
			#100 = internal_conflicts.7
		
		}
	}
}

