iron_age_calamity = {
	potential = {
		has_global_flag = iron_age_calamity
		has_country_flag = iron_age_calamity_possible #Set in iron_age_calamity.3 country event
		NOT = {
			has_country_flag = had_iron_age_calamity
			is_year = 1400
		}
	}


	can_start = {
		OR = {
			NOT = { stability = 2 }
			total_development = 500
			AND = {
				is_at_war = yes
				is_in_deficit = yes
			}
		}
		NOT = { stability = 3 }
	}
	
	can_stop = {
        stability = 3
		OR = {
			is_at_war = no
			is_in_deficit = no
		}
	}
	
	
	progress = {
		modifier = {
			factor = 2
			always = yes
		}
		modifier = {
			factor = 2
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 2
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 5
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 2
			total_development = 100
		}
		modifier = {
			factor = 3
			total_development = 250
		}
		modifier = {
			factor = 5
			total_development = 500
		}
		modifier = { #Basically anti-Rauthyr
			factor = 10
			total_development = 1000
		}
	}
	
	can_end = {
		OR={
			AND={
				stability = 1
				NOT = { num_of_rebel_controlled_provinces = 1 }
				is_at_war = no
				manpower_percentage = 0.25
				NOT = { corruption = 5 }
				NOT = { num_of_loans = 1 }
				is_bankrupt = no
				custom_trigger_tooltip = {
					tooltip = disaster_active_for_20_years_tooltip
					had_country_flag = { flag = had_iron_age_calamity days = 7300 }
				}
			}
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_50_years_tooltip
				had_country_flag = { flag = had_iron_age_calamity days = 18250 }
			}
		}
	}
	

	

	modifier = {
		stability_cost_modifier = 1
        global_tax_modifier = -0.15
        all_power_cost = 0.2
        monthly_splendor = -4
        trade_efficiency = -0.25
        diplomatic_reputation = -2
		global_unrest = 12 #temp
		reduced_liberty_desire = -75
	}	
	
	
	on_start = iron_age_calamity.100
	on_end = iron_age_calamity.101
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			40 = iron_age_calamity.102
			50 = iron_age_calamity.103
			60 = iron_age_calamity.104
			#100 = internal_conflicts.5
			#100 = internal_conflicts.6
			#100 = internal_conflicts.7


			#Breakaways
			50 = iron_age_calamity.1000
			50 = iron_age_calamity.1001
			50 = iron_age_calamity.1002
			50 = iron_age_calamity.1003
			50 = iron_age_calamity.1004
			50 = iron_age_calamity.1007
		}
	}
}

