trade_company_xirak = {
	color = { 174 96 132 }
	
	provinces = {
		3961 3960 3955 3953 3954 3956 3957 468 3958 3959 467 3972 3973 3970 3971 3969 3968 3967 3966 3965 3964 3963 3962
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_XIRAK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIRAK_Haqsili_Trade_Company"
	}
}
trade_company_haqsili = {
	color = { 74 112 40  }
	
	provinces = {
		3924 3925 3926 3927 3928 3929 3930 3931 3932 3933 3935 3936 3937 3938 3939 3940 3941 3942 3943 3944 3945 3946 3947 3948 3949 3950 3951 3952 3934
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_HAQSILI_Root_Culture_GetName"
	}
}