# klaetia
colonial_klaetia = {
	color = { 69 157 208 }

	provinces = {
		1837 1838 1839 1840 1843 1845 1846 1847 1851 1854 1855 1856 1857 1858 1859 1860 1869 1868 1870 1871 1872 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 2478 2479 2480 #1873 1874
	}
	
	# established colonies
	names = {
		trigger = {
			tag = SAL
		}
		name = "COLONIAL_KLAETIA_Sringar"
	}
	names = {
		trigger = {
			OR = {
				tag = KEA
			}
		}
		name = "COLONIAL_KLAETIA_freygmia"
	}
	names = {
		trigger = {
			OR = {
				tag = ATH
			}
		}
		name = "COLONIAL_KLAETIA_Silobo"
	}
	names = {
		trigger = {
			OR = {
				tag = LEL
			}
		}
		name = "COLONIAL_KLAETIA_Oagemins"
	}
	names = {
		trigger = {
			OR = {
				tag = KAF
			}
		}
		name = "COLONIAL_KLAETIA_Cloudham"
	}
	#generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
# termina
colonial_termina = {
	color = { 75 168 152 }

	provinces = {
		1949 1950 1951 1952 1953 1954 1955 1956 1957 1958
		1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
		2398 2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 2433 2434 2435 2436 2437 2438 2439 2440 2441 2442 2443 2444
		2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 2473 2474 2475 2476 2477
	}
	
	# established colonies
	names = {
		trigger = {
			tag = KAF
		}
		name = "COLONIAL_TERMINA_Jalhorkan"
	}
	names = {
		trigger = {
			OR = {
				tag = NYH
			}
		}
		name = "COLONIAL_TERMINA_Laslesia"
	}
	names = {
		trigger = {
			OR = {
				tag = CYU
			}
		}
		name = "COLONIAL_TERMINA_Miwal"
	}
	#generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_palental = {
	color = { 110 40 245 }

	provinces = {
		2483 2491 2490 2488 2482 2485 2484 2486 2487 2488 2489 2492 2493 2494 2495 2496 2497 2498 2499 2500 2501 2502 2504 2503 2505 2506 2507 2510 2509 2508 2511 2512 2481 2955 2953 2956 2954
	}
	
	# established colonies
	#generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}
