spriteTypes = {

	spriteType = {
		name = "GFX_merchants_quarter"
		texturefile = "gfx//interface//buildings//latin_treasury.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_school_meanic_court"
		texturefile = "gfx//interface//icon_muslim_school_meanic_court.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_school_keldic_court"
		texturefile = "gfx//interface//icon_muslim_school_keldic_court.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_customs_house"
		texturefile = "gfx//interface//buildings//latin_customs_house.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_mint"
		texturefile = "gfx//interface//buildings//latin_mint.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bank"
		texturefile = "gfx//interface//buildings//latin_treasury.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_airdock"
		texturefile = "gfx//interface//buildings//latin_airship_port.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_airship_maintenance_bay"
		texturefile = "gfx//interface//buildings//latin_airship_maintenance_bay.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_airship_terminal"
		texturefile = "gfx//interface//buildings//latin_airship_harbor.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_shrine"
		texturefile = "gfx//interface//buildings//latin_glorious_monument.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_town_square"
		texturefile = "gfx//interface//buildings//latin_town_square.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_post_office"
		texturefile = "gfx//interface//buildings//latin_customs_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_city_hall"
		texturefile = "gfx//interface//buildings//latin_city_hall.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_port"
		texturefile = "gfx//interface//buildings//latin_canal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_dockland"
		texturefile = "gfx//interface//buildings//latin_dock.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_wharf"
		texturefile = "gfx//interface//buildings//manufactory_wharf.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_harbor_district"
		texturefile = "gfx//interface//buildings//latin_grand_shipyard.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_shipwright"
		texturefile = "gfx//interface//buildings//latin_shipyard.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_arsenal"
		texturefile = "gfx//interface//buildings//latin_naval_arsenal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_base"
		texturefile = "gfx//interface//buildings//latin_naval_base.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_artisans_guild"
		texturefile = "gfx//interface//buildings//latin_guild.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_craftsmans_district"
		texturefile = "gfx//interface//buildings//latin_counting_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_industrial_zone"
		texturefile = "gfx//interface//buildings//latin_factory.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_alchemist_shop"
		texturefile = "gfx//interface//buildings//latin_alchemist.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_transfumatory"
		texturefile = "gfx//interface//buildings//latin_laboratory.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fort_14th"
		texturefile = "gfx//interface//buildings//latin_fort0.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_banner_left_5S"
		texturefile = "gfx//interface//banner_left_5s.dds"
	}

	#Advisors
	spriteType = {
		name = "GFX_advisor_economist"
		texturefile = "gfx//interface//advisors//master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_economist_female"
		texturefile = "gfx//interface//advisors//master_of_mint_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_politician"
		texturefile = "gfx//interface//advisors//statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_politician_female"
		texturefile = "gfx//interface//advisors//statesman_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_industrialist"
		texturefile = "gfx//interface//advisors//natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_industrialist_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_colonialist"
		texturefile = "gfx//interface//advisors//colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonialist_female"
		texturefile = "gfx//interface//advisors//colonial_governor_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_siege_specialist"
		texturefile = "gfx//interface//advisors//army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_siege_specialist_female"
		texturefile = "gfx//interface//advisors//army_organiser_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_tactician"
		texturefile = "gfx//interface//advisors//grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_tactician_female"
		texturefile = "gfx//interface//advisors//grand_captain_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_electromancer"
		texturefile = "gfx//interface//advisors//electromancer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}