guiTypes = {

	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType = {
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}
		size = { x= 200 y = 40}

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType = {
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 80 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}


		iconType = {
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}



		iconType = {
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType = {
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType = {
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType = {
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "trade_power"
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType = {
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=400 y = 1240}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		# Trade
			iconType = {
				name = "trade_banner"
				position = { x = 4 y = 0 }
				spriteType = "GFX_banner_left_5S"
			}
			instantTextBoxType = {
				name = "trade_title"
				position = { x = 40 y = 10 }
				font = "vic_18"
				maxHeight = 120
				maxHeight = 18
				text = "TRADE"
			}
			iconType ={
				name ="trade_icon"
				spriteType = "GFX_macro_buildings_category_strip"
				position = { x = 16 y = 4 }
				frame = 1
			}
			# marketplace
				checkboxType = {
					name = "build_marketplace"
					position = { x = 8 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "marketplace_cost"
					position = {x = 8 y = 82 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# trade_depot
				checkboxType = {
					name = "build_trade_depot"
					position = { x = 58 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "trade_depot_cost"
					position = {x = 58 y = 82 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# merchants_quarter
				checkboxType = {
					name = "build_merchants_quarter"
					position = { x = 108 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "merchants_quarter_cost"
					position = {x = 108 y = 82 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# customs_house
				checkboxType = {
					name = "build_customs_house"
					position = { x = 158 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "customs_house_cost"
					position = {x = 158 y = 82 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# mint
				checkboxType = {
					name = "build_mint"
					position = { x = 258 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "mint_cost"
					position = {x = 258 y = 82 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# bank
				checkboxType = {
					name = "build_bank"
					position = { x = 308 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "bank_cost"
					position = {x = 308 y = 82 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# stock_exchange
				checkboxType = {
					name = "build_stock_exchange"
					position = { x = 358 y = 32 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "stock_exchange_cost"
					position = {x = 358 y = 82 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
		#
		# Taxation
			iconType = {
				name = "taxation_banner"
				position = { x = 4 y = 100 }
				spriteType = "GFX_banner_left_5S"
			}
			instantTextBoxType = {
				name = "taxation_title"
				position = { x = 40 y = 110 }
				font = "vic_18"
				maxHeight = 120
				maxHeight = 18
				text = "TAXATION"
			}
			iconType ={
				name ="taxation_icon"
				spriteType = "GFX_macro_buildings_category_strip"
				position = { x = 16 y = 104 }
				frame = 1
			}
			# taxman
				checkboxType = {
					name = "build_taxman"
					position = { x = 8 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "taxman_cost"
					position = {x = 8 y = 182 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# tax_office
				checkboxType = {
					name = "build_tax_office"
					position = { x = 58 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "tax_office_cost"
					position = {x = 58 y = 182 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# tax_agency
				checkboxType = {
					name = "build_tax_agency"
					position = { x = 108 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "tax_agency_cost"
					position = {x = 108 y = 182 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# revenue_department
				checkboxType = {
					name = "build_revenue_department"
					position = { x = 158 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "revenue_department_cost"
					position = {x = 158 y = 182 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
		#
		# Religion
			iconType = {
				name = "religion_banner"
				position = { x = 254 y = 100 }
				spriteType = "GFX_banner_left_5S"
			}
			instantTextBoxType = {
				name = "religion_title"
				position = { x = 290 y = 110 }
				font = "vic_18"
				maxHeight = 120
				maxHeight = 18
				text = "RELIGION"
			}
			iconType ={
				name ="religion_icon"
				spriteType = "GFX_macro_buildings_category_strip"
				position = { x = 266 y = 104 }
				frame = 1
			}
			# shrine
				checkboxType = {
					name = "build_shrine"
					position = { x = 258 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "shrine_cost"
					position = {x = 258 y = 182 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# temple
				checkboxType = {
					name = "build_temple"
					position = { x = 308 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "temple_cost"
					position = {x = 308 y = 182 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# cathedral
				checkboxType = {
					name = "build_cathedral"
					position = { x = 358 y = 132 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "cathedral_cost"
					position = {x = 358 y = 182 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
		#
		# Government
			iconType = {
				name = "government_banner"
				position = { x = 4 y = 200 }
				spriteType = "GFX_banner_left_5S"
			}
			instantTextBoxType = {
				name = "government_title"
				position = { x = 40 y = 210 }
				font = "vic_18"
				maxHeight = 120
				maxHeight = 18
				text = "GOVERNMENT"
			}
			iconType ={
				name ="government_icon"
				spriteType = "GFX_macro_buildings_category_strip"
				position = { x = 16 y = 204 }
				frame = 1
			}
			# town_square
				checkboxType = {
					name = "build_town_square"
					position = { x = 8 y = 232 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "town_square_cost"
					position = {x = 8 y = 282 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# courthouse
				checkboxType = {
					name = "build_courthouse"
					position = { x = 58 y = 232 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "courthouse_cost"
					position = {x = 58 y = 282 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# town_hall
				checkboxType = {
					name = "build_town_hall"
					position = { x = 108 y = 232 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "town_hall_cost"
					position = {x = 108 y = 282 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# post_office
				checkboxType = {
					name = "post_office_department"
					position = { x = 158 y = 232 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "post_office_cost"
					position = {x = 158 y = 282 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# city_hall
				checkboxType = {
					name = "city_hall_department"
					position = { x = 208 y = 232 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "city_hall_cost"
					position = {x = 208 y = 282 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
		#
		# Army
			iconType = {
				name = "army_banner"
				position = { x = 4 y = 300 }
				spriteType = "GFX_banner_left_5S"
			}
			instantTextBoxType = {
				name = "army_title"
				position = { x = 40 y = 310 }
				font = "vic_18"
				maxHeight = 120
				maxHeight = 18
				text = "ARMY"
			}
			iconType ={
				name ="army_icon"
				spriteType = "GFX_macro_buildings_category_strip"
				position = { x = 16 y = 304 }
				frame = 1
			}
			# barracks
				checkboxType = {
					name = "build_barracks"
					position = { x = 8 y = 332 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "barracks_cost"
					position = {x = 8 y = 382 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# training_field
				checkboxType = {
					name = "build_training_field"
					position = { x = 58 y = 332 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "training_field_cost"
					position = {x = 58 y = 382 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# military_academy
				checkboxType = {
					name = "build_military_academy"
					position = { x = 108 y = 332 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "military_academy_cost"
					position = {x = 108 y = 382 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# regimental_camp
				checkboxType = {
					name = "build_regimental_camp"
					position = { x = 8 y = 412 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "regimental_camp_cost"
					position = {x = 8 y = 462 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# conscription_center
				checkboxType = {
					name = "build_conscription_center"
					position = { x = 58 y = 412 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "conscription_center_cost"
					position = {x = 58 y = 462 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# mobilization_system
				checkboxType = {
					name = "build_mobilization_system"
					position = { x = 108 y = 412 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "mobilization_system_cost"
					position = {x = 108 y = 462 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
		#
		# Navy
			iconType = {
				name = "navy_banner"
				position = { x = 204 y = 300 }
				spriteType = "GFX_banner_left_5S"
			}
			instantTextBoxType = {
				name = "navy_title"
				position = { x = 240 y = 310 }
				font = "vic_18"
				maxHeight = 120
				maxHeight = 18
				text = "NAVY"
			}
			iconType ={
				name ="army_icon"
				spriteType = "GFX_macro_buildings_category_strip"
				position = { x = 216 y = 304 }
				frame = 1
			}
			# port
				checkboxType = {
					name = "build_port"
					position = { x = 208 y = 332 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "port_cost"
					position = {x = 208 y = 382 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# dockland
				checkboxType = {
					name = "build_dockland"
					position = { x = 258 y = 332 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "dockland_cost"
					position = {x = 258 y = 382 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# wharf
				checkboxType = {
					name = "build_wharf"
					position = { x = 308 y = 332 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "wharf_cost"
					position = {x = 308 y = 382 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# harbor_district
				checkboxType = {
					name = "build_harbor_district"
					position = { x = 358 y = 332 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "harbor_district_cost"
					position = {x = 358 y = 382 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# shipwright
				checkboxType = {
					name = "build_shipwright"
					position = { x = 208 y = 412 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "shipwright_cost"
					position = {x = 208 y = 462 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# drydock
				checkboxType = {
					name = "build_drydock"
					position = { x = 258 y = 412 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "drydock_cost"
					position = {x = 258 y = 462 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# naval_arsenal
				checkboxType = {
					name = "build_naval_arsenal"
					position = { x = 308 y = 412 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "naval_arsenal_cost"
					position = {x = 308 y = 462 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# naval_base
				checkboxType = {
					name = "build_naval_base"
					position = { x = 358 y = 412 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "naval_base_cost"
					position = {x = 358 y = 462 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
		#
		# Production
			iconType = {
				name = "production_banner"
				position = { x = 4 y = 480 }
				spriteType = "GFX_banner_left_5S"
			}
			instantTextBoxType = {
				name = "production_title"
				position = { x = 40 y = 490 }
				font = "vic_18"
				maxHeight = 120
				maxHeight = 18
				text = "PRODUCTION"
			}
			iconType ={
				name ="production_icon"
				spriteType = "GFX_macro_buildings_category_strip"
				position = { x = 16 y = 484 }
				frame = 1
			}
			# workshop
				checkboxType = {
					name = "build_workshop"
					position = { x = 8 y = 512 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "workshop_cost"
					position = {x = 8 y = 562 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# artisans_guild
				checkboxType = {
					name = "build_artisans_guild"
					position = { x = 58 y = 512 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "artisans_guild_cost"
					position = {x = 58 y = 562 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# craftsmans_district
				checkboxType = {
					name = "build_craftsmans_district"
					position = { x = 108 y = 512 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "craftsmans_district_cost"
					position = {x = 108 y = 562 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# industrial_zone
				checkboxType = {
					name = "build_industrial_zone"
					position = { x = 158 y = 512 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "industrial_zone_cost"
					position = {x = 158 y = 562 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# alchemist_shop
				checkboxType = {
					name = "build_alchemist_shop"
					position = { x = 258 y = 512 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "alchemist_shop_cost"
					position = {x = 258 y = 562 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
			# transfumatory
				checkboxType = {
					name = "build_transfumatory"
					position = { x = 308 y = 512 }
					quadTextureSprite = "GFX_courthouse_muslimgfx"
				}
				instantTextBoxType={
					name = "transfumatory_cost"
					position = {x = 308 y = 562 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					maxWidth = 48
					maxHeight = 18
					text = "2000¤"
				}
			#
		#
		iconType = {
			name = "unorganized_banner"
			position = { x = 4 y = 696 }
			spriteType = "GFX_banner_left_5L"
		}

		instantTextBoxType={
			name = "title_unorganized"
			position = {x = 44 y = 705 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 120
			maxHeight = 18
			text = "UNORGANIZED_BUILDINGS"
		}

		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}

	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}

		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}

		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}

	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}

		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}

		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}

	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}

		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}

	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}


		iconType = {
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}

		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}
			spriteType ="GFX_icon_hull_size"
		}

		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}
			spriteType ="GFX_icon_ship_cannons"
		}

		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}
			spriteType ="GFX_icon_ship_speed"
		}
	}

	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 256
			maxHeight = 18
			text = ""
		}
	}

	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}
		size = { x=380 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		listboxType = {
			name ="list_to_fill"
			position = { x=40 y = 0 }
			backGround=""
			size = { x= 380 y = 600 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
		}
	}


	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}