# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM
	
	# Bonus
	prestige = 1

	skill_scaled_modifier = { 
		#prestige = 0.1
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM
	
	# Bonus
	production_efficiency = 0.10

	skill_scaled_modifier = { 
		#production_efficiency = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
artist = {
	monarch_power = ADM
	
	# Bonus
	stability_cost_modifier = -0.2

	skill_scaled_modifier = { 
		#stability_cost_modifier = -0.02
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
treasurer = {
	monarch_power = ADM
	
	# Bonus
	global_tax_modifier = 0.1

	skill_scaled_modifier = { 
		#global_tax_modifier = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
theologian = {
	monarch_power = ADM
	
	# Bonus
	global_unrest = -2

	skill_scaled_modifier = { 
		#global_unrest = -0.2
		meritocracy = 0.25 
	}

	chance = {
		factor = 1

	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM
	
	# Bonus
	inflation_reduction = 0.10

	skill_scaled_modifier = { 
		#inflation_reduction = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
inquisitor = {
	monarch_power = ADM
	
	# Bonus
	global_missionary_strength = 0.02

	skill_scaled_modifier = { 
		#global_missionary_strength = 0.002
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
economist = {
	monarch_power = ADM
	
	# Bonus
	development_cost = -0.1

	skill_scaled_modifier = { 
		#development_cost = -0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { has_idea_group = economic_ideas } }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
politician = {
	monarch_power = ADM
	
	# Bonus
	yearly_corruption = -0.15
	
	skill_scaled_modifier = { 
		#yearly_corruption = -0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			corruption = 5
		}
	}
}

######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 1

	skill_scaled_modifier = { 
		#diplomatic_reputation = 0.1
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP
	
	# Bonus
	
	naval_morale = 0.1 

	skill_scaled_modifier = { 
		#naval_morale = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = { primitives = yes }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
trader = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.10

	skill_scaled_modifier = { 
		#trade_efficiency = 0.01
		meritocracy = 0.25 
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
spymaster = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.25

	skill_scaled_modifier = { 
		#spy_offence = 0.025
		meritocracy = 0.25 
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP
	
	# Bonus
	global_tariffs = 0.2

	skill_scaled_modifier = { 
		#global_tariffs = 0.01
		meritocracy = 0.25 
	}	

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
diplomat = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.2

	skill_scaled_modifier = { 
		#improve_relation_modifier = 0.02
		meritocracy = 0.25 
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator = {
	monarch_power = DIP
	
	# Bonus
	range = 0.20
	
	skill_scaled_modifier = { 
		#range = 0.02
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
industrialist = {
	monarch_power = DIP
	
	# Bonus
	global_trade_goods_size_modifier = 0.1
	
	skill_scaled_modifier = { 
		#global_trade_goods_size_modifier = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = {
					OR = {
						iron = 5
						cloth = 5
						machinery = 1
						coal = 1
					}
				}
			}
		}
		modifier = {
			factor = 5
			owner = {
				machinery = 1
			}
		}
	}
	
	ai_will_do = {
		factor = 1.2
	}
}

######################################################
colonialist = {
	monarch_power = DIP
	
	# Bonus
	global_colonial_growth = 15
	
	skill_scaled_modifier = { 
		#global_colonial_growth = 2
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.10

	skill_scaled_modifier = { 
		#land_morale = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
army_organiser = {
	monarch_power = MIL
	
	# Bonus
	land_forcelimit_modifier = 0.10
	
	skill_scaled_modifier = { 
		#land_forcelimit_modifier = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.5
	}
}

######################################################
commandant = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.05
	
	skill_scaled_modifier = { 
		#discipline = 0.005
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
quartermaster = {
	monarch_power = MIL
	
	# Bonus
	reinforce_speed = 0.33

	skill_scaled_modifier = { 
		#reinforce_speed = 0.033
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL
	
	# Bonus
	global_manpower_modifier = 0.2
	
	skill_scaled_modifier = { 
		#global_manpower_modifier = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.2
	

	skill_scaled_modifier = { 
		#defensiveness = 0.02
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
		
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
grand_captain = {
	monarch_power = MIL
	
	# Bonus
	land_maintenance_modifier = -0.10

	skill_scaled_modifier = { 
		#land_maintenance_modifier = -0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
siege_specialist = {
	monarch_power = MIL
	
	# Bonus
	siege_ability = 0.1

	
	skill_scaled_modifier = { 
		#siege_ability = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
tactician = {
	monarch_power = MIL
	
	# Bonus
	infantry_power = 0.1

	
	skill_scaled_modifier = { 
		#infantry_power = 0.01
		meritocracy = 0.25 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.4
		modifier = {
			factor = 1.2
			is_at_war = yes
		}
	}
}