# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Unique/Custom Advisors
######################################################

######################################################
electromancer = {
	monarch_power = ADM
	
	# Bonus
	technology_cost = -0.1

	skill_scaled_modifier = { 
		#technology_cost = -0.05
		meritocracy = 0.25 
	}
	
	allow_only_male = yes #Technically sexless, but I think the lore intends for it to be male ~ Strat 

	chance = {
		factor = 0 #Should never appear normally
	}
	
	ai_will_do = {
		factor = 10 #AI should pick this advisor up no matter what
	}
}

######################################################
evader = {
	monarch_power = MIL

	# Bonus
	movement_speed = 0.075
	fire_damage_received = -0.05
	shock_damage_received = -0.05
	morale_damage_received = -0.2

	skill_scaled_modifier = {
		#infantry_power = 0.01
		meritocracy = 0.25
	}

	chance = {
		factor = 0.5
		modifier = {
			factor = 0
			NOT = { culture_group = scurian }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.2
			is_at_war = yes
		}
	}
}