##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		local_development_cost = 1
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {		
			4757 4758 4759 4760 4761 4762 4763 4764 4765 4766 4767 4768 4769 4770 4771 4772 4773 4774 4775 4776 4777 4778 4779 4780 4781 4782 4783 4784 4785 4786 4787 4788 4789 4790 4791 4792 4793 4794 4795 4796 4797 4798 4799 4800 4801 4802 5186 5188 5207 5209 5208 5210 5211 5212 5213 5214 5205 5195 5181 5182 5189 5190 5200 5198 5238 5240 5241 5242 5243 5244 5245 5246 5247 5248 5249
		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		tax_income = 1
		movement_cost = 1.10
		local_development_cost = -0.10
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
			#Kyathia
			46 47 48 49 50 51 52 53 54 56 57 58 62 64 77 78 80 83 84 85 88 89 91 92
			101 102 103 109
			502 504 507

			#Shemsele
			760 761 762 766 767 768 769 770 771 772 773 776 777 780 782 783 784 785 786 787 790 791 792 793 794 795 802 803 804 856 860 861 862 865 866  

			#Lildoresi Marches
			5
			881 882 883 884 885 886 887 888 889 890 896 897 898
			904 906 909 910 912 923 924 932 978 979 980 981 982

			#Rauthyr
			151
			935 937 937 939 940 941 942 943 944 947 948 949 950 951 952 953 954 955 956 962 963 964 975 977 985 987
			1034 1035 1038 1039 1041 1042 1043 1044 1059 1061 1062 1064 1065 1066 1067 1068
			1108 1110 1111 1146

			#Nilenor
			1072 1077 1078 1081
			1117 1127 1128 1129 1132 1133 1134 1140 1142 1143 1144 

			#Greater Gulba
			1091 1092 1093 1094 1095 1096 1097 1098 

			#Krirroi
			1100 1101 1102 1103 1158 1164 1165 1169 1170 1171 1173

			#Thilrana
			2258 2259 2261 2262 2264 2266 2250 2297 2299 2230 2228 2227 2232 2231 2238 2246 2270 2271 2269 2268 2275 2277 2296
			
			#Cyueg
			694 672 692 693 674 673 675 671 652 653 676 677
			1188 1190 1193 1194
		}		
	}
	
	forest = {
		color = { 18 74 9 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = { 
			#Kyathia
			59 66 68 67 86 94 96 97 98 99

			#Rauthyr
			934 961
			#
			1390 1501 1503 1502 1500 1315

			#Thilrana
			2282 2286 2287 2288 2293 2292 2291 2285 2247 2248 2235 2290
		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			#Rauthyr
			976
			# Dreghei
			3025 1420 3028 1419 3026 3022 1421 1417 1415 1416 1404 1403 1402 1400 1399 1410 1408 1245 1411 1247

			#Thilrana
			2233 2263 2267 2276 2300
			4934
		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			#Kyathia
			100 101 104 105
			503

			#Shemsele
			755 805 807

			#Lildoresi Marches
			892 894 899
			901 902 911

			#Rauthyr
			936 938 945
			1069 1070 1083 1086 1087
			1104 1105 1112

			#Nilenor
			1076 1079 1080
			1123 1126 1135 1140 1141

			#Greater Gulba
			1088 1089 1090

			#Krorri
			1099
			1147 1148 1149 1151 1153 1157 1159 1162 1163 1167 1172 1174

			#Thilrana
			2260 2265 2274 2289 2294 2283 2257 2301 2304 2249 2236 2239 2234 2229 2245 2302 2295
			1007 4084 4086 4099
		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.4
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			#Shemsele
			774 814 826 827 828

			#Lildoresi Marches
			913

			# Dreghei
			3023

			#Thilrana
			2243 2242
		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 90 235 27 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {
			
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.3
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
			1392 1391 1399 1275

			#Thilrana
			2256 2255
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.4
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {
			
		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {
			4318 4298 4294 4342 4311 4306 4307 4309 4338 4341 1012 
		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
			#Krorri
			1160
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {
			5237 5239
		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			
			
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {
			#Shemsele
			799 806 808 809 810 811 812 813 844 846 848 849 858
		}	
	}	

	deepwoods = {
		color = { 68 103 10 }

		type = jungle
		sound_type = jungle
		
		movement_cost = 1.25
		defence = 2
		supply_limit = 2
		local_development_cost = 0.4
		nation_designer_cost_multiplier = 0.8
		local_colonial_growth = -15

		
		terrain_override = { 
			#Scuria
			3768 3769 3770 3728 3788 3821 3820 3819 3714
			5135 5136 5137 5139 5140 5141 5142 5143 5144 5145 5146
			5147 5148 5149 5150 5151 5152 5154 5155 5156
			5157 5158 5160 5161 5162 5164 5165 5166 5167 5168
			5169 5170 5171 5172 5173 5174 5175 5176 5177 5178 5179
			5180
		}                                      
	}
	deepwoods_city = {
		color = { 38 63 4 }

		type = jungle
		sound_type = jungle
		
		movement_cost = 1
		defence = 3
		supply_limit = 2
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = { 
			#Scuria
			5138 5163 5153 5159
		}
	}

	glassy_plains = {
		color = { 0 153 115 }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_production_efficiency = 0.05
		local_development_cost = 0.8
		nation_designer_cost_multiplier = 1.1
		supply_limit = 4
		
		terrain_override = { 
			4743 4744 3923 4756
		}
	}
	vitaite_hills = {
		color = { 176 60 200 }

		type = hills
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.2
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 1
		supply_limit = 4
		
		terrain_override = { 
			3448 3460 3461 3463 3462 3464 3453 3452 3449 3603 3604 3605 3608 3606 5230 5231
		}
	}
	redmarsh = {
		color = { 200 40 60 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.3
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = { 
			4736 4738 4902 4739 4931 4905 4932 4907 4935 4910 4937 4911 4938 4915 4919 4912 4914
		}
	}
	great_bridge = {
		color = { 200 200 200 }

		type = marsh
		sound_type = plains
		
		movement_cost = 1
		defence = 2
		supply_limit = 12
		local_development_cost = -0.2
		nation_designer_cost_multiplier = 1.5
		
		terrain_override = { 
			#Yhenil
			988
		}
	}
	great_mountain_pass = {
		color = { 0 0 0 }

		type = mountains
		sound_type = mountains
		
		movement_cost = 1.5
		defence = 3
		supply_limit = 4
		local_defensiveness = 0.5
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 1.5

		terrain_override = { 
			#Vuantrein Pass
			2686
			4256 4061 4705
		}
	}
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}