JAL_mid_colum = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = JAL
	}

	JAL_secure_succession = {
		icon = mission_build_up_to_force_limit
		position = 1
		required_missions = {  }
		trigger = { has_heir = yes }
		effect = { 
			add_prestige = 50
			2005={add_claim = ROOT}
			2003={add_claim = ROOT}
			2002={add_claim = ROOT}
		}
	}
	JAL_secure_the_cove = {
		icon = mission_build_up_to_force_limit
		position = 2
		required_missions = { JAL_secure_succession }
		trigger = { 
			controls = 2005
			controls = 2003
			controls = 2002
		}
		provinces_to_highlight = {
			OR={
				province_id = 2005
				province_id = 2003
				province_id = 2002
			}
		}
		effect = {
			add_country_modifier = { 
				name = new_world_company
				duration = 3650
			}
		}
	}
}

