monarch_power = MIL

# applied when a country is ahead of time in this technology
# no bonus for MIL currently
# ahead_of_time = {
# }

# Pre-era techs
technology = {
	# Tech 0
	year = 1222
	
	sprite_level = 1

	infantry_fire		= 	0.25
	infantry_shock 		= 	0.20
	land_morale 		= 	2.0

	enable = halberd_infantry
	enable = western_medieval_infantry
}

technology = {
	# Tech 1
	year = 1235

	#Fortification
	
	fort_14th = yes
}

technology = {
	# Tech 2
	year = 1248

	#Bronze Weaponry
	
	infantry_shock		= 	0.1
	
	#TODO - new inf type
}

technology = {
	# Tech 3
	year = 1261
	
	#Phalanx
	
	land_morale = 0.25
	military_tactics = 0.25
	combat_width = 3
}

technology = {
	# Tech 4
	year = 1274
	
	#Barracks
	
	barracks = yes
}

technology = {
	# Tech 5
	year = 1287
	
	#Catapults
	artillery_shock = 0.05
	artillery_fire = 0.25

	#TODO new art
	enable = large_cast_bronze_mortar 
	enable = houfnice
}

technology = {
	# Tech 6
	year = 1300
	
	#Elven Fletching
	infantry_fire 		= 	0.10
	
	#TODO new inf
}

technology = {
	# Tech 7
	year = 1313
	
	#Deep-Rank Phalanx
	military_tactics 	= 	0.2
	combat_width = 3
}

technology = {
	# Tech 8
	year = 1326
	
	#Logistics
	supply_limit = 0.25
	combat_width = 5
}

technology = {
	# Tech 9
	
	year = 1339
	
	#Orbury Bow
	infantry_fire = 0.2

	#TODO new inf for humans
}

technology = {
	# Tech 10
	year = 1352
	
	#Double-Handed Pike
	maneuver_value = 0.25
	infantry_shock = 0.2
	military_tactics = 0.1
}

technology = {
	# Tech 11
	year = 1365
	
	#Metallurgy
	infantry_shock		= 	0.30
	
	#TODO new inf for non-humans
}
	
technology = {
	# Tech 12
	year = 1378
	
	#Castles	
	fort_15th = yes
	military_tactics = 0.25
}

technology = {
	# Tech 13
	year = 1391
	
	#Trebuchet
	artillery_fire 		= 	0.25

	#TODO add art
}

technology = {
	# Tech 14
	year = 1404
	
	#Alloying
	infantry_shock = 0.15
	infantry_fire = 0.1
}

technology = {
	# Tech 15
	year = 1417
	
	#Triple Line
	military_tactics = 0.25
	combat_width = 2
}

technology = {
	# Tech 16
	year = 1430
	
	#Iron-Age Pikes
	infantry_shock = 0.15
	#TODO new inf

	# training_fields = yes
}

technology = {
	# Tech 17
	year = 1443
	
	#Feudalism
	land_morale = 0.5

	regimental_camp = yes
}

technology = {
	# Tech 18
	year = 1456
	
	#Halberds
	infantry_shock = 0.2
	supply_limit = 0.25
	
}

technology = {
	# Tech 19
	year = 1469
	
	#Crossbows
	land_morale = 0.25
	infantry_fire = 0.3
}

technology = {
	# Tech 20
	year = 1482
	
	#Pike Square
	land_morale = 0.5
	#TODO New Inf

	combat_width = 4
}

technology = {
	# Tech 21
	year = 1495
	
	#Steel Working
	military_tactics 	= 	0.25
	infantry_shock 		=	0.2
}

technology = {
	# Tech 22
	year = 1508
	
	#Arquebus
	infantry_fire = 0.2
	infantry_shock = 0.1
	
	# conscription_center = yes
}

technology = {
	# Tech 23
	year = 1521
	
	#Limber
	artillery_fire = 0.5
	artillery_shock = 0.05

	#TODO new art
}

technology = {
	# Tech 24
	year = 1534
	
	#Pike and Shot
	military_tactics = 0.25
	infantry_fire = 0.35

	#TODO New Inf
}

technology = {
	# Tech 25
	year = 1547
	
	#Weapons Manufactory
	weapons = yes
	supply_limit = 0.25
}

technology = {
	# Tech 26
	year = 1560
	
	#Guedinalock Muskets
	sprite_level = 2

	infantry_fire = 0.5
	combat_width = 4
}

technology = {
	# Tech 27
	year = 1573
	
	#Square Tactics
	military_tactics = 0.25
	infantry_fire = 0.4	
}

technology = {
	# Tech 28
	year = 1586
	
	#Trunnions
	artillery_fire = 0.5
	artillery_shock = 0.05

	#TODO new art
}

technology = {
	# Tech 29
	year = 1599
	
	#Volley Fire

	land_morale = 0.5
	infantry_fire = 0.4
	combat_width = 5

	#TODO new inf 
}

technology = {
	# Tech 30
	year = 1612
	
	#Star Bastions
	military_tactics = 0.25
	fort_16th = yes
}

technology = {
	# Tech 31
	year = 1625
	
	#Plug Bayonets
	infantry_shock = 0.4
}

technology = {
	# Tech 32
	year = 1638
	
	#Standardization
	artillery_fire = 1.5
	artillery_shock = 0.1
	supply_limit = 0.25

	#TODO new arty

	training_fields = yes	
}

technology = {
	# Tech 33
	year = 1651
	
	#Airships
	cavalry_fire = 2.0
	cavalry_shock = 10.0
	enable = sailing_airship
}

technology = {
	# Tech 34
	year = 1664
	
	#Killing Grounds
	infantry_fire = 0.5
	maneuver_value = 0.25

	combat_width = 4

	#TODO new Inf
}

technology = {
	# Tech 35
	year = 1677
	
	#Steam Airships
	cavalry_shock = 5.0

	#TODO new cav, 50% cav flanking

}

technology = {
	# Tech 36
	year = 1690
	
	#Ankon Armor
	military_tactics = 2.0
	land_morale = 0.5
	infantry_shock = 0.5
	combat_width = -4

	#TODO -20% fire damage recieved

	fort_17th = yes
}

technology = {
	# Tech 37
	year = 1703
	
	#Specialized Regiments
	military_tactics = 0.5
	infantry_fire = 0.2
	infantry_shock = 1.5
	combat_width = -4

	conscription_center = yes
}

technology = {
	# Tech 38
	year = 1716
	
	#Breech-Loading
	artillery_fire = 2.0
	artillery_shock = 0.10
	cavalry_fire = 4.0

	#TODO new arty
}

technology = {
	# Tech 39
	year = 1729
	
	#Protected Airships
	military_tactics = 0.25
	cavalry_shock = 4.0
	cavalry_fire = 1.0

	#TODO new cav
}

technology = {
	# Tech 40
	year = 1742
	
	#Blastpowder
	military_tactics = 0.25
	infantry_fire = 1.5
	artillery_fire = 4.0
	cavalry_fire = 8.0

	#TODO new inf, 10% fire damage
}

technology = {
	# Tech 41
	year = 1755
	
	#Covered Way
	military_tactics = 0.25
	fort_18th = yes
	supply_limit = 0.5
}

technology = {
	# Tech 42
	year = 1768
	
	#Dreadnoughts
	cavalry_fire = 10.0
	cavalry_shock = 4.0

	#TODO new cav
}

technology = {
	# Tech 43
	year = 1781
	
	#Line Infantry
	military_tactics = 0.25
	land_morale = 1.0
	combat_width = -4
}

technology = {
	# Tech 44
	year = 1794
	
	#Lile Rifles
	infantry_fire = 1.0
	supply_limit = 0.5
	maneuver_value = 0.25

	#TODO new inf
}

technology = {
	# Tech 45
	year = 1807
	
	#Rifled Artillery
	military_tactics = 0.25
	artillery_fire = 4.0
	artillery_shock = 0.15
	cavalry_fire = 10.0
	combat_width = -4

	#TODO new art
}

technology = {
	# Tech 46
	year = 1820
	
	#Gatling Guns
	military_tactics = 0.5
	infantry_fire = 1.0
	cavalry_fire = 5.0
	cavalry_shock = 2.0
	combat_width = -4
}