##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Important Locations
asemont_copper_mines = { #Aesemont Copper Mines (in the Cradle)
	trade_goods_size = 5.0
}
asemont_fortress_complex = {
	local_defensiveness = 1
	max_attrition = 1
	local_hostile_attrition = 2
	local_state_maintenance_modifier = 4
	tax_income = -6
}
yhenil_bridge = {
	tax_income = 6
	trade_goods_size = 1
	local_development_cost = -1
	local_institution_spread = 0.5
	province_trade_power_value = 15
	allowed_num_of_buildings = 1
	naval_forcelimit = 10
	blockade_force_required = 4
	hostile_fleet_attrition = 2
	hostile_disembark_speed = -0.5
}
kushedean_lighthouse = {
	global_trade_power = 0.05
	province_trade_power_value = 25
	local_institution_spread = 0.5
	naval_forcelimit = 3
}
dreghei_mines = {
	trade_goods_size_modifier = 0.25
}
doninas_city = {
	trade_goods_size = 5.0
	trade_goods_size_modifier = 0.25
	local_defensiveness = 0.25
	province_trade_power_value = 10
}

# Important river estuaries
# If you add any be sure to update the has_river_estuary_trigger scripted trigger too.
enheasrion_estuary_modifier = {
	province_trade_power_value = 15
	picture = "estuary_icon"
}
anillelerien_strait_modifier = { #I know this technically isn't an estuary, but it's still an important point
	province_trade_power_value = 25
	picture = "estuary_icon"
}