##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Important Locations
asemont_copper_mines = { #Aesemont Copper Mines (in the Cradle)
	trade_goods_size = 5.0
}
asemont_fortress_complex = {
	local_defensiveness = 1
	max_attrition = 1
	local_hostile_attrition = 2
	local_state_maintenance_modifier = 4
	tax_income = -6
}
yhenil_bridge = {
	tax_income = 6
	trade_goods_size = 1
	local_development_cost = -1
	local_institution_spread = 0.5
	province_trade_power_value = 15
	allowed_num_of_buildings = 1
}

# Important river estuaries
# If you add any be sure to update the has_river_estuary_trigger scripted trigger too.
enheasrion_estuary_modifier = {
	province_trade_power_value = 15
	picture = "estuary_icon"
}