##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Events
iron_age_calamity_recovery = {
	stability_cost_modifier = -0.25
	global_unrest = -2
	development_cost = -0.10
	global_manpower_modifier = -0.25
	land_maintenance_modifier = -0.05
	embracement_cost = -0.25
	global_institution_spread = 0.25
	center_of_trade_upgrade_cost = -0.25
}

#Important Locations
asemont_copper_mines = { #Asemont Copper Mines (in the Cradle)
	trade_goods_size = 5.0
}
asemont_fortress_complex = {
	local_defensiveness = 1
	max_attrition = 1
	local_hostile_attrition = 2
	local_state_maintenance_modifier = 4
	tax_income = -6
}
yhenil_bridge = {
	tax_income = 6
	trade_goods_size = 1
	local_development_cost = -1
	local_institution_spread = 0.5
	province_trade_power_value = 15
	allowed_num_of_buildings = 1
	naval_forcelimit = 10
	blockade_force_required = 4
	hostile_fleet_attrition = 2
	hostile_disembark_speed = -0.5
}
kushedean_lighthouse = {
	global_trade_power = 0.05
	province_trade_power_value = 25
	local_institution_spread = 0.5
	naval_forcelimit = 3
}
dreghei_mines = {
	trade_goods_size_modifier = 0.05
}
doninas_city = {
	trade_goods_size = 5.0
	trade_goods_size_modifier = 0.25
	local_defensiveness = 0.25
	province_trade_power_value = 10
}
eiheilaurt_grand_dockyards = {
	ship_recruit_speed = -0.25
	local_ship_repair = 0.1
	local_ship_cost = -0.15
	local_sailors_modifier = 0.50
	local_manpower_modifier = -0.50
	sailors_recovery_speed = 0.1
	naval_forcelimit = 5
}

temple_of_the_sea_god = {
	prestige_from_naval = 0.25
	naval_morale = 0.1
	prestige = 0.25
	dip_tech_cost_modifier = -0.1
	province_trade_power_value = 10
}

kafethyrian_soil = {
	trade_goods_size = 0.75
}

shirea_slave_port = {
	province_trade_power_value = 15
	trade_goods_size = 5
}

elteria_colonial_rush = { #For colonizing Elteria in a reasonable amount of time
	local_colonial_growth = 50
	local_colonist_placement_chance = 0.10
}
scramble_for_elteria = { #For colonial overlords
	global_tax_income = -6
	colonists = 1
	global_colonial_growth = 20
	range = 0.25
}
scramble_for_elteria_colony = { #For colonies
	colonists = 1
}
remote_lands_of_juluia = { #Colonizing Juluia is difficult
	local_colonial_growth = -75
	local_colonist_placement_chance = -0.10
}

# Important river estuaries
# If you add any be sure to update the has_river_estuary_trigger scripted trigger too.
enheasrion_estuary_modifier = {
	province_trade_power_value = 15
	picture = "estuary_icon"
}
anillelerien_strait_modifier = { #I know this technically isn't an estuary, but it's still an important point
	province_trade_power_value = 25
	picture = "estuary_icon"
}
moraler_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}