##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Estates
	#Industrialists
	economic_recession = {
		development_cost = 1
		global_trade_goods_size_modifier = -0.5
		global_tax_modifier = -0.3
		trade_efficiency = -0.3
		global_unrest = 3
		interest = 4
	}
	economic_recession_bailouts = {
		development_cost = 1
		global_trade_goods_size_modifier = -0.2
		global_tax_modifier = -0.3
		trade_efficiency = -0.3
		global_unrest = 6
		yearly_corruption = 0.1
	}
	economic_recession_intervention = {
		development_cost = 1
		global_trade_goods_size_modifier = -0.2
		global_tax_modifier = -0.2
		trade_efficiency = -0.2
		interest = 2
	}

	economic_boom = {
		development_cost = -0.1
		global_trade_goods_size_modifier = 0.25
		global_tax_modifier = 0.2
		trade_efficiency = 0.1
		global_unrest = -2
		interest = -1
	}

	economic_bust_stage_1 = {
		development_cost = 0.1
	}

	economic_bust_stage_2 = {
		development_cost = 0.25
		trade_efficiency = -0.1
	}

	economic_bust_stage_3 = {
		development_cost = 0.5
		global_trade_goods_size_modifier = -0.1
		global_tax_modifier = -0.1
		trade_efficiency = -0.2
		interest = 1
	}

	economic_bust_stage_4 = {
		development_cost = 0.75
		global_trade_goods_size_modifier = -0.25
		global_tax_modifier = -0.2
		trade_efficiency = -0.2
		global_unrest = 2
		interest = 2
	}

	economic_bust_stage_5 = {
		development_cost = 1
		global_trade_goods_size_modifier = -0.5
		global_tax_modifier = -0.33
		trade_efficiency = -0.33
		global_unrest = 4
		interest = 4
	}

	philanthropy = {
		global_unrest = -1
	}
	offshored_jobs = {
		local_unrest = 5
		local_development_cost = 0.05
		trade_goods_size_modifier = -0.1
	}
	child_labor = {
		global_unrest = 1
		technology_cost = 0.05
		global_trade_goods_size_modifier = 0.1
	}
	new_innovations = {
		technology_cost = -0.1
		idea_cost = -0.1
	}
	industrialists_strike = {
		development_cost = 0.25
		global_trade_goods_size_modifier = -0.5
		global_unrest = 4
		interest = 4
	}


#Disasters
	#Iron Age Calamity
	iac_mild_calamity = {
		global_unrest = 6
		reduced_liberty_desire = -50

		global_monthly_devastation = 0.05
	}
	iac_moderate_calamity = {
		global_unrest = 12
		reduced_liberty_desire = -75

		global_monthly_devastation = 0.1
        global_tax_modifier = -0.1
        trade_efficiency = -0.1
	}
	iac_severe_calamity = {
		global_unrest = 18
		reduced_liberty_desire = -100
		
		global_monthly_devastation = 0.2
        global_tax_modifier = -0.2
        trade_efficiency = -0.2
	}
	iac_reduced_gov_cap = {
		expand_administration_cost = 0.5
		state_governing_cost = -0.25
		governing_cost = 0.5
	}

	iac_widespread_famine = {
		global_unrest = 4
		legitimacy = -1
		global_monthly_devastation = 0.05
	}
	iac_locusts = { #province
		local_monthly_devastation = 0.2
	}
	iac_pestilence = { #province
		local_monthly_devastation = 0.1
		local_development_cost = 0.25
		trade_goods_size_modifier = -0.10
		local_manpower_modifier = -0.20
		local_sailors_modifier = -0.30
		supply_limit_modifier = -0.25
	}

	iac_starved_administration = {
		administrative_efficiency = -0.25
		yearly_corruption = 0.1
		stability_cost_modifier = 0.5
	}
	iac_commoner_clerks = {
		expand_administration_cost = -0.25
		governing_cost = -0.25
		church_influence_modifier = -0.05
		church_loyalty_modifier = -0.05
	}
	iac_simplified_legal_code = {
		stability_cost_modifier = -0.3
		administrative_efficiency = 0.05
	}
	iac_simplified_tax_code = {
		global_tax_modifier = 0.2
		administrative_efficiency = 0.05
	}
	iac_decentralized_power = {
		expand_administration_cost = -0.25
		stability_cost_modifier = -0.2
		global_tax_modifier = 0.33
		governing_cost = -0.1
		church_influence_modifier = 0.05
		nobles_influence_modifier = 0.10
		burghers_influence_modifier = 0.05
	}
	iac_secularized_bureaucracy = {
		all_power_cost = -0.05
		governing_capacity_modifier = 0.2
		country_admin_power = 1
		church_influence_modifier = -0.2
		church_loyalty_modifier = -0.1
	}
	
	iac_rampant_army_desertion = {
		manpower_recovery_speed = -0.33
		global_manpower_modifier = -0.20
		yearly_corruption = 0.05
	}
	iac_outdated_military = {
		shock_damage = -0.1
		fire_damage = -0.1
		shock_damage_received = 0.1
		fire_damage_received = 0.1
		siege_ability = -0.10
	}
	iac_lessened_standards = {
		global_manpower_modifier = 0.25
		infantry_combat_ability = -0.05
	}
	iac_mandatory_consription = {
		global_manpower_modifier = 0.50
		infantry_combat_ability = -0.1
	}
	iac_secret_guard = {
		global_unrest = -2
		land_maintenance_modifier = 0.10
		yearly_corruption = -0.05
		#Also grants option to stifle rebel events using mil power
	}
	iac_feudalism = {
		vassal_forcelimit_bonus = 0.5
		land_morale = 0.1
		global_manpower_modifier = 0.1
		country_military_power = 1
		nobles_influence_modifier = 0.05
		nobles_loyalty_modifier = 0.05
	}

	iac_tightened_purse_strings_monetary = {
		land_maintenance_modifier = -0.25
		naval_maintenance_modifier = -0.25
		fort_maintenance_modifier = -0.50
		rival_border_fort_maintenance = 0.25
		state_maintenance_modifier = -0.50
	}
	iac_tightened_purse_strings_effects = {
		administrative_efficiency = -0.10
		global_manpower_modifier = -0.25
		garrison_size = -0.25
		discipline = -0.05
		land_morale = -0.1
		naval_morale = -0.1
	}
	iac_price_controls = {
		global_trade_goods_size_modifier = -0.1
		inflation_reduction = 0.1
		inflation_action_cost = -0.75
	}
	iac_protected_domestic_markets = {
		trade_efficiency = -0.1
		global_own_trade_power = 0.5
		mercantilism_cost = -0.25
	}
	iac_self_sufficiency = {
		trade_efficiency = -0.1
		embargo_efficiency = 0.5
		production_efficiency = 0.2
	}
	iac_protect_trade = {
		global_trade_power = 0.1
		global_ship_trade_power = 0.25
		trade_steering = 0.25
	}
	iac_free_trade = {
		trade_efficiency = 0.15
	}
	iac_stable_economy = {
		development_cost = -0.1
		inflation_reduction = 0.05
		interest = -1
		global_monthly_devastation = -0.2
		global_prosperity_growth = 0.25
		country_diplomatic_power = 1
	}

	iac_restricted_technology = {
		advisor_cost = -0.1
		technology_cost = 0.25
		idea_cost = 0.25
		global_institution_spread = -0.25
		innovativeness_gain = -1
	}

	#Great Depression
	gd_new_roll_modifier = {
		stability_cost_modifier = -0.1
		global_unrest = -2
	}
	gd_drafting_legislation = {
		all_power_cost = 0.1
	}
	gd_banking_reform = {
		interest = -4
	}
	gd_monetary_reform = {
		trade_efficiency = 0.2
	}
	gd_stock_market_regulation = {
		industrialists_influence_modifier = -0.05
		industrialists_loyalty_modifier = -0.05
	}
	gd_public_works = {
		development_cost = -1
	}
	gd_safety_net = {
		global_unrest = -2
	}
	gd_tax_the_wealthy = {
		global_tax_modifier = 0.25
		yearly_corruption = -0.05
		
		industrialists_influence_modifier = -0.1
		industrialists_loyalty_modifier = -0.1
	}

	gd_market_solution = {
		trade_goods_size = 0.05
		trade_efficiency = 0.05
	}
	gd_market_implementation = {
		all_power_cost = 0.05
	}
	gd_industry_leaders_convened = {
		all_power_cost = -0.05
	}
	gd_incentivize_investment = {
		development_cost = -1
		build_cost = -0.1
		build_time = -0.1
	}
	gd_create_entreprenuers = {
		development_cost = -0.25
		trade_efficiency = 0.1
		trade_goods_size_modifier = 0.1
	}
	gd_invest_in_innovation = {
		technology_cost = -0.1
		global_institution_spread = 0.25
		trade_goods_size_modifier = 0.1
	}
	gd_new_trade = {
		trade_efficiency = 0.25
		trade_goods_size_modifier = 0.05
	}

#Missions

	#Iwenlumy
	expanded_production = {
		trade_goods_size_modifier = 0.10 #In a province
	}
	iwen_iron_mines_1 = {
		trade_goods_size = 0.25 #In a province
		trade_value_modifier = -0.1
	}
	iwen_iron_mines_2 = {
		trade_goods_size = 0.33 #In a province
	}
	iwen_iron_mines_3 = {
		trade_goods_size = 0.4 #In a province
		trade_value_modifier = 0.1
	}
	iwen_iron_mines_4 = {
		trade_goods_size = 0.5 #In a province
		trade_value_modifier = 0.2
	}
	island_fortress = {
		blockade_force_required = 2.0
		hostile_disembark_speed = 1.0
		local_defensiveness = 0.25
		hostile_fleet_attrition = 1
	}
	military_expansion = {
		land_forcelimit_modifier = 0.20
	}
	bronze_clad_warriors = {
		fire_damage_received = -0.10
		shock_damage_received = -0.10
	}
	monopolized_the_cradle = {
		trade_efficiency = 0.15
	}
	heart_of_the_world = {
		trade_efficiency = 0.25
		trade_steering = 0.33
		all_power_cost = -0.05
	}
	unjustified_actions = {
		diplomatic_reputation = -2.0
	}

	#Freyglen
	FRY_mission_1 = {
		global_tax_income = 0.1
	}
	FRY_mission_2 = {
		global_colonial_growth = 10
		colonist_placement_chance = 0.05
	}
	FRY_mission_3 = {
		build_cost = -0.25
	}
	FRY_mission_4 = {
		build_time = -0.1
	}
	FRY_mission_5 = {
		global_trade_power = 0.25
	}
	FRY_mission_6 = {
		country_diplomatic_power = 1
	}
	FRY_mission_7 = {
		global_colonial_growth = 15
	}
	FRY_mission_8 = {
		global_colonial_growth = 20
		range = 0.5
	}
	FRY_mission_9 = {
		technology_cost = -0.1
		build_cost = -0.1
	}

	#Kyath
	secure_border = {
		fort_maintenance_modifier = -0.2
	}
	renovated_city = {
		prestige = 0.1
		local_tax_modifier = 0.15
		local_production_efficiency = 0.05
	}
	wealthy_duchy = {
		local_tax_modifier = 0.2
	}
	KYA_ulsin = {
		governing_capacity_modifier = 0.1
	}
	KYA_yeltok = {
		governing_capacity_modifier = 0.1
		global_trade_goods_size_modifier = 0.05
	}
	KYA_symana = {
		inflation_reduction = 0.03
	}
	KYA_ulsin_symana = {
		inflation_reduction = 0.03
		governing_capacity_modifier = 0.1
	}
	KYA_cradle_islands = {
		inflation_reduction = 0.03
		governing_capacity_modifier = 0.1
		global_trade_goods_size_modifier = 0.05
	}

	house_of_learning = {
		technology_cost = -0.05
		idea_cost = -0.1
	}

	


#Events
iron_age_calamity_recovery = {
	stability_cost_modifier = -0.25
	global_unrest = -2
	development_cost = -0.10
	global_manpower_modifier = -0.25
	land_maintenance_modifier = -0.05
	embracement_cost = -0.25
	global_institution_spread = 0.25
	center_of_trade_upgrade_cost = -0.25
	global_monthly_devastation = -0.05
}

elteria_colonial_rush = { #For colonizing Elteria in a reasonable amount of time
	local_colonial_growth = 50
	local_colonist_placement_chance = 0.10
}
scramble_for_elteria = { #For colonial overlords
	global_tax_income = -6
	colonists = 1
	global_colonial_growth = 20
}
scramble_for_elteria_colony = { #For colonies
	colonists = 1
}
elteria_colonial_office = {
	global_tax_income = -6
	global_colonial_growth = 10
	colonist_placement_chance = 0.10
}

tinflation = {
	inflation_reduction = -0.02
	global_tax_income = 4
}

wonderous_spark = {
	idea_cost = -0.1
}
divine_spark = {
	idea_cost = -0.15
}
philosophers_school = {
	technology_cost = -0.05
}

aqueduct = {
	local_prosperity_growth = 0.1
	local_development_cost = -0.05
	local_tax_modifier = 0.05
}

#Important Locations
asemont_copper_mines = { #Asemont Copper Mines (in the Cradle)
	trade_goods_size = 5.0
}
asemont_fortress_complex = {
	local_defensiveness = 1
	max_attrition = 1
	local_hostile_attrition = 2
	local_state_maintenance_modifier = 4
	tax_income = -6
}
yhenil_bridge = {
	tax_income = 6
	trade_goods_size = 1
	local_development_cost = -1
	local_institution_spread = 0.5
	province_trade_power_value = 15
	allowed_num_of_buildings = 1
	naval_forcelimit = 10
	blockade_force_required = 4
	hostile_fleet_attrition = 2
	hostile_disembark_speed = -0.5
}
kushedean_lighthouse = {
	global_trade_power = 0.05
	province_trade_power_value = 25
	local_institution_spread = 0.5
	naval_forcelimit = 3
}
dreghei_mines = {
	trade_goods_size_modifier = 0.05
}
doninas_city = {
	trade_goods_size = 5.0
	trade_goods_size_modifier = 0.25
	local_defensiveness = 0.25
	province_trade_power_value = 10
}
eiheilaurt_grand_dockyards = {
	ship_recruit_speed = -0.25
	local_ship_repair = 0.1
	local_ship_cost = -0.15
	local_sailors_modifier = 0.50
	local_manpower_modifier = -0.50
	sailors_recovery_speed = 0.1
	naval_forcelimit = 5
}

temple_of_the_sea_god = {
	prestige_from_naval = 0.25
	naval_morale = 0.1
	prestige = 0.25
	dip_tech_cost_modifier = -0.1
	province_trade_power_value = 10
}
aniliti_heart = {
	gold_depletion_chance_modifier = -1.0 #add later
	development_cost = -0.1
	legitimacy = 1
	diplomatic_upkeep = 1
}
golden_sun_1 = {
	tax_income = 12
	province_trade_power_value = 25
	local_institution_spread = 0.5
	land_forcelimit = 5
	idea_cost = -0.05
}

kafethyrian_soil = {
	trade_goods_size = 0.75
}

remote_lands_of_juluia = { #Colonizing Juluia is difficult
	local_colonial_growth = -75
	local_colonist_placement_chance = -0.10
}

shirea_slave_port = {
	province_trade_power_value = 15
	trade_goods_size = 5
}
#new instituions
birthplace_of_crop_rotation = {
	trade_goods_size = 0.5
}
birthplace_of_iron_working = {
	local_development_cost = -0.05
}
birthplace_of_illuminare = {
	idea_cost = -0.05
}
birthplace_of_the_guedinan_revolution = {
	fire_damage = 0.10
}
crown_of_iron = {
	global_unrest = -6
}

CYU_coring_cost_ILR = {
	local_core_creation = -0.15
}
federate_nation={
	global_tax_income = 12
	land_forcelimit = 1
}


# Important river estuaries
# If you add any be sure to update the has_river_estuary_trigger scripted trigger too.
enheasrion_estuary_modifier = {
	province_trade_power_value = 15
	picture = "estuary_icon"
}
anillelerien_strait_modifier = { #I know this technically isn't an estuary, but it's still an important point
	province_trade_power_value = 25
	picture = "estuary_icon"
}
moraler_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
changurdur_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
antyr_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
tavhe_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
selehilfa_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
efholumelion_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
llauggarwin_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
manoserora_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
eagburyard_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
deadwich_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
valifor_estuary_modifier = {
	province_trade_power_value = 15
	picture = "estuary_icon"
}
brid_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
hobringai_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
calecall_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
sileed_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
scorross_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
bhogheg_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
thorfove_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
clearow_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
vanafold_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
eolipor_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
direthe_estuary_modifier = {
	province_trade_power_value = 20
	picture = "estuary_icon"
}
nylka_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
samylari_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
alatar_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}


calendor_island_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}