##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Missions

	#Iwenlumy
	expanded_production = {
		trade_goods_size_modifier = 0.10 #In a province
	}
	iwen_iron_mines_1 = {
		trade_goods_size = 0.25 #In a province
		trade_value_modifier = -0.1
	}
	iwen_iron_mines_2 = {
		trade_goods_size = 0.33 #In a province
	}
	iwen_iron_mines_3 = {
		trade_goods_size = 0.4 #In a province
		trade_value_modifier = 0.1
	}
	iwen_iron_mines_4 = {
		trade_goods_size = 0.5 #In a province
		trade_value_modifier = 0.2
	}
	island_fortress = {
		blockade_force_required = 2.0
		hostile_disembark_speed = 1.0
		local_defensiveness = 0.25
		hostile_fleet_attrition = 1
	}
	military_expansion = {
		land_forcelimit_modifier = 0.20
	}
	monopolized_the_cradle = {
		trade_efficiency = 0.15
	}
	heart_of_the_world = {
		trade_efficiency = 0.25
		trade_steering = 0.33
		all_power_cost = -0.05
	}
	unjustified_actions = {
		diplomatic_reputation = -2.0
	}

	#Freyglen
	FRY_mission_4b = {
		global_tax_income = 0.1
	}
	FRY_mission_6 = {
		nobles_influence_modifier = -0.5
		burghers_influence_modifier = 0.5
	}
	FRY_mission_9a = {
		build_cost = -0.25
	}
	FRY_mission_9b = {
		build_time = -0.1
	}
	FRY_mission_13a = {
		global_trade_power = 0.25
	}
	FRY_mission_13b = {
		country_diplomatic_power = 1
	}
	FRY_mission_18 = {
		global_colonial_growth = 15
	}
	FRY_mission_19 = {
		global_colonial_growth = 20
		range = 0.5
	}
	


#Events
iron_age_calamity_recovery = {
	stability_cost_modifier = -0.25
	global_unrest = -2
	development_cost = -0.10
	global_manpower_modifier = -0.25
	land_maintenance_modifier = -0.05
	embracement_cost = -0.25
	global_institution_spread = 0.25
	center_of_trade_upgrade_cost = -0.25
}

elteria_colonial_rush = { #For colonizing Elteria in a reasonable amount of time
	local_colonial_growth = 50
	local_colonist_placement_chance = 0.10
}
scramble_for_elteria = { #For colonial overlords
	global_tax_income = -6
	colonists = 1
	global_colonial_growth = 20
	range = 2
}
scramble_for_elteria_colony = { #For colonies
	colonists = 1
}
elteria_colonial_office = {
	global_tax_income = -6
	global_colonial_growth = 10
	local_colonist_placement_chance = 0.10
}

wonderous_spark = {
	idea_cost = -0.1
}
divine_spark = {
	idea_cost = -0.15
}
philosophers_school = {
	technology_cost = -0.05
}

#Important Locations
asemont_copper_mines = { #Asemont Copper Mines (in the Cradle)
	trade_goods_size = 5.0
}
asemont_fortress_complex = {
	local_defensiveness = 1
	max_attrition = 1
	local_hostile_attrition = 2
	local_state_maintenance_modifier = 4
	tax_income = -6
}
yhenil_bridge = {
	tax_income = 6
	trade_goods_size = 1
	local_development_cost = -1
	local_institution_spread = 0.5
	province_trade_power_value = 15
	allowed_num_of_buildings = 1
	naval_forcelimit = 10
	blockade_force_required = 4
	hostile_fleet_attrition = 2
	hostile_disembark_speed = -0.5
}
kushedean_lighthouse = {
	global_trade_power = 0.05
	province_trade_power_value = 25
	local_institution_spread = 0.5
	naval_forcelimit = 3
}
dreghei_mines = {
	trade_goods_size_modifier = 0.05
}
doninas_city = {
	trade_goods_size = 5.0
	trade_goods_size_modifier = 0.25
	local_defensiveness = 0.25
	province_trade_power_value = 10
}
eiheilaurt_grand_dockyards = {
	ship_recruit_speed = -0.25
	local_ship_repair = 0.1
	local_ship_cost = -0.15
	local_sailors_modifier = 0.50
	local_manpower_modifier = -0.50
	sailors_recovery_speed = 0.1
	naval_forcelimit = 5
}

temple_of_the_sea_god = {
	prestige_from_naval = 0.25
	naval_morale = 0.1
	prestige = 0.25
	dip_tech_cost_modifier = -0.1
	province_trade_power_value = 10
}

kafethyrian_soil = {
	trade_goods_size = 0.75
}

remote_lands_of_juluia = { #Colonizing Juluia is difficult
	local_colonial_growth = -75
	local_colonist_placement_chance = -0.10
}

shirea_slave_port = {
	province_trade_power_value = 15
	trade_goods_size = 5
}

# Important river estuaries
# If you add any be sure to update the has_river_estuary_trigger scripted trigger too.
enheasrion_estuary_modifier = {
	province_trade_power_value = 15
	picture = "estuary_icon"
}
anillelerien_strait_modifier = { #I know this technically isn't an estuary, but it's still an important point
	province_trade_power_value = 25
	picture = "estuary_icon"
}
moraler_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}