country_decisions = {

	enter_scramble_for_elteria = {
		major = yes
		potential = {
			has_global_flag = scramble_for_elteria
            NOT = {
                has_country_modifier = scramble_for_elteria
            }
            is_subject = no
			is_colonial_nation = no
            technology_group = lake_elves_group
            any_owned_province = {
                has_port = yes
            }
			NOT={#thilrana and the empire should not be interested in the scramble - garion132
				OR={
					is_part_of_hre = yes
					primary_culture = siniersi
					primary_culture = rake
					primary_culture = thilranan
					primary_culture = liret
					primary_culture = nathioan
					primary_culture = belfos
				}
			}
			NOT={
				tag = SHE #shemsele should not get colonists
			}
		}
		allow = {
			adm_power = 100
			treasury = 200
		}
		effect = {
			add_adm_power = -100
			add_treasury = -200
            add_country_modifier = { 
                name = scramble_for_elteria
                duration = 18220
            }
		}
		ai_will_do = {
			factor = 5
            modifier = {
                factor = 0.2
                NOT = { current_income_balance = 10 }
            }
            modifier = {
                factor = 0
                NOT = { current_income_balance = 6 }
            }
            modifier = {
                factor = 0
                NOT = { adm_power = 500 }
            }
		}
	}
	enter_scramble_for_elteria_colony = {
		major = yes
		potential = {
			is_colonial_nation = yes
            has_global_flag = scramble_for_elteria
            NOT = {
                has_country_modifier = scramble_for_elteria_colony
            }
            technology_group = lake_elves_group
		}
		allow = {

		}
		effect = {
            add_country_modifier = { 
                name = scramble_for_elteria_colony
                duration = 18220
            }
		}
		ai_will_do = {
			factor = 100
		}
	}

	acquire_craine_island = {
		potential = {
			NOT = { has_country_flag = acquired_craine_island }
			has_country_modifier = scramble_for_elteria
			navy_size = 1
			any_province = {
				is_empty = yes
				region = craine_islands
			}
			NOT = {
				capital_scope = {
					continent = elteria
				}
			}
		}
		provinces_to_highlight = {
			is_empty = yes
			region = craine_islands
		}
		allow = {
			adm_power = 25
			dip_power = 25
			mil_power = 50
			treasury = 200
		}
		effect = {
			add_adm_power = -25
			add_dip_power = -25
			add_mil_power = -50
			add_treasury = -200
			set_country_flag = acquired_craine_island
			
			custom_tooltip = colonize_craine_island
			hidden_effect = {
				random_list = {
					20 = { #Glass Island
						trigger = {
							OR = {
								3923 = {
									is_empty = yes
								}
								4756 = {
									is_empty = yes
								}
							}
						}
						3923 = {
							if = {
								limit = {
									is_empty = yes
								}
								add_siberian_construction = 100
							}
						}
						4756 = {
							if = {
								limit = {
									is_empty = yes
								}
								add_siberian_construction = 100
							}
						}
					}
					20 = { #Cryspimes
						trigger = {
							OR = {
								461 = {
									is_empty = yes
								}
								1882 = {
									is_empty = yes
								}
							}
						}
						461 = {
							if = {
								limit = {
									is_empty = yes
								}
								add_siberian_construction = 100
							}
						}
						1882 = {
							if = {
								limit = {
									is_empty = yes
								}
								add_siberian_construction = 100
							}
						}
					}

					#North Islands
						10 = {
							trigger = {
								462 = {
									is_empty = yes
								}
							}
							462 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4740 = {
									is_empty = yes
								}
							}
							4740 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4741 = {
									is_empty = yes
								}
							}
							4741 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4742 = {
									is_empty = yes
								}
							}
							4742 = {
								add_siberian_construction = 200
							}
						}
					#

					#Glass Islands
						10 = {
							trigger = {
								4743 = {
									is_empty = yes
								}
							}
							4743 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4744 = {
									is_empty = yes
								}
							}
							4744 = {
								add_siberian_construction = 200
							}
						}
					#

					#East Islands
						10 = {
							trigger = {
								4745 = {
									is_empty = yes
								}
							}
							4745 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4746 = {
									is_empty = yes
								}
							}
							4746 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4747 = {
									is_empty = yes
								}
							}
							4747 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4748 = {
									is_empty = yes
								}
							}
							4748 = {
								add_siberian_construction = 200
							}
						}
					#

					#Central Islands
						10 = {
							trigger = {
								19 = {
									is_empty = yes
								}
							}
							19 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4749 = {
									is_empty = yes
								}
							}
							4749 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4750 = {
									is_empty = yes
								}
							}
							4750 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4751 = {
									is_empty = yes
								}
							}
							4751 = {
								add_siberian_construction = 200
							}
						}
					#

					#South Islands
						10 = {
							trigger = {
								4752 = {
									is_empty = yes
								}
							}
							4752 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								3922 = {
									is_empty = yes
								}
							}
							3922 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4753 = {
									is_empty = yes
								}
							}
							4753 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								20 = {
									is_empty = yes
								}
							}
							20 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4754 = {
									is_empty = yes
								}
							}
							4754 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4755 = {
									is_empty = yes
								}
							}
							4755 = {
								add_siberian_construction = 200
							}
						}
					#
				}
			}
		}

		ai_will_do = {
			factor = 5
            modifier = {
                factor = 2
                OR = {
					tag = KAF
					tag = NAD
					tag = LEL
					tag = ELE
					tag = NYH
					tag = KEA
					tag = ATH
					tag = UNO
					tag = UNO
				}
            }
            modifier = {
                factor = 0.2
                NOT = { current_income_balance = 8 }
            }
            modifier = {
                factor = 0
                NOT = { current_income_balance = 3 }
            }
		}
	}
	fund_colonial_expedition = {
		major = yes
		potential = {
			NOT = {
				OR = {
					tag = KAF
					tag = CYU
					tag = SAL
					tag = NYH
					tag = LEL
					tag = ATH
					tag = KEA
					tag = SOH
					tag = INZ
				}
			}
			NOT = {
				capital_scope = {
					continent = elteria
				}
			}
			NOT = { has_country_flag = small_colonial_expedition }
			NOT = { has_country_flag = medium_colonial_expedition }
			NOT = { has_country_flag = large_colonial_expedition }
			has_country_modifier = scramble_for_elteria
			navy_size = 1

			any_owned_province = {
				region = craine_islands
				is_city = yes
			}
			NOT = { has_country_flag = planned_colonial_expedition }
			NOT = { has_country_flag = sent_colonial_expedition }
			NOT = { has_global_flag = palentai_full }
			NOT = { has_global_flag = deerok_full }
			NOT = { has_global_flag = morredh_full }
			NOT = { has_global_flag = feltdon_full }
			NOT = { has_global_flag = bulkir_full }
		}
		allow = {
			adm_power = 100
			dip_power = 50
			mil_power = 100
			treasury = 300
		}
		effect = {
			country_event = { id = elteria_event.21 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				NOT = {
					adm_power = 150
					dip_power = 75
					mil_power = 150
					treasury = 500
				}
			}
		}
	}
	plan_colonial_expedition = {
		major = yes
		potential = {
			OR = {
				has_country_flag = small_colonial_expedition
				has_country_flag = medium_colonial_expedition
				has_country_flag = large_colonial_expedition
			}
			has_country_modifier = scramble_for_elteria
			navy_size = 1

			any_owned_province = {
				region = craine_islands
				is_city = yes
			}
			NOT = { has_country_flag = planned_colonial_expedition }
			NOT = { has_country_flag = sent_colonial_expedition }
			NOT = { has_global_flag = palentai_full }
			NOT = { has_global_flag = deerok_full }
			NOT = { has_global_flag = morredh_full }
			NOT = { has_global_flag = bulkir_full }
			NOT = { has_global_flag = feltdon_full }
		}
		allow = {
			adm_power = 50
			dip_power = 150
			mil_power = 50
		}
		effect = {
			country_event = { id = elteria_event.22 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	send_colonial_expedition = {
		major = yes
		potential = {
			has_country_flag = planned_colonial_expedition
			NOT = { has_country_flag = sent_colonial_expedition }
			has_country_modifier = scramble_for_elteria
			navy_size = 1

			any_owned_province = {
				region = craine_islands
				is_city = yes
			}
		}
		allow = {
			adm_power = 25
			dip_power = 50
			mil_power = 25
			treasury = 100
		}
		effect = {
			add_adm_power = -25
			add_dip_power = -50
			add_mil_power = -25
			add_treasury = -100

			custom_tooltip = colonize_elteria
			hidden_effect = {
				#Palentai
					if = {
						limit = {
							has_country_flag = palentai_1_colonial_expedition
						}
						#Central Bay Part
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									2497 = {
										is_empty = yes
									}
								}
								2497 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2498 = {
										is_empty = yes
									}
								}
								2498 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2499 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									2498 = {
										is_empty = yes
									}
								}
								2498 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2496 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									2499 = {
										is_empty = yes
									}
								}
								2499 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2496 = {
									add_siberian_construction = 100
								}
							}
						}
					}
					else_if = {
						limit = {
							has_country_flag = palentai_2_colonial_expedition
						}
						#Northern Peninsula
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									2484 = {
										is_empty = yes
									}
								}
								2484 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2486 = {
										is_empty = yes
									}
								}
								2486 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2485 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									2485 = {
										is_empty = yes
									}
								}
								2485 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2482 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									2486 = {
										is_empty = yes
									}
								}
								2486 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2487 = {
									add_siberian_construction = 100
								}
							}
						}
					}
					else_if = {
						limit = {
							has_country_flag = palentai_3_colonial_expedition
						}
						#Southern Peninsula
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									2512 = {
										is_empty = yes
									}
								}
								2512 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2511 = {
										is_empty = yes
									}
								}
								2511 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2508 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									2511 = {
										is_empty = yes
									}
								}
								2511 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2508 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									2508 = {
										is_empty = yes
									}
								}
								2508 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2509 = {
										is_empty = yes
									}
								}
								2509 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2510 = {
									add_siberian_construction = 100
								}
							}
						}
					}
				#
				#Morredh
					if = {
						limit = {
							has_country_flag = morredh_1_colonial_expedition
						}
						#Kharns Passage
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									2935 = {
										is_empty = yes
									}
								}
								2935 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2937 = {
										is_empty = yes
									}
								}
								2937 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2933 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									2937 = {
										is_empty = yes
									}
								}
								2937 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2936 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									2933 = {
										is_empty = yes
									}
								}
								2933 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3705 = {
									add_siberian_construction = 100
								}
							}
						}
					}
					else_if = {
						limit = {
							has_country_flag = morredh_2_colonial_expedition
						}
						#Western Agaruz
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									2949 = {
										is_empty = yes
									}
								}
								2949 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2947 = {
										is_empty = yes
									}
								}
								2947 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2946 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									2947 = {
										is_empty = yes
									}
								}
								2947 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2946 = {
										is_empty = yes
									}
								}
								2946 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2948 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									2946 = {
										is_empty = yes
									}
								}
								2946 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2948 = {
									add_siberian_construction = 100
								}
							}
						}
					}
				#
				#Bulkir
					if = {
						limit = {
							has_country_flag = bulkir_1_colonial_expedition
						}
						#Bulkir Trade Node
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									2914 = {
										is_empty = yes
									}
								}
								2914 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2913 = {
										is_empty = yes
									}
								}
								2913 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2904 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									2913 = {
										is_empty = yes
									}
								}
								2913 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2912 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									2904 = {
										is_empty = yes
									}
								}
								2904 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2901 = {
									add_siberian_construction = 100
								}
							}
						}
					}
					else_if = {
						limit = {
							has_country_flag = bulkir_2_colonial_expedition
						}
						#Aragos Trade Node
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									2895 = {
										is_empty = yes
									}
								}
								2895 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2894 = {
										is_empty = yes
									}
								}
								2894 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2897 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									2896 = {
										is_empty = yes
									}
								}
								2896 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2893 = {
										is_empty = yes
									}
								}
								2893 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2905 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									2897 = {
										is_empty = yes
									}
								}
								2897 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2905 = {
									add_siberian_construction = 100
								}
							}
						}
					}
				#
				#Feltdon
					if = {
						limit = {
							has_country_flag = feltdon_1_colonial_expedition
						}
						#Hatle Trade Node
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									3723 = {
										is_empty = yes
									}
								}
								3723 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									3724 = {
										is_empty = yes
									}
								}
								3724 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3722 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									3722 = {
										is_empty = yes
									}
								}
								3722 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3727 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									3727 = {
										is_empty = yes
									}
								}
								3727 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3726 = {
									add_siberian_construction = 100
								}
							}
						}
					}
					else_if = {
						limit = {
							has_country_flag = feltdon_2_colonial_expedition
						}
						#Just Outside Scuria
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									3730 = {
										is_empty = yes
									}
								}
								3730 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									3731 = {
										is_empty = yes
									}
								}
								3731 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3781 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									3733 = {
										is_empty = yes
									}
								}
								3733 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3780 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									3731 = {
										is_empty = yes
									}
								}
								3731 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3729 = {
									add_siberian_construction = 100
								}
							}
						}
					}
					else_if = {
						limit = {
							has_country_flag = feltdon_3_colonial_expedition
						}
						#Northeast Hatle
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									3725 = {
										is_empty = yes
									}
								}
								3725 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									3718 = {
										is_empty = yes
									}
								}
								3718 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3716 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									3718 = {
										is_empty = yes
									}
								}
								3718 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3717 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									3716 = {
										is_empty = yes
									}
								}
								3716 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3710 = {
									add_siberian_construction = 100
								}
							}
						}
					}
				#
				#Deerok
					if = {
						limit = {
							has_country_flag = deerok_1_colonial_expedition
						}
						#Tip of Methan
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									3758 = {
										is_empty = yes
									}
								}
								3758 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									3756 = {
										is_empty = yes
									}
								}
								3756 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3754 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									3759 = {
										is_empty = yes
									}
								}
								3759 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3760 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									3757 = {
										is_empty = yes
									}
								}
								3757 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3753 = {
									add_siberian_construction = 100
								}
							}
						}
					}
					else_if = {
						limit = {
							has_country_flag = deerok_2_colonial_expedition
						}
						#Ghosilent Trade Node
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									3810 = {
										is_empty = yes
									}
								}
								3810 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									3809 = {
										is_empty = yes
									}
								}
								3809 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3812 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									3809 = {
										is_empty = yes
									}
								}
								3809 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3807 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									3811 = {
										is_empty = yes
									}
								}
								3811 = {
									add_siberian_construction = 100
								}
							}
							else = {
								3806 = {
									add_siberian_construction = 100
								}
							}
						}
					}
					else_if = {
						limit = {
							has_country_flag = deerok_3_colonial_expedition
						}
						#Southwest Catercalde Trade Node (bit that juts out)
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
									has_country_flag = small_colonial_expedition
								}
							}
							if = {
								limit = {
									2972 = {
										is_empty = yes
									}
								}
								37229725 = {
									add_siberian_construction = 100
								}
							}
							else_if = {
								limit = {
									2971 = {
										is_empty = yes
									}
								}
								2971 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2973 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								OR = {
									has_country_flag = large_colonial_expedition
									has_country_flag = medium_colonial_expedition
								}
							}
							if = {
								limit = {
									2971 = {
										is_empty = yes
									}
								}
								2971 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2970 = {
									add_siberian_construction = 100
								}
							}
						}
						if = {
							limit = {
								has_country_flag = large_colonial_expedition
							}
							if = {
								limit = {
									2973 = {
										is_empty = yes
									}
								}
								2973 = {
									add_siberian_construction = 100
								}
							}
							else = {
								2969 = {
									add_siberian_construction = 100
								}
							}
						}
					}
				#
			}
			set_country_flag = sent_colonial_expedition
			clr_country_flag = planned_colonial_expedition
			clr_country_flag = small_colonial_expedition
			clr_country_flag = medium_colonial_expedition
			clr_country_flag = large_colonial_expedition
		}
		ai_will_do = {
			factor = 20
		}
	}
	refund_colonial_expedition = {
		potential = {
			NOT = { has_country_flag = colonial_expedition_sent }
			OR = {
				has_country_flag = small_colonial_expedition
				has_country_flag = medium_colonial_expedition
				has_country_flag = large_colonial_expedition
			}
		}
		effect = {
			if = {
				limit = {
					has_country_flag = small_colonial_expedition
				}
				add_adm_power = 50
				add_dip_power = 25
				add_mil_power = 50
				add_treasury = 150
			}
			if = {
				limit = {
					has_country_flag = medium_colonial_expedition
				}
				add_adm_power = 75
				add_dip_power = 37
				add_mil_power = 75
				add_treasury = 250
			}
			if = {
				limit = {
					has_country_flag = large_colonial_expedition
				}
				add_adm_power = 100
				add_dip_power = 50
				add_mil_power = 100
				add_treasury = 350
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				navy_size = 1
				has_country_modifier = scramble_for_elteria
				any_owned_province = {
					region = craine_islands
					is_city = yes
				}
				NOT = { has_global_flag = palentai_full }
				NOT = { has_global_flag = deerok_full }
				NOT = { has_global_flag = morredh_full }
				NOT = { has_global_flag = bulkir_full }
				NOT = { has_global_flag = feltdon_full }
			}
		}
	}

	open_colonial_office = {
		potential = {
			has_country_modifier = scramble_for_elteria
			NOT = { has_country_modifier = elteria_colonial_office }
			navy_size = 1
			OR = {
				any_owned_province = {
					continent = elteria
				}
				any_subject_country = {
					is_colonial_nation = yes
					capital_scope = { continent = elteria }
				}
			}
		}
		allow = {
			adm_power = 100
			treasury = 300
		}
		effect = {
			add_adm_power = -100
			add_treasury = -300
            add_country_modifier = { 
                name = elteria_colonial_office
                duration = 18220
            }
		}
		ai_will_do = {
			factor = 5
            modifier = {
                factor = 0.2
                NOT = { current_income_balance = 10 }
            }
            modifier = {
                factor = 0
                NOT = { current_income_balance = 6 }
            }
            modifier = {
                factor = 0
                NOT = { adm_power = 500 }
            }
		}
	}

	#Scurians
	acquire_control_northern_gate = {
		potential = {
			5140 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5140
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5140 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 10
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
            }
		}
	}
	secure_hadna_surroundings = {
		potential = {
			5137 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5137
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5137 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 4
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = OND }
            }
		}
	}
	secure_western_extremity = {
		potential = {
			5135 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5135
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5135 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 3
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = OND }
            }
		}
	}
	consolidate_hadna_curizo_route = {
		potential = {
			5146 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5146
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5146 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 6
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = CUR }
            }
		}
	}
	secure_southern_route = {
		potential = {
			5150 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5150
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5150 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 5
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = OND }
            }
		}
	}
	assert_claim_over_talior_pass = {
		potential = {
			3769 = {
				is_empty = yes
			}
			5137 = {
				owned_by = ROOT
				is_city = yes
			}
			5135 = {
				owned_by = ROOT
				is_city = yes
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 3769
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            3769 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 5
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = OND }
            }
		}
	}
	extend_to_scurian_boundaries = {
		potential = {
			OR = {
				tag = SCU
				tag = HAD
				tag = UTS
			}
			any_province = {
				region = scuria_region
				OR = {
					has_terrain = deepwoods
					has_terrain = deepwoods_city
				}
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			region = scuria_region
			OR = {
				has_terrain = deepwoods
				has_terrain = deepwoods_city
			}
			is_empty = yes
			any_neighbor_province = {
				owned_by = ROOT
				is_city = yes
			}
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            random_province = {
				limit = {
					region = scuria_region
					OR = {
						has_terrain = deepwoods
						has_terrain = deepwoods_city
					}
					is_empty = yes
					any_neighbor_province = {
						owned_by = ROOT
						is_city = yes
					}
				}
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 5
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
            }
		}
	}
}
