country_decisions = {

	enter_scramble_for_elteria = {
		major = yes
		potential = {
			has_global_flag = scramble_for_elteria
            NOT = {
                has_country_modifier = scramble_for_elteria
            }
            is_subject = no
			is_colonial_nation = no
			OR = {
            	technology_group = lake_elves_group
				num_of_colonists = 1
			}
            any_owned_province = {
                has_port = yes
            }
			NOT={#thilrana and the empire should not be interested in the scramble - garion132
				OR={
					is_part_of_hre = yes
					primary_culture = siniersi
					primary_culture = rake
					primary_culture = thilranan
					primary_culture = liret
					primary_culture = nathioan
					primary_culture = belfos
					technology_group = great_spiders_group
					technology_group = naga_group
					technology_group = eastern_men_group
				}
			}
			NOT={
				tag = SHE #shemsele should not get colonists
			}
		}
		allow = {
			adm_power = 100
			treasury = 200
		}
		effect = {
			add_adm_power = -100
			add_treasury = -200
            add_country_modifier = { 
                name = scramble_for_elteria
                duration = 18220
            }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
                NOT = { current_income_balance = 6 }
				NOT = { has_global_flag = voyage_of_saltera }
			}
            modifier = {
                factor = 0
                NOT = { current_income_balance = 4 }
            }
            modifier = {
                factor = 0
                NOT = { adm_power = 500 }
            }
		}
	}
	enter_scramble_for_elteria_colony = {
		major = yes
		potential = {
			is_colonial_nation = yes
            has_global_flag = scramble_for_elteria
            NOT = {
                has_country_modifier = scramble_for_elteria_colony
            }
            technology_group = lake_elves_group
		}
		allow = {

		}
		effect = {
            add_country_modifier = { 
                name = scramble_for_elteria_colony
                duration = 18220
            }
		}
		ai_will_do = {
			factor = 100
		}
	}

	acquire_craine_island = {
		potential = {
			NOT = { has_country_flag = acquired_craine_island }
			has_country_modifier = scramble_for_elteria
			navy_size = 1
			any_province = {
				is_empty = yes
				region = craine_islands
			}
			NOT = {
				capital_scope = {
					continent = elteria
				}
			}
		}
		provinces_to_highlight = {
			is_empty = yes
			region = craine_islands
		}
		allow = {
			adm_power = 25
			dip_power = 25
			mil_power = 50
			treasury = 200
		}
		effect = {
			add_adm_power = -25
			add_dip_power = -25
			add_mil_power = -50
			add_treasury = -200
			set_country_flag = acquired_craine_island
			
			custom_tooltip = colonize_craine_island
			hidden_effect = {
				random_list = {
					20 = { #Glass Island
						trigger = {
							OR = {
								3923 = {
									is_empty = yes
								}
								4756 = {
									is_empty = yes
								}
							}
						}
						3923 = {
							if = {
								limit = {
									is_empty = yes
								}
								add_siberian_construction = 100
							}
						}
						4756 = {
							if = {
								limit = {
									is_empty = yes
								}
								add_siberian_construction = 100
							}
						}
					}
					20 = { #Cryspimes
						trigger = {
							OR = {
								461 = {
									is_empty = yes
								}
								1882 = {
									is_empty = yes
								}
							}
						}
						461 = {
							if = {
								limit = {
									is_empty = yes
								}
								add_siberian_construction = 100
							}
						}
						1882 = {
							if = {
								limit = {
									is_empty = yes
								}
								add_siberian_construction = 100
							}
						}
					}

					#North Islands
						10 = {
							trigger = {
								462 = {
									is_empty = yes
								}
							}
							462 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4740 = {
									is_empty = yes
								}
							}
							4740 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4741 = {
									is_empty = yes
								}
							}
							4741 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4742 = {
									is_empty = yes
								}
							}
							4742 = {
								add_siberian_construction = 200
							}
						}
					#

					#Glass Islands
						10 = {
							trigger = {
								4743 = {
									is_empty = yes
								}
							}
							4743 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4744 = {
									is_empty = yes
								}
							}
							4744 = {
								add_siberian_construction = 200
							}
						}
					#

					#East Islands
						10 = {
							trigger = {
								4745 = {
									is_empty = yes
								}
							}
							4745 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4746 = {
									is_empty = yes
								}
							}
							4746 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4747 = {
									is_empty = yes
								}
							}
							4747 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4748 = {
									is_empty = yes
								}
							}
							4748 = {
								add_siberian_construction = 200
							}
						}
					#

					#Central Islands
						10 = {
							trigger = {
								19 = {
									is_empty = yes
								}
							}
							19 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4749 = {
									is_empty = yes
								}
							}
							4749 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4750 = {
									is_empty = yes
								}
							}
							4750 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4751 = {
									is_empty = yes
								}
							}
							4751 = {
								add_siberian_construction = 200
							}
						}
					#

					#South Islands
						10 = {
							trigger = {
								4752 = {
									is_empty = yes
								}
							}
							4752 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								3922 = {
									is_empty = yes
								}
							}
							3922 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4753 = {
									is_empty = yes
								}
							}
							4753 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								20 = {
									is_empty = yes
								}
							}
							20 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4754 = {
									is_empty = yes
								}
							}
							4754 = {
								add_siberian_construction = 200
							}
						}
						10 = {
							trigger = {
								4755 = {
									is_empty = yes
								}
							}
							4755 = {
								add_siberian_construction = 200
							}
						}
					#
				}
			}
		}

		ai_will_do = {
			factor = 5
            modifier = {
                factor = 2
                OR = {
					tag = KAF
					tag = NAD
					tag = LEL
					tag = ELE
					tag = NYH
					tag = KEA
					tag = ATH
					tag = UNO
					tag = UNO
				}
            }
            modifier = {
                factor = 0.2
                NOT = { current_income_balance = 6 }
            }
            modifier = {
                factor = 0
                NOT = { current_income_balance = 2 }
            }
		}
	}
	fund_colonial_expedition = {
		major = yes
		potential = {
			NOT = {
				capital_scope = {
					continent = elteria
				}
			}
			NOT = { has_country_flag = small_colonial_expedition }
			NOT = { has_country_flag = medium_colonial_expedition }
			NOT = { has_country_flag = large_colonial_expedition }
			has_country_modifier = scramble_for_elteria
			navy_size = 1

			OR = {
				any_owned_province = {
					region = craine_islands
					is_city = yes
				}
				has_country_modifier = following_wind_spirits
				AND = {
					is_year = 1300
					total_development = 200
				}
				AND = {
					is_year = 1310
					total_development = 100
				}
				is_year = 1320
			}
			NOT = { has_country_flag = planned_colonial_expedition }
			NOT = { has_country_flag = sent_colonial_expedition }
		}
		allow = {
			adm_power = 50
			dip_power = 25
			mil_power = 50
			treasury = 50
		}
		effect = {
			country_event = { id = elteria_event.21 }
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				monthly_income = 20
				NOT = { treasury = 250 }
			}
			modifier = {
				factor = 0
				monthly_income = 12
				NOT = { treasury = 150 }
			}
		}
	}
	plan_colonial_expedition = {
		major = yes
		potential = {
			OR = {
				has_country_flag = small_colonial_expedition
				has_country_flag = medium_colonial_expedition
				has_country_flag = large_colonial_expedition
			}
			has_country_modifier = scramble_for_elteria
			navy_size = 1

			OR = {
				any_owned_province = {
					region = craine_islands
					is_city = yes
				}
				has_country_modifier = following_wind_spirits
				AND = {
					is_year = 1300
					total_development = 200
				}
				AND = {
					is_year = 1310
					total_development = 100
				}
				is_year = 1320
			}
			NOT = { has_country_flag = planned_colonial_expedition }
			NOT = { has_country_flag = sent_colonial_expedition }
			NOT = { has_global_flag = palentai_full }
			NOT = { has_global_flag = deerok_full }
			NOT = { has_global_flag = morredh_full }
			NOT = { has_global_flag = bulkir_full }
			NOT = { has_global_flag = feltdon_full }
		}
		allow = {
			adm_power = 25
			dip_power = 75
			mil_power = 25
		}
		effect = {
			country_event = { id = elteria_event.22 }
		}

		ai_will_do = {
			factor = 10
		}
	}
	send_colonial_expedition = {
		major = yes
		potential = {
			has_country_flag = planned_colonial_expedition
			NOT = { has_country_flag = sent_colonial_expedition }
			has_country_modifier = scramble_for_elteria
			navy_size = 1

			OR = {
				any_owned_province = {
					region = craine_islands
					is_city = yes
				}
				has_country_modifier = following_wind_spirits
				AND = {
					is_year = 1300
					total_development = 200
				}
				AND = {
					is_year = 1310
					total_development = 100
				}
				is_year = 1320
			}
		}
		allow = {
			adm_power = 25
			dip_power = 50
			mil_power = 25
			treasury = 50
		}
		effect = {
			add_adm_power = -25
			add_dip_power = -50
			add_mil_power = -25
			add_treasury = -50

			custom_tooltip = colonize_elteria
			hidden_effect = {
				#Palentai
				if = {
					limit = {
						has_country_flag = palentai_colonial_expedition
					}
					create_elteria_expedition = {
						colonial_region = colonial_palental
					}
					
					if = {
						limit = {
							OR = {
								has_country_flag = large_colonial_expedition
								has_country_flag = medium_colonial_expedition
							}
						}
						expand_elteria_expedition = {
							colonial_region = colonial_palental
						}
					}
					if = {
						limit = {
							has_country_flag = large_colonial_expedition
						}
						expand_elteria_expedition = {
							colonial_region = colonial_palental
						}
					}
				}
				#Morredh
				if = {
					limit = {
						has_country_flag = morredh_colonial_expedition
					}
					create_elteria_expedition = {
						colonial_region = colonial_morredh
					}
					
					if = {
						limit = {
							OR = {
								has_country_flag = large_colonial_expedition
								has_country_flag = medium_colonial_expedition
							}
						}
						expand_elteria_expedition = {
							colonial_region = colonial_morredh
						}
					}
					if = {
						limit = {
							has_country_flag = large_colonial_expedition
						}
						expand_elteria_expedition = {
							colonial_region = colonial_morredh
						}
					}
				}
				#Bulkir
				if = {
					limit = {
						has_country_flag = bulkir_colonial_expedition
					}
					create_elteria_expedition = {
						colonial_region = colonial_bulkir
					}
					
					if = {
						limit = {
							OR = {
								has_country_flag = large_colonial_expedition
								has_country_flag = medium_colonial_expedition
							}
						}
						expand_elteria_expedition = {
							colonial_region = colonial_bulkir
						}
					}
					if = {
						limit = {
							has_country_flag = large_colonial_expedition
						}
						expand_elteria_expedition = {
							colonial_region = colonial_bulkir
						}
					}
				}
				#Feltdon
				if = {
					limit = {
						has_country_flag = feltdon_colonial_expedition
					}
					create_elteria_expedition = {
						colonial_region = colonial_feltdon
					}
					
					if = {
						limit = {
							OR = {
								has_country_flag = large_colonial_expedition
								has_country_flag = medium_colonial_expedition
							}
						}
						expand_elteria_expedition = {
							colonial_region = colonial_feltdon
						}
					}
					if = {
						limit = {
							has_country_flag = large_colonial_expedition
						}
						expand_elteria_expedition = {
							colonial_region = colonial_feltdon
						}
					}
				}
				#Deerok
				if = {
					limit = {
						has_country_flag = deerok_colonial_expedition
					}
					create_elteria_expedition = {
						colonial_region = colonial_deerok
					}
					
					if = {
						limit = {
							OR = {
								has_country_flag = large_colonial_expedition
								has_country_flag = medium_colonial_expedition
							}
						}
						expand_elteria_expedition = {
							colonial_region = colonial_deerok
						}
					}
					if = {
						limit = {
							has_country_flag = large_colonial_expedition
						}
						expand_elteria_expedition = {
							colonial_region = colonial_deerok
						}
					}
				}
			}
			set_country_flag = sent_colonial_expedition
			clr_country_flag = planned_colonial_expedition
			clr_country_flag = small_colonial_expedition
			clr_country_flag = medium_colonial_expedition
			clr_country_flag = large_colonial_expedition
		}
		ai_will_do = {
			factor = 20
		}
	}
	refund_colonial_expedition = {
		potential = {
			NOT = { has_country_flag = colonial_expedition_sent }
			OR = {
				has_country_flag = small_colonial_expedition
				has_country_flag = medium_colonial_expedition
				has_country_flag = large_colonial_expedition
			}
		}
		effect = {
			if = {
				limit = {
					has_country_flag = small_colonial_expedition
				}
				add_adm_power = 25
				add_dip_power = 10
				add_mil_power = 25
				add_treasury = 75
			}
			if = {
				limit = {
					has_country_flag = medium_colonial_expedition
				}
				add_adm_power = 50
				add_dip_power = 25
				add_mil_power = 50
				add_treasury = 125
			}
			if = {
				limit = {
					has_country_flag = large_colonial_expedition
				}
				add_adm_power = 75
				add_dip_power = 37
				add_mil_power = 75
				add_treasury = 175
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				navy_size = 1
				has_country_modifier = scramble_for_elteria
				NOT = { has_global_flag = palentai_full }
				NOT = { has_global_flag = deerok_full }
				NOT = { has_global_flag = morredh_full }
				NOT = { has_global_flag = bulkir_full }
				NOT = { has_global_flag = feltdon_full }
			}
		}
	}
	# refresh_colonial_expedition = {
	# 	potential = {
	# 		has_country_modifier = scramble_for_elteria
	# 		has_global_flag = voyage_of_saltera
			
	# 		has_country_flag = colonial_expedition_sent
	# 		NOT = { has_country_flag = colonial_expedition_refreshed }
	# 		OR = {
	# 			has_country_flag = small_colonial_expedition
	# 			has_country_flag = medium_colonial_expedition
	# 			has_country_flag = large_colonial_expedition
	# 		}
	# 	}
	# 	effect = {
	# 		clr_country_flag = colonial_expedition_sent
			
	# 		clr_country_flag = small_colonial_expedition
	# 		clr_country_flag = medium_colonial_expedition
	# 		clr_country_flag = large_colonial_expedition

	# 		clr_country_flag = planned_colonial_expedition

	# 		clr_country_flag = palentai_colonial_expedition
	# 		clr_country_flag = morredh_colonial_expedition
	# 		clr_country_flag = bulkir_colonial_expedition
	# 		clr_country_flag = feltdon_colonial_expedition
	# 		clr_country_flag = deerock_colonial_expedition
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 0
	# 			NOT = { monthly_income = 20 }
	# 		}
	# 	}
	# }

	open_colonial_office = {
		potential = {
			has_country_modifier = scramble_for_elteria
			NOT = { has_country_modifier = elteria_colonial_office }
			navy_size = 1
			OR = {
				any_owned_province = {
					continent = elteria
				}
				any_subject_country = {
					is_colonial_nation = yes
					capital_scope = { continent = elteria }
				}
			}
		}
		allow = {
			adm_power = 100
			treasury = 200
		}
		effect = {
			add_adm_power = -100
			add_treasury = -200
            add_country_modifier = { 
                name = elteria_colonial_office
                duration = 18220
            }
		}
		ai_will_do = {
			factor = 5
            modifier = {
                factor = 0.2
                NOT = { current_income_balance = 10 }
            }
            modifier = {
                factor = 0
                NOT = { current_income_balance = 6 }
            }
            modifier = {
                factor = 0
                NOT = { adm_power = 500 }
            }
		}
	}
	follow_the_wind_spirits = {
		major = yes
		potential = {
			# has_country_modifier = scramble_for_elteria
			NOT = { has_country_modifier = following_wind_spirits }
			navy_size = 1
			dip_tech = 6
			NOT = { is_subject = yes }
			capital_scope = { continent = aveia }
		}
		allow = {
			dip_power = 100
		}
		effect = {
			add_dip_power = -100
            add_country_modifier = { 
                name = following_wind_spirits
                duration = 18220
            }
		}
		ai_will_do = {
			factor = 10
		}
	}

	#Scurians
	acquire_control_northern_gate = {
		potential = {
			5140 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5140
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5140 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 10
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
            }
		}
	}
	secure_hadna_surroundings = {
		potential = {
			5137 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5137
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5137 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 4
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = OND }
            }
		}
	}
	secure_western_extremity = {
		potential = {
			5135 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5135
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5135 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 3
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = OND }
            }
		}
	}
	consolidate_hadna_curizo_route = {
		potential = {
			5146 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5146
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5146 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 6
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = CUR }
            }
		}
	}
	secure_southern_route = {
		potential = {
			5150 = {
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 5150
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            5150 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 5
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = OND }
            }
		}
	}
	assert_claim_over_talior_pass = {
		potential = {
			3769 = {
				is_empty = yes
			}
			5137 = {
				owned_by = ROOT
				is_city = yes
			}
			5135 = {
				owned_by = ROOT
				is_city = yes
			}
			OR = {
				primary_culture = hadnan
				primary_culture = glaumyn
				primary_culture = midoan
				primary_culture = curizoan
				primary_culture = dican
				primary_culture = petaur
				primary_culture = me_qar
				primary_culture = tidecan
				primary_culture = tamhudian
				primary_culture = niscin
				primary_culture = gerysan
				primary_culture = phetonese
				primary_culture = aberisian
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			province_id = 3769
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            3769 = {
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 5
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
                NOT = { tag = OND }
            }
		}
	}
	extend_to_scurian_boundaries = {
		potential = {
			OR = {
				tag = SCU
				tag = HAD
				tag = UTS
			}
			any_province = {
				region = scuria_region
				OR = {
					has_terrain = deepwoods
					has_terrain = deepwoods_city
				}
				is_empty = yes
				any_neighbor_province = {
					owned_by = ROOT
					is_city = yes
				}
			}
		}
		allow = {
			adm_power = 50
			treasury = 200
		}
		provinces_to_highlight = {
			region = scuria_region
			OR = {
				has_terrain = deepwoods
				has_terrain = deepwoods_city
			}
			is_empty = yes
			any_neighbor_province = {
				owned_by = ROOT
				is_city = yes
			}
		}
		effect = {
			add_adm_power = -50
			add_treasury = -200
            random_province = {
				limit = {
					region = scuria_region
					OR = {
						has_terrain = deepwoods
						has_terrain = deepwoods_city
					}
					is_empty = yes
					any_neighbor_province = {
						owned_by = ROOT
						is_city = yes
					}
				}
				add_siberian_construction = 100
			}
		}
		ai_will_do = {
			factor = 5
            modifier = {
                factor = 0
                NOT = { num_of_cities = 15 }
            }
		}
	}
}
