country_decisions = {

	solve_disunity = {
		major = yes
		color = { 255 255 255 }
		potential = {
			tag = KEP
			has_disaster = saserjial_disunity
		}
		allow = {
			stability = 1
			adm_power = 50
			dip_power = 50
			mil_power = 50
			all_known_country={
				OR={
					NOT={has_matching_religion = sharhial_adventists}
					has_opinion = {
						who = ROOT
						value = 10
					}
					is_rival = ROOT
				}
			}
		}
		effect = {
			set_country_flag = KEP_solved_disunity
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
		}
		ai_will_do = {
			factor = 100
		}
		ai_importance = 400 #
	}
	call_council_of_sajsaoer = {
		major = yes
		color = { 255 255 255 }
		potential = {
			tag = KEP
		}
		allow = {
			has_country_flag = KEP_faith_in_perial
		}
		effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
}
