# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
grain = {
	base_price = 2
}

fruit = {
	base_price = 2
}

wine = {
	base_price = 2.5
}

wool = {
	base_price = 2
}

cloth = {
	base_price = 3
}

fish = {
	base_price = 2
}

fur = {
	base_price =3
}

salt = {
	base_price = 4
}

naval_supplies = {
	base_price = 2
}


# Metals
copper = {
	base_price = 6
}

tin = {
	base_price = 2
}

silver = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 3
}

plaulum = {
	base_price = 10 
}


slaves = {
	base_price = 2
}
quedarma_horns = {
	base_price = 3
}


black_eliph = {
	base_price = 2
}

machinery = {
	base_price = 5
}

spices = {
	base_price = 3
}


# New World Resources
iresta = {
	base_price = 3
}

ecriamin = {
	base_price = 2
}

sweetpowder = {
	base_price = 3 
}

gold_knot = {
	base_price = 3
}

vecroth_fruit = {
	base_price = 2.5
}

# New Non-European Tradegoods

spirl = {
	base_price = 4
}

dyes = {
	base_price = 4 
}

udezer_wood = {
	base_price = 3
}

#Additional Trade Goods

livestock = {
	base_price = 1.5
}

sunspot = {
	base_price = 2.5
}

glass = {
	base_price = 3.5
}

paper = {
	base_price = 4.25
}

gems = {
	base_price = 4
}

coal = {
	base_price = 6
}

guedina = {
	base_price = 2
}
ankon = {
	base_price = 4
}
vitaite = {
	base_price = 2.5
}
bryrine = {
	base_price = 3
}

marble = {
	base_price = 4
}
ceramics = {
	base_price = 3
}
icorine = {
	base_price = 4.5
}
chiming_tree = {
	base_price = 3
}

manufactured_goods = {
	base_price = 4
}

theiss = {
	base_price = 2
}
erysim = {
	base_price = 2
}
atyle_sap = {
	base_price = 3.5
}
ironwood = {
	base_price = 3
}
kurrak = {
	base_price = 4
}
jade = {
	base_price = 4
}

unknown = {
	base_price = 0
}

#Required not to crash day 1. Eventually these can be removed

gold = {
	base_price = 0
}

ivory = {
	base_price = 0
}

tea = {
	base_price = 0
}

chinaware = {
	base_price = 0
}

coffee = {
	base_price = 0
}

cotton = {
	base_price = 0
}

sugar = {
	base_price = 0
}

tobacco = {
	base_price = 0
}

cocoa = {
	base_price = 0
}

silk = {
	base_price = 0
}

tropical_wood = {
	base_price = 0
}

incense = {
	base_price = 0
}