namespace = elteria_event

# villou settled
country_event = {
	id = elteria_event.1
	title = elteria_event.1.t
	desc = elteria_event.1.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1280
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			2437={
				cede_province = VIL
				add_core = VIL
				change_religion = tlaulunorist
				change_culture = cyuean
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_institution_embracement = {
					which = bronze_working
					value = 100
				}
				add_base_tax = 2
				add_base_production = 3
				add_base_manpower = 1
			}
			VIL={
				add_treasury = 300
				define_ruler ={
					name = "Creni"
					dynasty = "Villis"
					age = 94
					adm = 2
					dip = 7
					mil = 2
				}
			}
		}
	}

	option = {
		name = elteria_event.1.a
		
	}
}
# Camilor settled
country_event = {
	id = elteria_event.2
	title = elteria_event.2.t
	desc = elteria_event.2.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1279
		owns = 1839
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			3400={
				cede_province = CAM
				add_core = CAM
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			3399={
				cede_province = CAM
				add_core = CAM
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			3403={
				cede_province = CAM
				add_core = CAM
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			3401={
				cede_province = CAM
				add_core = CAM
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			CAM={
				add_treasury = 300
				define_ruler ={
					name = "Xiven"
					dynasty = "Camilor"
					age = 48
					adm = 4
					dip = 2
					mil = 3
				}
			}
		}
	}

	option = {
		name = elteria_event.2.a
		
	}
}
# Newtower settled
country_event = {
	id = elteria_event.3
	title = elteria_event.3.t
	desc = elteria_event.3.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1274
		owns = 3378
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			3398={
				cede_province = NET
				add_core = NET
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = 1
				change_religion = drethalumia
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				
			}
			NET={
				add_treasury = 300
				define_ruler ={
					name = "Coame"
					dynasty = "Vilo"
					age = 30
					adm = 5
					dip = 4
					mil = 2
				}
			}
		}
	}

	option = {
		name = elteria_event.3.a
		
	}
}
country_event = {
	id = elteria_event.4
	title = elteria_event.4.t
	desc = elteria_event.4.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1294
		tag = NYH
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	fire_only_once = yes

	option = {#fund the colonists
		name = elteria_event.4.a
		add_treasury = -100
		3657={
			add_siberian_construction = 400
		}
		1992={
			add_siberian_construction = 400
		}
		1993={
			add_siberian_construction = 400
		}
	}
	option = {#let them go
		name = elteria_event.4.a
		3657={
			add_siberian_construction = 10
		}
		1992={
			add_siberian_construction = 10
		}
		1993={
			add_siberian_construction = 10
		}
	}
}
province_event = {
	id = elteria_event.5
	title = elteria_event.5.t
	desc = elteria_event.5.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1280
		culture = cyuean
		region = windsweaps_region
	}
	#fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}

	option = {
		name = elteria_event.5.a
		change_culture = villwinder 
		ai_chance = { factor = 5 }
	}
	option = {#embrace it
		name = elteria_event.5.a
		trigger = {
			is_capital = yes
		}
		ai_chance = { factor = 95 }
		change_culture = villwinder
		owner = {change_primary_culture = villwinder }
	}
}
country_event = {
	id = elteria_event.6
	title = elteria_event.6.t
	desc = elteria_event.6.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1310
		tag = CYU
	}
	
	mean_time_to_happen = {
		months = 50
	}
	fire_only_once = yes

	option = {#fund the colonists
		name = elteria_event.6.a
		add_treasury= -100
		1996={
			add_siberian_construction = 400
		}
		3659={
			add_siberian_construction = 400
		}
		1995={
			add_siberian_construction = 400
		}
	}
	option = {#let them go
		name = elteria_event.6.a
		1996={
			add_siberian_construction = 10
		}
		3659={
			add_siberian_construction = 10
		}
	}
}
country_event = {
	id = elteria_event.7
	title = elteria_event.7.t
	desc = elteria_event.7.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1279
		owns = 1431
	}
	
	mean_time_to_happen = {
		months = 50
	}
	fire_only_once = yes

	option = {#fund the colonists
		name = elteria_event.7.a
		add_treasury= -100
		2939={
			add_siberian_construction = 400
		}
		2940={
			add_siberian_construction = 400
		}
		2938={
			add_siberian_construction = 400
		}
		2944={
			add_siberian_construction = 10
		}
		3792={
			add_siberian_construction = 10
		}
	}
	option = {#let them go
		name = elteria_event.7.a
		2939={
			add_siberian_construction = 10
		}
		2940={
			add_siberian_construction = 10
		}
		2938={
			add_siberian_construction = 10
		}
		2944={
			add_siberian_construction = 1
		}
		3792={
			add_siberian_construction = 1
		}
	}
}
# Veluae settled
country_event = {
	id = elteria_event.8
	title = elteria_event.8.t
	desc = elteria_event.8.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1291
		owns = 3410
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			2966={
				cede_province = VEL
				add_core = VEL
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			121={
				cede_province = VEL
				add_core = VEL
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			2967={
				cede_province = VEL
				add_core = VEL
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			VEL={
				add_treasury = 300
				define_ruler ={
					name = "Veluae"
					dynasty = "Yilorik"
					age = 48
					adm = 2
					dip = 5
					mil = 4
				}
			}
		}
	}

	option = {
		name = elteria_event.8.a
		
	}
}
# Ladowia settled
country_event = {
	id = elteria_event.9
	title = elteria_event.9.t
	desc = elteria_event.9.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1315
		owns = 3417
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			3833={
				cede_province = LAW
				add_core = LAW
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3834={
				cede_province = LAW
				add_core = LAW
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3832={
				cede_province = LAW
				add_core = LAW
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			LAW={
				add_treasury = 300
				define_ruler ={
					name = "Relior"
					dynasty = "Au Vault"
					age = 48
					adm = 2
					dip = 5
					mil = 4
				}
			}
		}
	}

	option = {
		name = elteria_event.9.a
		
	}
}
# Birhal settled
country_event = {
	id = elteria_event.10
	title = elteria_event.10.t
	desc = elteria_event.10.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1305
		owns = 3376
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			3837={
				cede_province = BIH
				add_core = BIH
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3838={
				cede_province = BIH
				add_core = BIH
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3836={
				cede_province = BIH
				add_core = BIH
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3835={
				cede_province = BIH
				add_core = BIH
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			BIH={
				add_treasury = 300
				define_ruler ={
					name = "Armin"
					dynasty = "Karinoght"
					age = 30
				}
			}
		}
	}

	option = {
		name = elteria_event.10.a
		
	}
}
# villou settled
country_event = {
	id = elteria_event.11
	title = elteria_event.11.t
	desc = elteria_event.11.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1283
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			2463={
				cede_province = FLA
				add_core = FLA
				change_religion = tlaulunorist
				change_culture = cyuean
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_institution_embracement = {
					which = bronze_working
					value = 100
				}
				add_base_tax = 3
				add_base_production = 1
				add_base_manpower = 2
			}
			FLA={
				add_treasury = 300
				define_ruler ={
					name = "Penac"
					dynasty = "Flaven"
					age = 34
				}
			}
		}
	}

	option = {
		name = elteria_event.11.a
		
	}
}

# Elterian Colonial Rush Start
country_event ={
	id = elteria_event.12
	title = elteria_event.12.t
	desc = elteria_event.12.d

	major = yes
	
	is_triggered_only = yes
	#fire_only_once = yes
	
	immediate = {
		hidden_effect={
			set_global_flag = scramble_for_elteria
			every_province = {
				limit = {
					continent = elteria
				}
				add_permanent_province_modifier = {
					name = elteria_colonial_rush
					duration = 18250
				}
			}
			country_event = {
				id = elteria_event.14
				days = 18250
			}
			every_country = { #Everyone gets a bit of fun!
				limit = {
					AND = {
						NOT = { tag = PREV }
						OR = {
							colony = 1
							AND = {
								num_of_colonists = 1
								is_subject = no
								technology_group = lake_elves_group
							}
						}
					}
				}
				country_event = {
					id = elteria_event.13
					days = 30
				}
				country_event = {
					id = elteria_event.14
					days = 18250
				}
			}
		}
	}

	option = {
		name = elteria_event.12.a #Time for a Scramble
		add_country_modifier = { 
			name = scramble_for_elteria
			duration = 18250
		}
	}
}
# Elterian Colonial Rush
country_event ={
	id = elteria_event.13
	title = elteria_event.13.t
	desc = elteria_event.13.d

	#major = yes
	
	is_triggered_only = yes
	#fire_only_once = yes

	option = {
		name = elteria_event.13.a
		add_country_modifier = { 
			name = scramble_for_elteria
			duration = 18220
		}
	}
}
# Elterian Colonial Rush Ends
country_event ={
	id = elteria_event.14
	title = elteria_event.14.t
	desc = elteria_event.14.d

	#major = yes
	
	trigger = {
		OR = {
			is_year = 1400
			NOT = { has_global_flag = scramble_for_elteria }
			if = {
				limit = {
					is_colonial_nation = yes
				}
				colonial_parent = {
					NOT = { has_country_modifier = scramble_for_elteria }
				}
			}
		}
		OR = {
			has_country_modifier = scramble_for_elteria
			has_country_modifier = scramble_for_elteria_colony
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = elteria_event.14.a #We did all we could
		remove_country_modifier = scramble_for_elteria
		remove_country_modifier = scramble_for_elteria_colony
		clr_global_flag = scramble_for_elteria
	}
}
# Dawnmond settled
country_event = {
	id = elteria_event.15
	title = elteria_event.15.t
	desc = elteria_event.15.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1288
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
	}
	immediate = {
		hidden_effect={
			2471={
				cede_province = DAW
				add_core = DAW
				change_religion = tlaulunorist
				change_culture = cyuean
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_institution_embracement = {
					which = bronze_working
					value = 100
				}
				add_base_tax = 3
				add_base_production = 1
				add_base_manpower = 2
			}
			DAW={
				add_treasury = 300
				define_ruler ={
					name = "Dawn"
					dynasty = "Pelnic"
					age = 29
				}
			}
		}
	}

	option = {
		name = elteria_event.15.a
		
	}
}
# Salkeeple settled
country_event = {
	id = elteria_event.16
	title = elteria_event.16.t
	desc = elteria_event.16.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1288
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
	}
	immediate = {
		hidden_effect={
			2467={
				cede_province = SKP
				add_core = SKP
				change_religion = tlaulunorist
				change_culture = cyuean
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_institution_embracement = {
					which = bronze_working
					value = 100
				}
				add_base_tax = 3
				add_base_production = 1
				add_base_manpower = 2
			}
			SKP={
				add_treasury = 300
				define_ruler ={
					name = "Caslor"
					dynasty = "Salk"
					age = 38
				}
			}
		}
	}

	option = {
		name = elteria_event.16.a
		
	}
}