namespace = elteria_event

# villou settled
country_event = {
	id = elteria_event.1
	title = elteria_event.1.t
	desc = elteria_event.1.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1280
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			2437={
				cede_province = VIL
				add_core = VIL
				change_religion = tlaunorist
				change_culture = cyuean
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_institution_embracement = {
					which = bronze_working
					value = 100
				}
				add_base_tax = 2
				add_base_production = 3
				add_base_manpower = 1
			}
			VIL={
				add_treasury = 300
				define_ruler ={
					name = "Creni"
					dynasty = "Villis"
					age = 94
					adm = 2
					dip = 7
					mil = 2
				}
			}
		}
	}

	option = {
		name = elteria_event.1.a
		
	}
}
# Camilor settled
country_event = {
	id = elteria_event.2
	title = elteria_event.2.t
	desc = elteria_event.2.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1279
		owns = 1839
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			3400={
				cede_province = CAM
				add_core = CAM
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			3399={
				cede_province = CAM
				add_core = CAM
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			3403={
				cede_province = CAM
				add_core = CAM
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			3401={
				cede_province = CAM
				add_core = CAM
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			CAM={
				add_treasury = 300
				define_ruler ={
					name = "Xiven"
					dynasty = "Camilor"
					age = 48
					adm = 4
					dip = 2
					mil = 3
				}
			}
		}
	}

	option = {
		name = elteria_event.2.a
		
	}
}
# Newtower settled
country_event = {
	id = elteria_event.3
	title = elteria_event.3.t
	desc = elteria_event.3.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1274
		owns = 3378
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			3398={
				cede_province = NET
				add_core = NET
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = 1
				change_religion = drethalumia
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				
			}
			NET={
				add_treasury = 300
				define_ruler ={
					name = "Coame"
					dynasty = "Vilo"
					age = 30
					adm = 5
					dip = 4
					mil = 2
				}
			}
		}
	}

	option = {
		name = elteria_event.3.a
		
	}
}
country_event = {
	id = elteria_event.4
	title = elteria_event.4.t
	desc = elteria_event.4.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1294
		tag = NYH
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	fire_only_once = yes

	option = {#fund the colonists
		name = elteria_event.4.a
		add_treasury = -100
		3657={
			add_siberian_construction = 400
		}
		1992={
			add_siberian_construction = 400
		}
		1993={
			add_siberian_construction = 400
		}
	}
	option = {#let them go
		name = elteria_event.4.a
		3657={
			add_siberian_construction = 10
		}
		1992={
			add_siberian_construction = 10
		}
		1993={
			add_siberian_construction = 10
		}
	}
}
province_event = {
	id = elteria_event.5
	title = elteria_event.5.t
	desc = elteria_event.5.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1280
		culture = cyuean
		region = windsweaps_region
	}
	#fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}

	option = {
		name = elteria_event.5.a
		change_culture = villwinder 
		ai_chance = { factor = 5 }
	}
	option = {#embrace it
		name = elteria_event.5.a
		trigger = {
			is_capital = yes
		}
		ai_chance = { factor = 95 }
		change_culture = villwinder
		owner = {change_primary_culture = villwinder }
	}
}
country_event = {
	id = elteria_event.6
	title = elteria_event.6.t
	desc = elteria_event.6.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1310
		tag = CYU
	}
	
	mean_time_to_happen = {
		months = 50
	}
	fire_only_once = yes

	option = {#fund the colonists
		name = elteria_event.6.a
		add_treasury= -100
		1996={
			add_siberian_construction = 400
		}
		3659={
			add_siberian_construction = 400
		}
		1995={
			add_siberian_construction = 400
		}
	}
	option = {#let them go
		name = elteria_event.6.a
		1996={
			add_siberian_construction = 10
		}
		3659={
			add_siberian_construction = 10
		}
	}
}
country_event = {
	id = elteria_event.7
	title = elteria_event.7.t
	desc = elteria_event.7.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1279
		owns = 1431
	}
	
	mean_time_to_happen = {
		months = 50
	}
	fire_only_once = yes

	option = {#fund the colonists
		name = elteria_event.7.a
		add_treasury= -100
		2939={
			add_siberian_construction = 400
		}
		2940={
			add_siberian_construction = 400
		}
		2938={
			add_siberian_construction = 400
		}
		2944={
			add_siberian_construction = 10
		}
		3792={
			add_siberian_construction = 10
		}
	}
	option = {#let them go
		name = elteria_event.7.a
		2939={
			add_siberian_construction = 10
		}
		2940={
			add_siberian_construction = 10
		}
		2938={
			add_siberian_construction = 10
		}
		2944={
			add_siberian_construction = 1
		}
		3792={
			add_siberian_construction = 1
		}
	}
}
# Veluae settled
country_event = {
	id = elteria_event.8
	title = elteria_event.8.t
	desc = elteria_event.8.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1291
		owns = 3410
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			2966={
				cede_province = VEL
				add_core = VEL
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			121={
				cede_province = VEL
				add_core = VEL
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			2967={
				cede_province = VEL
				add_core = VEL
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
			}
			VEL={
				add_treasury = 300
				define_ruler ={
					name = "Veluae"
					dynasty = "Yilorik"
					age = 48
					adm = 2
					dip = 5
					mil = 4
				}
			}
		}
	}

	option = {
		name = elteria_event.8.a
		
	}
}
# Ladowia settled
country_event = {
	id = elteria_event.9
	title = elteria_event.9.t
	desc = elteria_event.9.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1315
		owns = 3417
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			3833={
				cede_province = LAW
				add_core = LAW
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3834={
				cede_province = LAW
				add_core = LAW
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3832={
				cede_province = LAW
				add_core = LAW
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			LAW={
				add_treasury = 300
				define_ruler ={
					name = "Relior"
					dynasty = "Au Vault"
					age = 48
					adm = 2
					dip = 5
					mil = 4
				}
			}
		}
	}

	option = {
		name = elteria_event.9.a
		
	}
}
# Birhal settled
country_event = {
	id = elteria_event.10
	title = elteria_event.10.t
	desc = elteria_event.10.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1305
		owns = 3376
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			3837={
				cede_province = BIH
				add_core = BIH
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3838={
				cede_province = BIH
				add_core = BIH
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3836={
				cede_province = BIH
				add_core = BIH
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			3835={
				cede_province = BIH
				add_core = BIH
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				change_religion = drethalumia
				change_culture = kaletian
			}
			BIH={
				add_treasury = 300
				define_ruler ={
					name = "Armin"
					dynasty = "Karinoght"
					age = 30
				}
			}
		}
	}

	option = {
		name = elteria_event.10.a
		
	}
}
# villou settled
country_event = {
	id = elteria_event.11
	title = elteria_event.11.t
	desc = elteria_event.11.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1283
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			2463={
				cede_province = FLA
				add_core = FLA
				change_religion = tlaunorist
				change_culture = cyuean
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_institution_embracement = {
					which = bronze_working
					value = 100
				}
				add_base_tax = 3
				add_base_production = 1
				add_base_manpower = 2
			}
			FLA={
				add_treasury = 300
				define_ruler ={
					name = "Penac"
					dynasty = "Flaven"
					age = 34
				}
			}
		}
	}

	option = {
		name = elteria_event.11.a
		
	}
}

# Elterian Colonial Rush Start
country_event ={
	id = elteria_event.12
	title = elteria_event.12.t
	desc = elteria_event.12.d

	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		hidden_effect={
			every_province = {
				limit = {
					continent = elteria
				}
				add_permanent_province_modifier = {
					name = elteria_colonial_rush
					duration = 18250
				}
			}
			every_country = { #Everyone gets a bit of fun!
				limit = {
					NOT = { tag = PREV }
					OR = {
						colony = 1
						AND = {
							num_of_colonists = 1
							is_subject = no
							technology_group = lake_elves_group
						}
						tag = SOH
					}
				}
				country_event = {
					id = elteria_event.13
					days = 30
				}
			}
		}
	}

	option = {
		name = elteria_event.12.a #Time for a Scramble
		set_global_flag = scramble_for_elteria
		add_country_modifier = { 
			name = scramble_for_elteria
			duration = 18250
		}
	}
}
# Elterian Colonial Rush
country_event ={
	id = elteria_event.13
	title = elteria_event.13.t
	desc = elteria_event.13.d

	#major = yes
	
	is_triggered_only = yes
	#fire_only_once = yes

	option = {
		name = elteria_event.13.a
		add_country_modifier = { 
			name = scramble_for_elteria
			duration = 18220
		}
	}
}
# Elterian Colonial Rush Ends
country_event ={
	id = elteria_event.14
	title = elteria_event.14.t
	desc = elteria_event.14.d

	#major = yes
	
	trigger = {
		1993 = { #Province in Elteria
			NOT = { has_province_modifier = elteria_colonial_rush }
		}
		OR = {
			has_country_modifier = scramble_for_elteria
			has_country_modifier = scramble_for_elteria_colony
			has_country_modifier = elteria_colonial_office
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = elteria_event.14.a #We did all we could
		remove_country_modifier = scramble_for_elteria
		remove_country_modifier = scramble_for_elteria_colony
		remove_country_modifier = elteria_colonial_office
		clr_global_flag = scramble_for_elteria
	}
}
# Dawnmond settled
country_event = {
	id = elteria_event.15
	title = elteria_event.15.t
	desc = elteria_event.15.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1288
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
	}
	immediate = {
		hidden_effect={
			2471={
				cede_province = DAW
				add_core = DAW
				change_religion = tlaunorist
				change_culture = villwinder
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_institution_embracement = {
					which = bronze_working
					value = 100
				}
				add_base_tax = 3
				add_base_production = 1
				add_base_manpower = 2
			}
			DAW={
				add_treasury = 300
				define_ruler ={
					name = "Dawn"
					dynasty = "Pelnic"
					age = 29
				}
			}
		}
	}

	option = {
		name = elteria_event.15.a
		
	}
}
# Salkeeple settled
country_event = {
	id = elteria_event.16
	title = elteria_event.16.t
	desc = elteria_event.16.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1288
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
	}
	immediate = {
		hidden_effect={
			2467={
				cede_province = SKP
				add_core = SKP
				change_religion = tlaunorist
				change_culture = villwinder
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_institution_embracement = {
					which = bronze_working
					value = 100
				}
				add_base_tax = 3
				add_base_production = 1
				add_base_manpower = 2
			}
			SKP={
				add_treasury = 300
				define_ruler ={
					name = "Caslor"
					dynasty = "Salk"
					age = 38
				}
			}
		}
	}

	option = {
		name = elteria_event.16.a
		
	}
}
# Swania settled
country_event = {
	id = elteria_event.17
	title = elteria_event.17.t
	desc = elteria_event.17.d
	
	
	#major = yes
	
	trigger = {
		is_year = 1280
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
		hidden_effect={
			2425={
				cede_province = SWA
				add_core = SWA
				change_religion = tlaunorist
				change_culture = cyuean
				add_institution_embracement = {
					which = organized_state
					value = 100
				}
				add_institution_embracement = {
					which = bronze_working
					value = 100
				}
				add_base_tax = 2
				add_base_production = 3
				add_base_manpower = 1
			}
			SWA={
				add_treasury = 300
				define_ruler ={
					name = "Talmis"
					dynasty = "Swania"
					age = 39
					adm = 2
					dip = 2
					mil = 2
				}
			}
		}
	}

	option = {
		name = elteria_event.17.a
		
	}
}

# The Voyage of Saltera
country_event = {
	id = elteria_event.18
	title = elteria_event.18.t
	desc = elteria_event.18.d
	picture = NAVAL_MILITARY_eventPicture
	
	
	major = yes
	
	trigger = {
		is_year = 1319
		OR = {
			AND = {
				NOT = { exists = KAF }
				any_owned_province = {
					has_port = yes
				}
				OR = {
					technology_group = lake_elves_group
					technology_group = sea_elves_group
					technology_group = ork_group
					technology_group = dunirr_group
				}
			}
			tag = KAF
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
	}

	option = {
		name = elteria_event.18.a

		add_prestige = 20
		
		hidden_effect={
			set_global_flag = voyage_of_saltera
			every_country = {
				limit = {
					OR = {
						technology_group = lake_elves_group
						technology_group = sea_elves_group
						technology_group = ork_group
						technology_group = dunirr_group
					}
				}
				190 = {
					discover_country = PREV
				}
				192 = {
					discover_country = PREV
				}
				191 = {
					discover_country = PREV
				}
				197 = {
					discover_country = PREV
				}
				200 = {
					discover_country = PREV
				}
				203 = {
					discover_country = PREV
				}
				202 = {
					discover_country = PREV
				}
				201 = {
					discover_country = PREV
				}
				205 = {
					discover_country = PREV
				}
				212 = {
					discover_country = PREV
				}
				298 = {
					discover_country = PREV
				}
				windsweaps_region = {
					limit = {
						has_port = yes
					}
					discover_country = PREV
				}
				catecalde_region = {
					limit = {
						has_port = yes
					}
					discover_country = PREV
				}
				palentai_bay_region = {
					limit = {
						has_port = yes
					}
					discover_country = PREV
				}
				deerok_region = {
					limit = {
						has_port = yes
					}
					discover_country = PREV
				}
				feltdon_region = {
					limit = {
						has_port = yes
					}
					discover_country = PREV
				}
				bulkir_region = {
					limit = {
						has_port = yes
					}
					discover_country = PREV
				}
			}
		}
	}
}
# Elterian Expedition
country_event = {
	id = elteria_event.19
	title = elteria_event.19.t
	desc = elteria_event.19.d
	picture = CONQUISTADORS_eventPicture
	
	
	major = yes
	
	trigger = {
		is_year = 1339
		has_country_modifier = scramble_for_elteria
		any_owned_province = {
			has_port = yes
		}
		OR = {
			any_owned_province = {
				continent = elteria
			}
			any_subject_country = {
				capital_scope = {
					continent = elteria
				}
			}
		}
		OR = {
			technology_group = lake_elves_group
			technology_group = sea_elves_group
			technology_group = ork_group
			technology_group = dunirr_group
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 50
	}
	immediate = {
	}

	option = {
		name = elteria_event.19.a

		add_prestige = 20
		
		hidden_effect={
			every_country = {
				limit = {
					OR = {
						technology_group = lake_elves_group
						technology_group = sea_elves_group
						technology_group = ork_group
						technology_group = dunirr_group
					}
				}
				elteria = {
					discover_country = PREV
				}
			}
		}
	}
}

# breaking free
country_event = {
	id = elteria_event.20
	title = elteria_event.20.t
	desc = elteria_event.20.d
	

	#major = yes
	
	trigger = {
		is_year = 1280
		tag = FRY
	}
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 70
	}

	option = {
		name = elteria_event.20.a
		grant_independence = yes
		ai_chance = { factor = 100 }
	}
	option = {
		name = elteria_event.20.b
		ai_chance = { factor = 0 }
	}
}

# Funding an Expedition
country_event = {
	id = elteria_event.21
	title = elteria_event.21.t
	desc = elteria_event.21.d
	picture = SHIP_SAILING_eventPicture
	
	
	#major = yes
	
	is_triggered_only = yes

	option = {
		name = elteria_event.21.a #Outfit a Small Expedition
		add_adm_power = -100
		add_dip_power = -50
		add_mil_power = -100
		add_treasury = -300

		set_country_flag = small_colonial_expedition
		custom_tooltip = small_colonial_expedition_tt

		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0 
				current_income_balance = 5
			}
		}
	}
	option = {
		name = elteria_event.21.b #Prepare a Moderate Colony
		add_adm_power = -150
		add_dip_power = -75
		add_mil_power = -150
		add_treasury = -500

		set_country_flag = medium_colonial_expedition
		custom_tooltip = medium_colonial_expedition_tt

		ai_chance = { 
			factor = 20
			modifier = {
				factor = 0 
				current_income_balance = 10
			}
		}
	}
	option = {
		name = elteria_event.21.c #Waste no effort!
		add_adm_power = -200
		add_dip_power = -100
		add_mil_power = -200
		add_treasury = -700

		set_country_flag = large_colonial_expedition
		custom_tooltip = large_colonial_expedition_tt

		ai_chance = { 
			factor = 30
			modifier = {
				factor = 0 
				NOT = { current_income_balance = 5 }
			}
		}
	}
	option = {
		name = elteria_event.21.e #Another Time

		ai_chance = { factor = 0 }
	}
}

# Planning an Expedition
country_event = {
	id = elteria_event.22
	title = elteria_event.22.t
	desc = elteria_event.22.d
	picture = TRADEGOODS_eventPicture
	
	
	#major = yes
	
	is_triggered_only = yes

	option = {
		name = elteria_event.22.a #To the Palentai Bay!
		trigger = {
			NOT = { has_global_flag = palentai_full }
		}
		add_adm_power = -50
		add_dip_power = -150
		add_mil_power = -50

		custom_tooltip = palentai_colonization_tt
		set_country_flag = planned_colonial_expedition
		if = { #Southern Peninsula
			limit = {
				has_global_flag = palentai_2
			}
			set_global_flag = palentai_full
			clr_global_flag = palentai_2
			set_country_flag = palentai_3_colonial_expedition
		}
		else_if = { #Northern Peninsula
			limit = {
				has_global_flag = palentai_1
			}
			set_global_flag = palentai_2
			clr_global_flag = palentai_1
			set_country_flag = palentai_2_colonial_expedition
		}
		else = { #Central Bay Part
			set_global_flag = palentai_1
			set_country_flag = palentai_1_colonial_expedition
		}

		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0.5
				has_global_flag = palentai_1
			}
			modifier = {
				factor = 0.25
				has_global_flag = palentai_2
			}
		}
	}
	option = {
		name = elteria_event.22.b #To Morredh!
		trigger = {
			NOT = { has_global_flag = morredh_full }
		}
		add_adm_power = -50
		add_dip_power = -150
		add_mil_power = -50

		custom_tooltip = morredh_colonization_tt
		set_country_flag = planned_colonial_expedition
		if = { #Western Agaruz
			limit = {
				has_global_flag = morredh_1
			}
			set_global_flag = morredh_full
			clr_global_flag = morredh_1
			set_country_flag = morredh_2_colonial_expedition
		}
		else = { #Kharns Passage
			set_global_flag = morredh_1
			set_country_flag = morredh_1_colonial_expedition
		}

		ai_chance = { 
			factor = 5
			modifier = {
				factor = 0.5
				has_global_flag = morredh_1
			}
		}
	}
	option = {
		name = elteria_event.22.c #Down to Bulkir!
		trigger = {
			NOT = { has_global_flag = bulkir_full }
		}
		add_adm_power = -50
		add_dip_power = -150
		add_mil_power = -50

		custom_tooltip = bulkir_colonization_tt
		set_country_flag = planned_colonial_expedition
		if = { #Aragos Trade Node
			limit = {
				has_global_flag = bulkir_1
			}
			set_global_flag = bulkir_full
			clr_global_flag = bulkir_1
			set_country_flag = bulkir_2_colonial_expedition
		}
		else = { #Bulkir Trade Node
			set_global_flag = bulkir_1
			set_country_flag = bulkir_1_colonial_expedition
		}

		ai_chance = { 
			factor = 5
			modifier = {
				factor = 0.5
				has_global_flag = bulkir_1
			}
		}
	}
	option = {
		name = elteria_event.22.e #All the way to Feltdon!
		trigger = {
			NOT = { has_global_flag = feltdon_full }
			has_global_flag = voyage_of_saltera
		}
		add_adm_power = -50
		add_dip_power = -150
		add_mil_power = -50

		custom_tooltip = feltdon_colonization_tt
		set_country_flag = planned_colonial_expedition
		if = { #Northeast Hatle
			limit = {
				has_global_flag = feltdon_2
			}
			set_global_flag = feltdon_full
			clr_global_flag = feltdon_2
			set_country_flag = feltdon_3_colonial_expedition
		}
		else_if = { #Just Outside Scuria
			limit = {
				has_global_flag = feltdon_1
			}
			set_global_flag = feltdon_2
			clr_global_flag = feltdon_1
			set_country_flag = feltdon_2_colonial_expedition
		}
		else = { #Hatle Trade Node
			set_global_flag = feltdon_1
			set_country_flag = feltdon_1_colonial_expedition
		}

		ai_chance = { 
			factor = 20
			modifier = {
				factor = 0.5
				has_global_flag = feltdon_1
			}
			modifier = {
				factor = 0.25
				has_global_flag = feltdon_2
			}
		}
	}
	option = {
		name = elteria_event.22.f #Perhaps to Western Elteria?
		trigger = {
			NOT = { has_global_flag = deerok_full }
			has_global_flag = voyage_of_saltera
		}
		add_adm_power = -50
		add_dip_power = -150
		add_mil_power = -50

		custom_tooltip = deerock_colonization_tt
		set_country_flag = planned_colonial_expedition
		if = { #Southwest Catercalde Trade Node (bit that juts out)
			limit = {
				has_global_flag = deerok_2
			}
			set_global_flag = deerok_full
			clr_global_flag = deerok_2
			set_country_flag = deerok_3_colonial_expedition
		}
		else_if = { #Ghosilent Trade Node
			limit = {
				has_global_flag = deerok_1
			}
			set_global_flag = deerok_2
			clr_global_flag = deerok_1
			set_country_flag = deerok_2_colonial_expedition
		}
		else = { #Tip of Methan
			set_global_flag = deerok_1
			set_country_flag = deerok_1_colonial_expedition
		}

		ai_chance = { 
			factor = 20
			modifier = {
				factor = 0.5
				has_global_flag = deerok_2
			}
		}
	}
	option = {
		name = elteria_event.21.e #Another Time

		ai_chance = { factor = 0 }
	}
}