namespace = iwenlumy

#A Most Rowdy Duchy
country_event = {
	id = iwenlumy.1
	title = iwenlumy.1.t
	desc = iwenlumy.1.d
	
	is_triggered_only = yes

	option = { #Make Vague Threats 
		name = iwenlumy.1.a
		add_prestige = 5
		IWE = {
			add_liberty_desire = -10
			country_event = { id = iwenlumy.4 days = 3 }
		}
		set_country_flag = IWE_rowdy_duchy

		ai_chance = {
			factor = 35
			modifier = {
				factor = 2
				has_estate_privilege = estate_nobles_strong_duchies
			}
		}
	}
	option = { #Push on our Claim
		name = iwenlumy.1.b
		trigger = {
			NOT = { has_country_flag = KYA_upheld_treaty }
			NOT = { has_country_flag = IWE_push_claim }
		}
		set_country_flag = IWE_push_claim
		set_country_flag = IWE_rowdy_duchy
		custom_tooltip = iwenlumy.1.b.tt
		add_country_modifier = {
			name = "unjustified_actions"
			duration = 1825 #5 years
		}
		add_prestige = -5
		79 = {
			add_claim = KYA
		}
		reverse_add_opinion  = {
			who = IWE
			modifier = opinion_iwe_broke_compromise
		}
		IWE = {
			add_liberty_desire = 10
			country_event = { id = iwenlumy.2 days = 3 }
		}
		if = {
			limit = {
				has_estate_privilege = estate_nobles_strong_duchies
			}
			custom_tooltip = iwenlumy.1.b.tt2
			hidden_effect = {
				KYT = {
					add_liberty_desire = 10
				}
				ANO = {
					add_liberty_desire = 10
				}
				TIT = {
					add_liberty_desire = 10
				}
				MAT = {
					add_liberty_desire = 10
				}
				LUR = {
					add_liberty_desire = 10
				}
			}
		}
		else = {
			custom_tooltip = iwenlumy.1.b.tt3
			hidden_effect = {
				KYT = {
					add_liberty_desire = 5
				}
				ANO = {
					add_liberty_desire = 5
				}
				TIT = {
					add_liberty_desire = 5
				}
				MAT = {
					add_liberty_desire = 5
				}
				LUR = {
					add_liberty_desire = 5
				}
			}
		}

		ai_chance = {
			factor = 25
		}
	}
	option = { #Demand they cease their treason!
		name = iwenlumy.1.c
		trigger = {
			NOT = { has_country_flag = IWE_treason }
		}
		set_country_flag = IWE_treason
		set_country_flag = IWE_rowdy_duchy

		custom_tooltip = iwenlumy.1.c.tt
		add_prestige = -15
		add_country_modifier = {
			name = "unjustified_actions"
			duration = 1825 #5 years
		}
		IWE = {
			add_liberty_desire = 10
			country_event = { id = iwenlumy.3 days = 3 }
		}
		if = {
			limit = {
				has_estate_privilege = estate_nobles_strong_duchies
			}
			custom_tooltip = iwenlumy.1.c.tt2
			hidden_effect = {
				KYT = {
					add_liberty_desire = 15
				}
				ANO = {
					add_liberty_desire = 15
				}
				TIT = {
					add_liberty_desire = 15
				}
				MAT = {
					add_liberty_desire = 15
				}
				LUR = {
					add_liberty_desire = 15
				}
			}
		}
		else = {
			custom_tooltip = iwenlumy.1.c.tt3
			hidden_effect = {
				KYT = {
					add_liberty_desire = 10
				}
				ANO = {
					add_liberty_desire = 10
				}
				TIT = {
					add_liberty_desire = 10
				}
				MAT = {
					add_liberty_desire = 10
				}
				LUR = {
					add_liberty_desire = 10
				}
			}
		}

		ai_chance = {
			factor = 5
		}
	}
}

#Kyath Siezes Nennli!
country_event = {
	id = iwenlumy.2
	title = iwenlumy.2.t
	desc = iwenlumy.2.d
	
	is_triggered_only = yes

	option = { #Give it up
		name = iwenlumy.2.a
		add_prestige = -25
		79 = {
			remove_claim = KYA
			cede_province = KYA
			add_core = KYA
		}
		KYA = {
			add_prestige = 5
		}

		ai_chance = {
			factor = 90
		}
	}
	option = { #Fight Back!
		name = iwenlumy.2.b
		declare_war_with_cb = {
			who = KYA
			casus_belli = cb_independence_war
		}
		
		custom_tooltip = iwenlumy.2.b.tt
		hidden_effect = {
			KYT = {
				add_liberty_desire = 10
			}
			ANO = {
				add_liberty_desire = 10
			}
			TIT = {
				add_liberty_desire = 10
			}
			MAT = {
				add_liberty_desire = 10
			}
			LUR = {
				add_liberty_desire = 10
			}
		}

		ai_chance = {
			factor = 10
		}
	}
}


#Our Liege Demands we Cease our Treason!
country_event = {
	id = iwenlumy.3
	title = iwenlumy.3.t
	desc = iwenlumy.3.d
	
	is_triggered_only = yes

	option = { #Fine!
		name = iwenlumy.3.a
		add_prestige = -50
		add_liberty_desire = -75
		custom_tooltip = iwenlumy.3.c.tt
		set_country_flag = iwe_gave_up_independence

		ai_chance = {
			factor = 50
		}
	}
	option = { #Fight Back!
		name = iwenlumy.3.b
		declare_war_with_cb = {
			who = KYA
			casus_belli = cb_independence_war
		}
		
		custom_tooltip = iwenlumy.3.b.tt
		hidden_effect = {
			KYT = {
				add_liberty_desire = 15
			}
			ANO = {
				add_liberty_desire = 15
			}
			TIT = {
				add_liberty_desire = 15
			}
			MAT = {
				add_liberty_desire = 15
			}
			LUR = {
				add_liberty_desire = 15
			}
		}

		ai_chance = {
			factor = 50
		}
	}
}

#Our Liege Threatens our Nobles.
country_event = {
	id = iwenlumy.4
	title = iwenlumy.4.t
	desc = iwenlumy.4.d
	
	is_triggered_only = yes

	option = { #Whatever
		name = iwenlumy.4.a
		add_prestige = -5
	}
}

#Colonial Ventures
country_event = {
	id = iwenlumy.5
	title = iwenlumy.5.t
	desc = iwenlumy.5.d
	
	is_triggered_only = yes

	option = { #Outfit an Expedition to the Palentei Bay
		name = iwenlumy.5.a
		trigger = {
			OR = {
				AND = {
					2484 = {
						is_empty = yes
					}
					2485 = {
						is_empty = yes
					}
					2486 = {
						is_empty = yes
					}
				}
				AND = {
					2497 = {
						is_empty = yes
					}
					2498 = {
						is_empty = yes
					}
					2499 = {
						is_empty = yes
					}
				}
			}
		}
		if = {
			limit = {
				2484 = {
					is_empty = yes
				}
				2485 = {
					is_empty = yes
				}
				2486 = {
					is_empty = yes
				}
			}
			add_treasury= -100
			2484={
				add_siberian_construction = 400
			}
			2485={
				add_siberian_construction = 50
			}
			2486={
				add_siberian_construction = 50
			}
		}
		else_if = {
			limit = {
				2497 = {
					is_empty = yes
				}
				2498 = {
					is_empty = yes
				}
				2499 = {
					is_empty = yes
				}
			}
			add_treasury= -110
			2497={
				add_siberian_construction = 50
			}
			2498={
				add_siberian_construction = 400
			}
			2499={
				add_siberian_construction = 50
			}
		}
		ai_chance = {
			factor = 400
			modifier = {
				factor = 0
				NOT = { monthly_income = 20 }
			}
		}
	}
	option = { #Outfit an Expedition to the South Side
		name = iwenlumy.5.b
		trigger = {
			3731 = {
				is_empty = yes
			}
			3730 = {
				is_empty = yes
			}
			3733 = {
				is_empty = yes
			}
		}
		add_treasury= -200
		3731={
			add_siberian_construction = 50
		}
		3730={
			add_siberian_construction = 400
		}
		3733={
			add_siberian_construction = 50
		}
		ai_chance = {
			factor = 200
			modifier = {
				factor = 0
				OR = {
					AND = {
						2484 = {
							is_empty = yes
						}
						2485 = {
							is_empty = yes
						}
						2486 = {
							is_empty = yes
						}
					}
					AND = {
						2497 = {
							is_empty = yes
						}
						2498 = {
							is_empty = yes
						}
						2499 = {
							is_empty = yes
						}
					}
				}
			}
			modifier = {
				factor = 0
				NOT = { monthly_income = 20 }
			}
		}
	}
	option = { #Why limit ourselves? Every option and more!
		name = iwenlumy.5.c
		trigger = {
			monthly_income = 20
		}
		highlight = yes
		add_adm_power = -50
		add_dip_power = -100
		if = {
			limit = {
				2484 = {
					is_empty = yes
				}
				2485 = {
					is_empty = yes
				}
				2486 = {
					is_empty = yes
				}
			}
			add_treasury= -100
			2484={
				add_siberian_construction = 800
			}
			2485={
				add_siberian_construction = 200
			}
			2486={
				add_siberian_construction = 200
			}
			2486={
				add_siberian_construction = 50
			}
		}
		if = {
			limit = {
				2497 = {
					is_empty = yes
				}
				2498 = {
					is_empty = yes
				}
				2499 = {
					is_empty = yes
				}
			}
			add_treasury= -110
			2497={
				add_siberian_construction = 200
			}
			2498={
				add_siberian_construction = 800
			}
			2499={
				add_siberian_construction = 200
			}
			2500={
				add_siberian_construction = 50
			}
		}
		if = {
			limit = {
				3731 = {
					is_empty = yes
				}
				3730 = {
					is_empty = yes
				}
				3733 = {
					is_empty = yes
				}
			}
			add_treasury= -200
			3731={
				add_siberian_construction = 200
			}
			3730={
				add_siberian_construction = 800
			}
			3733={
				add_siberian_construction = 200
			}
			3729={
				add_siberian_construction = 50
			}
		}
		ai_chance = {
			factor = 1000
		}
	}
	option = { #Maybe this is a bit much...
		name = iwenlumy.5.e
		add_prestige = -5
		ai_chance = {
			factor = 1
		}
	}
}

#Iwenlumy Sanctions Us!
country_event = {
	id = iwenlumy.6
	title = iwenlumy.6.t
	desc = iwenlumy.6.d

	immediate = {
		hidden_effect = {
			80 = {
				add_trade_modifier = {
					who = KYA
					duration = 730 #2 Years
					power = -30
					key = IWE_SANCTIONS
				}
			}
		}
	}
	
	is_triggered_only = yes

	option = { #Damn It!
		name = iwenlumy.6.a
		tooltip = {
			80 = {
				add_trade_modifier = {
					who = KYA
					duration = 730 #2 Years
					power = -30
					key = IWE_SANCTIONS
				}
			}
		}
	}
}

#Iwenlumy Gives a Gift!
country_event = {
	id = iwenlumy.7
	title = iwenlumy.7.t
	desc = iwenlumy.7.d
	
	is_triggered_only = yes

	option = { #Ooh! Shiny...
		name = iwenlumy.7.a
		add_treasury = 100
		add_liberty_desire = 50
	}
}