####################################################
# Price Change Events
####################################################


# PRICES:		START	~1400	~1500	~1600	~1700	END
# Grain 		2		+40%	+15%	+15%	+40%	-10%
# Fruit			2		+45%	+20%	+20%	+20%	+45%
# Fish			2		+25%	0%		0%		0%		-5%
# Livestock 	1.5		+25%	0%		+10%	+45%	-5%
# N. Supplies	2		0%		0%		+60%	+115%	+15%
# Salt			4		+25%	0%		0%		-10%	-45%
# P. Fur		3
# K. Wool		2
# Cloth 		3
# Ceramics		3
#
# Copper 		6		-15%	+35%	+15%	+15%	-40%
# Tin 			2		
# Iron 			3
# Plaulum 		10
# Marble		4
#
# Guedina 		2		+0%				+100%	+225%	+55%
# Ankon 		4
# Vitaite 		2.5
# Bryrine 		3
#
# Slaves 		2
# Gold Knot		3
# Gems 			4
# Glass 		3.5
# Dyes 			4
# Paper 		4.25
# Wine			2.5
# U. Wood		3
# Spirl			4
# Coal			5
# Machinery		5
# Man. Goods	6
#
# Ecriamin		2
#
# Que. Horn		3
# Spices		3
# Ch. Tree		3
#
# Iresta		3
# Black Eliph	2
# Sweetpowder	3
# Ver. Fruit	2.5
# Icorine		4.5

namespace = prices

# Raining Ash (1367), -A lot of things (10 Yrs), -A lot of things (50 Yrs), +25% Fur (50 Yrs), +25% Salt (50 Yrs) 
country_event = {
	id = prices.100
	title = prices.100.t
	desc = prices.100.d
	picture = TRADEGOODS_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		has_global_flag = iron_age_calamity_eruption
		owns = 949 #Lindoremy, capital of Rauthyr
	}
	mean_time_to_happen = {
		months = 6
	}
	
	
	option = {
		name = prices.100.a
        set_global_flag = rain_of_ash
        add_years_of_income = -0.5
		change_price = {
			trade_goods = grain #Agriculture is having a hard time coping.
			key = RAIN_OF_ASH
			value = -0.65
			duration = 3650
		}
		change_price = {
			trade_goods = livestock #Agriculture is having a hard time coping.
			key = RAIN_OF_ASH
			value = -0.65
			duration = 3650
		}
		change_price = {
			trade_goods = fruit #Agriculture is having a hard time coping.
			key = RAIN_OF_ASH
			value = -0.65
			duration = 3650
		}
		change_price = {
			trade_goods = wine #Spoiled by the cold
			key = RAIN_OF_ASH
			value = -0.65
			duration = 3650
		}
		change_price = {
			trade_goods = fish #Fishing fleets are having a hard time to coping.
			key = RAIN_OF_ASH
			value = -0.5
			duration = 3650
		}
		change_price = {
			trade_goods = naval_supplies #Blocking out of the sun.
			key = RAIN_OF_ASH
			value = -0.25
			duration = 3650
		}
		change_price = {
			trade_goods = udezer_wood #Blocking out of the sun.
			key = RAIN_OF_ASH
			value = -0.25
			duration = 3650
		}
		change_price = {
			trade_goods = gold_knot #Blocking out of the sun.
			key = RAIN_OF_ASH
			value = -0.85
			duration = 3650
		}
		change_price = {
			trade_goods = spices #Blocking out of the sun.
			key = RAIN_OF_ASH
			value = -0.85
			duration = 3650
		}
		change_price = {
			trade_goods = ecriamin #Blocking out of the sun.
			key = RAIN_OF_ASH
			value = -0.5 #Only 1/3, not 1/2 of price at this point.
			duration = 3650
		}
		change_price = {
			trade_goods = sunspot #World gets darker for a while, so a light source is helpful
			key = RAIN_OF_ASH
			value = 0.5
			duration = 3650
		}
        
		change_price = {
			trade_goods = grain #Agriculture is having a hard time coping.
			key = RAIN_OF_ASH_LONG
			value = -0.25
			duration = 18250
		}
		change_price = {
			trade_goods = livestock #Agriculture is having a hard time coping.
			key = RAIN_OF_ASH_LONG
			value = -0.25
			duration = 18250
		}
		change_price = {
			trade_goods = fruit #Agriculture is having a hard time coping.
			key = RAIN_OF_ASH_LONG
			value = -0.25
			duration = 18250
		}
		change_price = {
			trade_goods = wine #Spoiled by the cold
			key = RAIN_OF_ASH_LONG
			value = -0.25
			duration = 18250
		}
		change_price = {
			trade_goods = fish #Fishing fleets are having a hard time to coping.
			key = RAIN_OF_ASH_LONG
			value = -0.25
			duration = 18250
		}
		change_price = {
			trade_goods = salt	#Food Preservation.
			key = RAIN_OF_ASH_LONG
			value = 0.25
			duration = 18250
		}
		change_price = {
			trade_goods = fur #Increased demand due to colder climate.
			key = RAIN_OF_ASH_LONG
			value = 0.25
			duration = 18250
		}
	}
}

# Herbalist Shops (1300), +50% Ecriamin (10 Yrs), +50% Ecriamin, +25% Sunspot, +10% Spices
country_event = {
	id = prices.101
	title = prices.101.t
	desc = prices.101.d
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		NOT = { has_global_flag = ecriamin_happened }
		OR = {
			AND = {
				is_year = 1295
				colony = 1
				any_subject_country = {
					is_colonial_nation = yes
					OR = {
						capital_scope = { continent = elteria }
					}
					ecriamin = 5
				}
			}
			AND = {
				is_year = 1295
				is_colonial_nation = no
				capital_scope = { continent = elteria }
				ecriamin = 5
			}
			AND = {
				is_year = 1300
				colony = 1
				any_subject_country = {
					is_colonial_nation = yes
					OR = {
						capital_scope = { continent = elteria }
					}
					ecriamin = 3
				}
			}
			AND = {
				is_year = 1300
				is_colonial_nation = no
				capital_scope = { continent = elteria }
				ecriamin = 3
			}
			AND = {
				is_year = 1310
				colony = 1
				any_subject_country = {
					is_colonial_nation = yes
					OR = {
						capital_scope = { continent = elteria }
					}
					ecriamin = 2
				}
			}
			AND = {
				is_year = 1310
				is_colonial_nation = no
				capital_scope = { continent = elteria }
				ecriamin = 2
			}
		}
	}
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					OR = {
						colony = 1
						AND = {
							num_of_colonists = 1
							is_subject = no
						}
					}
				}
				country_event = {
					id = elteria_event.12
					days = 365
				}
			}
		}
	}

	option = {
		name = prices.101.a
		change_price = {
			trade_goods = ecriamin
			key = HERBALIST_SHOPS
			value = 0.5
			duration = -1
		}
		change_price = {
			trade_goods = sunspot
			key = HERBALIST_SHOPS
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = gold_knot
			key = HERBALIST_SHOPS
			value = 0.10
			duration = -1
		}
		change_price = {
			trade_goods = spices
			key = HERBALIST_SHOPS
			value = 0.10
			duration = -1
		}
		change_price = {
			trade_goods = ecriamin
			key = CLOVER_MANIA #Like tulip-mania but better
			value = 0.5
			duration = 3650
		}
		if = { #Basically for Freyglen OR independent colonies
			limit = {
				capital_scope = { continent = elteria }
			}
			add_years_of_income = 1.00
			add_prestige = 40
			add_country_modifier = {
				name = colonial_enthusiasm
				duration = 3650
			}
		}
		else = {
			add_years_of_income = 0.25
			add_prestige = 25
			add_country_modifier = {
				name = colonial_enthusiasm
				duration = 1825
			}
			random_subject_country = {
				limit = {
					is_colonial_nation = yes
					OR = {
						capital_scope = { continent = elteria }
					}
					ecriamin = 4
				}
				add_years_of_income = 0.5
				add_prestige = 15
				add_country_modifier = {
					name = colonial_enthusiasm
					duration = 1825
				}
			}
		}
		set_global_flag = ecriamin_happened
	}
}

#End of the Bronze Age (~1360s), -50% Copper, -10% Tin, -20% Ceramics
country_event = {
	id = prices.102
	title = prices.102.t
	desc = prices.102.d
	picture = TRADEGOODS_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		NOT = { has_global_flag = end_of_bronze_age_happened }
		has_institution = bronze_working
		has_institution = iron_working
		iron = 1
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = prices.102.a
		change_price = {
			trade_goods = copper
			key = END_OF_BRONZE_AGE
			value = -0.5
			duration = -1
		}
		change_price = {
			trade_goods = tin
			key = END_OF_BRONZE_AGE
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = ceramics
			key = END_OF_BRONZE_AGE
			value = -0.20
			duration = -1
		}

		set_global_flag = end_of_bronze_age_happened
	}
}

#Razing of Asemont (1370s), +25% Copper
country_event = {
	id = prices.103
	title = prices.103.t
	desc = prices.103.d
	picture = COUNTRY_COLLAPSE_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		NOT = { has_global_flag = end_of_asemont_happened }
		controls = 82 #Asemont
		NOT = { owns = 82 }
		OR = {
			technology_group = northern_men_group
			has_institution = iron_working
		}
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = prices.103.a
		add_treasury = 400
		change_price = {
			trade_goods = copper
			key = RAZING_ASEMONT
			value = 0.25
			duration = -1
		}
		add_prestige = 75
		82 = {
			add_devastation = 100
			add_base_tax = -2
			add_base_production = -6
			add_base_manpower = -2
			
			if = {
				limit = {
					has_building = fort_14th
				}
				remove_building = fort_14th
			}
			if = {
				limit = {
					has_building = fort_15th
				}
				remove_building = fort_15th
			}

			owner = {
				add_prestige = -40
			}

			remove_province_modifier = asemont_copper_mines
			remove_province_modifier = asemont_fortress_complex
			add_great_project_tier = {
				type = asemont_copper_mines
				tier = -2
			}
			destroy_great_project = {
				type = asemont_fortress_complex
			}
		}

		set_global_flag = end_of_asemont_happened
	}
}

#Fade of Asemont (1380s) - Alternative to razing of Asemont, +25% Copper
country_event = {
	id = prices.104
	title = prices.104.t
	desc = prices.104.d
	picture = COUNTRY_COLLAPSE_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {			
		NOT = { has_global_flag = end_of_asemont_happened }
		has_global_flag = end_of_bronze_age_happened
		owns = 82 #Asemont
	}
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.75
			
			is_year = 1370
		}
		modifier = {
			factor = 0.5
			
			is_year = 1380
		}
	}

	option = {
		name = prices.104.a
		change_price = {
			trade_goods = copper
			key = FADING_ASEMONT
			value = 0.25
			duration = -1
		}
		add_prestige = -20

		82 = {
			add_base_tax = -1
			add_base_production = -3
			add_base_manpower = -1

			remove_province_modifier = asemont_copper_mines
			remove_province_modifier = asemont_fortress_complex
		}

		set_global_flag = end_of_asemont_happened
	}
}

#Recovering from the Calamity (1410), +25% Grain, Livestock, Fish, Fruit, Wine (100 Yrs)
country_event = {
	id = prices.105
	title = prices.105.t
	desc = prices.105.d
	picture = TRADEGOODS_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		NOT = { has_global_flag = calamity_recovery_happened }
		is_year = 1400
		had_country_flag = { flag = had_iron_age_calamity days = 7300 }
		NOT = { has_disaster = iron_age_calamity }
		OR = {
			grain = 5
			livestock = 5
			fish = 4
			fruit = 4
			wine = 4
		}
	}
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = prices.105.a

		change_price = {
			trade_goods = grain
			key = CALAMITY_RECOVERY
			value = 0.33
			duration = 36500
		}
		change_price = {
			trade_goods = livestock
			key = CALAMITY_RECOVERY
			value = 0.33
			duration = 36500
		}
		change_price = {
			trade_goods = fruit
			key = CALAMITY_RECOVERY
			value = 0.25
			duration = 36500
		}
		change_price = {
			trade_goods = fish
			key = CALAMITY_RECOVERY
			value = 0.25
			duration = 36500
		}
		change_price = {
			trade_goods = wine
			key = CALAMITY_RECOVERY
			value = 0.25
			duration = 36500
		}
		add_country_modifier = { 
			name = iron_age_calamity_recovery
			duration = 36500
		}
		if = {
			limit = {
				has_country_flag = calamity_land_reform
			}
			custom_tooltip = calamity_recovery_land_reform_bonus_tt
			add_adm_power = 100
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { tag = ROOT }
					has_country_flag = had_iron_age_calamity
				}

				country_event = { id = prices.106 days = 5 }
			}
		}
	}
}

#Recovering from the Disaster
country_event = {
	id = prices.106
	title = prices.106.t
	desc = prices.106.d
	picture = TRADEGOODS_eventPicture

	#fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = prices.106.a
		add_country_modifier = { 
			name = iron_age_calamity_recovery
			duration = 36500
		}
		if = {
			limit = {
				has_country_flag = calamity_land_reform
			}
			custom_tooltip = calamity_recovery_land_reform_bonus_tt
			add_adm_power = 100
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}
}

#Improvements in Iron Working (1495), +25% Iron
country_event = {
	id = prices.107
	title = prices.107.t
	desc = prices.107.d
	picture = TRADEGOODS_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		has_institution = iron_working
		mil_tech = 21
		any_owned_province = {
			trade_goods = iron
			base_production = 5
		}
		NOT = { has_global_flag = improvements_in_iron_working_happened }
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = prices.105.a

		change_price = {
			trade_goods = iron
			key = IMPROVEMENTS_IN_IRON_WORKING
			value = 0.25
			duration = -1
		}
		add_prestige = 15
		add_years_of_income = 0.5

		set_global_flag = improvements_in_iron_working_happened
	}
}

#Cessation of Grain Exports (1280-1370), +50% Grain (10 Yrs) OR +25% Grain (10 Yrs)
country_event = {
	id = prices.108
	title = prices.108.t
	desc = prices.108.d
	picture = TRADEGOODS_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		tag = RAU
		OR = {
			has_global_flag = rain_of_ash
			has_country_flag = RAU_crisis_12th
		}
	}
	mean_time_to_happen = {
		months = 12
	}

	option = { #Stop the exports!
		name = prices.108.a
		add_stability = 1
		add_mercantilism = 5
		add_years_of_income = -0.25
		change_price = {
			trade_goods = grain
			key = RAUTHYR_STOPS_EXPORTS
			value = 0.5
			duration = 3650
		}

		ai_chance = {
			factor = 10
		}
	}
	option = { #They must continue
		name = prices.108.b
		trigger = {
			stability = -2
		}
		add_stability = -1
		add_years_of_income = 1
		change_price = {
			trade_goods = grain
			key = RAUTHYR_IN_CRISIS
			value = 0.25
			duration = 3650
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				num_of_loans = 1
			}
			modifier = {
				factor = 2
				num_of_loans = 2
			}
			modifier = {
				factor = 2
				num_of_loans = 3
			}
			modifier = {
				factor = 2
				num_of_loans = 4
			}
			modifier = {
				factor = 2
				num_of_loans = 5
			}
		}
	}
}

#Demand for Metals Drop (~1368), -25% Copper (10 Yrs), -50% Tin (10 Yrs), -25% Iron (10 Yrs), -50% Plaulum (10 Yrs)
country_event = {
	id = prices.109
	title = prices.109.t
	desc = prices.109.d
	picture = TRADEGOODS_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		had_global_flag = {
			flag = rain_of_ash
			days = 720
		}
	}
	mean_time_to_happen = {
		months = 6
	}
	
	option = { #All has become affected
		name = prices.109.a
		change_price = {
			trade_goods = copper
			key = METAL_DEMAND_DROP
			value = -0.25
			duration = 3650
		}
		change_price = {
			trade_goods = tin
			key = METAL_DEMAND_DROP
			value = -0.5
			duration = 3650
		}
		change_price = {
			trade_goods = iron
			key = METAL_DEMAND_DROP
			value = -0.25
			duration = 3650
		}
		change_price = {
			trade_goods = plaulum
			key = METAL_DEMAND_DROP
			value = -0.5
			duration = 3650
		}
	}
}

#Introduction of Machinery (1508): +10% Machinery (10 Yrs)
country_event = {
	id = prices.110
	title = prices.110.t
	desc = prices.110.d
	picture = ATMOSPHERIC_ENGINE_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		adm_tech = 22
		any_owned_province = {
			development = 30
			base_production = 10
			NOT = {
				OR = {
					trade_goods = machinery
					trade_goods = copper
					trade_goods = salt
					trade_goods = plaulum
					trade_goods = coal
					has_latent_trade_goods = coal
					has_latent_trade_goods = iron
					trade_goods = bryrine
					trade_goods = ankon
					trade_goods = guedina
					trade_goods = vitaite
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = { #While lucrative, certainly not revolutionary
		name = prices.110.a
		random_owned_province = {
			limit = {
				development = 30
				base_production = 10
				NOT = {
					OR = {
						trade_goods = machinery
						trade_goods = copper
						trade_goods = salt
						trade_goods = plaulum
						trade_goods = coal
						has_latent_trade_goods = coal
						has_latent_trade_goods = iron
						trade_goods = bryrine
						trade_goods = ankon
						trade_goods = guedina
						trade_goods = vitaite
						province_id = 527 #Doninas City
						province_id = 1749 #Gulbas
					}
				}
			}
			change_trade_goods = machinery
			add_base_production = 2
			change_innovativeness = 3
		}
		change_price = {
			trade_goods = machinery
			key = MACHINERY_INTRODUCTION
			value = 0.1
			duration = 3650
		}

		set_global_flag = industrialization_start
	}
}

#Mechanized Production (1716): +25% Machinery, +25% Cloth
country_event = {
	id = prices.111
	title = prices.111.t
	desc = prices.111.d
	picture = TEXTILE_INDUSTRY_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		adm_tech = 38
		any_owned_province = {
			development = 30
			base_production = 10
			NOT = {
				OR = {
					trade_goods = machinery
					trade_goods = copper
					trade_goods = salt
					trade_goods = plaulum
					trade_goods = coal
					has_latent_trade_goods = coal
					has_latent_trade_goods = iron
					trade_goods = bryrine
					trade_goods = ankon
					trade_goods = guedina
					trade_goods = vitaite
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = { #The Industrial Revolution is here
		name = prices.111.a
		random_owned_province = {
			limit = {
				development = 30
				base_production = 10
				NOT = {
					OR = {
						trade_goods = machinery
						trade_goods = copper
						trade_goods = salt
						trade_goods = plaulum
						trade_goods = coal
						has_latent_trade_goods = coal
						has_latent_trade_goods = iron
						trade_goods = bryrine
						trade_goods = ankon
						trade_goods = guedina
						trade_goods = vitaite
						province_id = 527 #Doninas City
						province_id = 1749 #Gulbas
					}
				}
			}
			change_trade_goods = machinery
			add_base_production = 2
		}
		change_price = {
			trade_goods = machinery
			key = MECHANIZED_PRODUCTION
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = cloth
			key = MECHANIZED_PRODUCTION
			value = 0.25
			duration = -1
		}

		set_global_flag = industrialization_factories
	}
}

#Steam Locomotives (1781): +25% Machinery, +10% Coal
country_event = {
	id = prices.112
	title = prices.112.t
	desc = prices.112.d
	picture = ATMOSPHERIC_ENGINE_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		adm_tech = 43
		any_owned_province = {
			development = 30
			base_production = 10
			NOT = {
				OR = {
					trade_goods = machinery
					trade_goods = copper
					trade_goods = salt
					trade_goods = plaulum
					trade_goods = coal
					has_latent_trade_goods = coal
					has_latent_trade_goods = iron
					trade_goods = bryrine
					trade_goods = ankon
					trade_goods = guedina
					trade_goods = vitaite
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = { #The world is getting smaller
		name = prices.112.a
		random_owned_province = {
			limit = {
				development = 30
				base_production = 10
				NOT = {
					OR = {
						trade_goods = machinery
						trade_goods = copper
						trade_goods = salt
						trade_goods = plaulum
						trade_goods = coal
						has_latent_trade_goods = coal
						has_latent_trade_goods = iron
						trade_goods = bryrine
						trade_goods = ankon
						trade_goods = guedina
						trade_goods = vitaite
						province_id = 527 #Doninas City
						province_id = 1749 #Gulbas
					}
				}
			}
			change_trade_goods = machinery
			add_base_production = 2
		}
		change_price = {
			trade_goods = machinery
			key = STEAM_LOCOMOTIVES
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = coal
			key = STEAM_LOCOMOTIVES
			value = 0.1
			duration = -1
		}

		set_global_flag = industrialization_steam_locomotives
	}
}

#Mass Production (1716+): -25% Machinery, +10% Coal, -25% Cloth, +25% Wool
country_event = {
	id = prices.113
	title = prices.113.t
	desc = prices.113.d
	picture = INDUSTRIALIZATION_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		adm_tech = 38
		any_owned_province = {
			development = 40
			base_production = 15
			trade_goods = machinery
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = { #There's a lot more things around
		name = prices.113.a
		random_owned_province = {
			limit = {
				development = 40
				base_production = 15
				trade_goods = machinery
			}
			add_base_production = 3
		}
		add_years_of_income = 0.25
		change_price = {
			trade_goods = machinery
			key = MASS_PRODUCTION
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = cloth
			key = MASS_PRODUCTION
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = wool
			key = MASS_PRODUCTION
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = coal
			key = MASS_PRODUCTION
			value = 0.10
			duration = -1
		}

		set_global_flag = industrialization_mass_production
	}
}

#Steamer Ships (1534-1625): +25% Machinery, -10% Every Bulk/Heavy Good
country_event = {
	id = prices.114
	title = prices.114.t
	desc = prices.114.d
	picture = LARGE_SHIPYARD_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		navy_size = 50
		OR = {
			AND = {
				dip_tech = 24
				innovativeness = 50
			}
			AND = {
				dip_tech = 28
				innovativeness = 25
			}
			dip_tech = 31
		}

	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = { #Ships are getting faster
		name = prices.114.a
		add_dip_power = 100
		change_price = {
			trade_goods = machinery
			key = STEAMER_SHIPS
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = naval_supplies
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = copper
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = tin
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = iron
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = slaves
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = black_eliph
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = spices
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = iresta
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = ecriamin
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = sweetpowder
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = gold_knot
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = udezer_wood
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = marble
			key = STEAMER_SHIPS
			value = -0.10
			duration = -1
		}

		set_global_flag = industrialization_steamers
	}
}

#Steam-Powered Airships (1677): +25% Machinery, -10% Every 'small' good
country_event = {
	id = prices.115
	title = prices.115.t
	desc = prices.115.d
	picture = LARGE_SHIPYARD_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		OR = {
			num_of_cavalry = 5
			innovativeness = 50
		}
		mil_tech = 35
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = { #When will my Edailian Wine arrive?
		name = prices.115.a
		add_mil_power = 100
		change_price = {
			trade_goods = machinery
			key = STEAM_AIRSHIPS
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = cloth
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = salt
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = fur
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = plaulum
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = spirl
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = dyes
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = sunspot
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = glass
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = paper
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = ceramics
			key = STEAM_AIRSHIPS
			value = -0.10
			duration = -1
		}

		set_global_flag = industrialization_steam_airships
	}
}

#Machine Tools (1755): -25% Machinery
country_event = {
	id = prices.116
	title = prices.116.t
	desc = prices.116.d
	picture = LARGE_SHIPYARD_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		adm_tech = 41
		any_owned_province = {
			base_production = 15
			trade_goods = machinery
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = { #Interesting
		name = prices.116.a
		add_adm_power = 100
		add_dip_power = 50
		add_mil_power = 50
		add_years_of_income = 0.5
		change_price = {
			trade_goods = machinery
			key = MACHINE_TOOLS
			value = -0.25
			duration = -1
		}

		set_global_flag = industrialization_machine_tools
	}
}

#Railroad Mania (1781+): +35% Machinery, +50% Iron, +35% Coal (20 yrs), -10% Every 'small' good, -25% Every bulk/heavy good (permenant, includes iron/coal/machinery)
country_event = {
	id = prices.117
	title = prices.117.t
	desc = prices.117.d
	picture = LARGE_SHIPYARD_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		has_global_flag = industrialization_steam_locomotives
		has_global_flag = industrialization_machine_tools
		has_global_flag = industrialization_mass_production
		adm_tech = 43
		#Has a province with a railroad
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = { #We need more!
		name = prices.117.a
		#Add railroad construction
		change_price = {
			trade_goods = machinery
			key = RAILROAD_MANIA
			value = 0.35
			duration = 7300
		}
		change_price = {
			trade_goods = iron
			key = RAILROAD_MANIA
			value = 0.5
			duration = 7300
		}
		change_price = {
			trade_goods = coal
			key = RAILROAD_MANIA
			value = 0.35
			duration = 7300
		}

		
		change_price = {
			trade_goods = machinery
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = coal
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = naval_supplies
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = copper
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = tin
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = iron
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = slaves
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = black_eliph
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = spices
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = iresta
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = ecriamin
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = sweetpowder
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = gold_knot
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = udezer_wood
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = marble
			key = IMPACT_OF_RAIL
			value = -0.25
			duration = -1
		}

		change_price = {
			trade_goods = cloth
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = salt
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = fur
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = plaulum
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = spirl
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = dyes
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = sunspot
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = glass
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = paper
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}
		change_price = {
			trade_goods = ceramics
			key = IMPACT_OF_RAIL
			value = -0.10
			duration = -1
		}

		set_global_flag = industrialization_machine_tools
	}
}

#Transumutation of Tin into Silver (1300), +50% Tin
country_event = {
	id = prices.118
	title = prices.118.t
	desc = prices.118.d
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		adm_tech = 6
		tin = 2
		any_owned_province = {
			base_production = 5
			trade_goods = tin
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = { #We will be rich!
		name = prices.118.a
		hidden_effect = {
			every_province = {
				limit = {
					trade_goods = tin
				}
				add_permanent_province_modifier = {
					name = tinflation
					duration = -1
				}
			}
		}
		add_years_of_income = 2
		add_inflation = 4
		change_price = {
			trade_goods = tin
			key = ALCHEMY_TRANSMUTATION
			value = 0.5
			duration = -1
		}
	}
}

#Impurities in Transumations (~1350s), -40% Tin
country_event = {
	id = prices.119
	title = prices.119.t
	desc = prices.119.d
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		adm_tech = 7
		tin = 3
		OR = {
			any_owned_province = {
				base_production = 15
				trade_goods = tin
			}
			AND = {
				adm_tech = 8
				any_owned_province = {
					base_production = 12
					trade_goods = tin
				}
			}
			AND = {
				adm_tech = 9
				any_owned_province = {
					base_production = 9
					trade_goods = tin
				}
			}
			AND = {
				adm_tech = 10
				any_owned_province = {
					base_production = 6
					trade_goods = tin
				}
			}
			AND = {
				adm_tech = 11
				any_owned_province = {
					base_production = 3
					trade_goods = tin
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 120
	}
	
	option = { #Well, it was great while it lasted
		name = prices.119.a
		hidden_effect = {
			every_province = {
				limit = {
					has_province_modifier = tinflation
				}
				remove_province_modifier = tinflation
				owner = {
					add_inflation = 0.1
					add_years_of_income = 0.05
				}
			}
		}
		add_prestige = 10
		change_price = {
			trade_goods = tin
			key = TRANSMUTATION_IMPURITIES
			value = -0.4
			duration = -1
		}
	}
}

#Irrigation (1378), +15% Grain, +20% Wine, +20% Fruit
country_event = {
	id = prices.120
	title = prices.120.t
	desc = prices.120.d
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		adm_tech = 12
		OR = {
			grain = 3
			fruit = 3
			wine = 3
		}
	}
	mean_time_to_happen = {
		months = 12
	}
	
	option = { #Marginal Lands Rejoice!
		name = prices.120.a
		hidden_effect = {
			every_province = {
				limit = {
					OR = {
						trade_goods = grain
						trade_goods = fruit
						trade_goods = wine
					}
				}
				add_base_production = 1
			}
		}
		custom_tooltip = irrigation_dev_gain_tt
		add_years_of_income = 0.5
		change_price = {
			trade_goods = grain
			key = IRRIGATION
			value = 0.15
			duration = -1
		}
		change_price = {
			trade_goods = wine
			key = IRRIGATION
			value = 0.2
			duration = -1
		}
		change_price = {
			trade_goods = fruit
			key = IRRIGATION
			value = 0.2
			duration = -1
		}
	}
}

#121: Modern Crop Rotation (1690), +25% Grain

#122: Selective Breeding (1690), +35% Livestock, +35% Wool

#123: Canning (1760s), +30% Fruit, +30% Vercroth Fruit, +20% Fish 

#124: Ice Boxes (1780s), +40% Fruit, +40% Vercroth Fruit, +25% Livestock, -25% Salt

#125: Mechanized Agriculture (1820), -50% Grain, -50% Livestock, -25% Fish, -25% Fruit, -25% Vercroth Fruit, +20% Machinery

#126: Colonization of Elteria (1350), -25% Slaves, -25% Ecriamin, -25% Udezer Wood

#127: Colonization of Julia (1700), +50% Slaves, -25% Guedina, -25% Ankon, -25% Vitaite

#128: Colonization of Kaltros (1600), +25% Slaves, ...

#129: Abolitionism (1703-1800), -75% Slaves

#130: Cork Bottle Stoppers (1661), +25% Wine, +15% Glass

#131: New Draperies (1544), +20% Cloth, +20% Wool

#132: Uniform Regulations (1664), +15% Cloth, +10% Wool, +25% Dyes

#133: Synthetic Dyes (1800), -40% Dyes
	#1856 OTL, creates a dyes province with more production 

#134: Permanent Navies (1612), +50% Naval Supplies, +15% Glass, +10% Livestock

#135: Steel Ships (1625/1690/1755), -75% Naval Supplies, +50% Iron

#136: Bronze Cannons (1521), +50% Copper

#137: Iron Cannons (1586), -35% Copper, +25% Iron

#138: Speltering (1573), +25% Copper
	#1657, discovered you can allow zinc and copper

#139: Discovery of Hasqili (1450s), -25% Spirl

#140: Popularization of Spirl Fabrics (1635), +25% Spirl

#141: Development of Veneering (1557), +50% Udezer Wood, +25% Kurrak

#142: Explosion of Early Modern Printing, +25% Paper

#143: Dunirr Presses, -50% Paper
	#Same as the Dutch event

#144: Administering an Empire, +25% Paper

#145: Lending Libraries and Book Clubs, +35% Paper

#146: Faceting (1350), +25% Gems

#147: Forest Glass (1404), +25% Glass
	#Type of medieval glass made in Europe

#148: Industrial Glass (1521), +10% Machinery, -25% Glass
	#Brits started to industrialize the finishing process

#149: Flint Glass & Lead Crystal (1635), -65% Glass

#150: Improvements in Lensmaking (1635), +25% Glass

#151: Glass Roofs (1807), +30% Glass
	# James Hartley introduced the Rolled Plate method in 1847. This allowed a ribbed finish and was often used for extensive glass roofs such as within railway stations.

#152: Valei Khabaravor & Poito Escatra (1482), +50% Guedina
	# Dude who figures out the properties of Guedina & his friend invents the steam pump
country_event = {
	id = prices.152
	title = prices.152.t
	desc = prices.152.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		adm_tech = 20
		OR = {
			guedina = 1
			any_owned_province = {
				development = 30
			}
		}
	}
	mean_time_to_happen = {
		months = 12
	}
	
	option = { #An interesting metal with interesting applications
		name = prices.152.a
		add_adm_power = 100
		change_price = {
			trade_goods = guedina
			key = DISCOVERY_OF_USE
			value = 0.5
			duration = -1
		}
	}
}
	
#153: Airships (1651), +100% Guedina, +100% Vitaite, +25% Naval Supplies, +20% Cloth

#154: Guedina-Powered Weapons (1560), +100% Guedina

#155: Guedina Demand Peaks (1700), +75% Guedina (25 yrs), -50% Guedina, +30% Naval Supplies (25 yrs), +20% Coal
	#People realize there's other products

#156: Aveia Runs out of Trees (1600s), +30% Coal, +20% Naval Supplies
	#All provinces in West Aveia that produce Naval supplies lose 50% output

#157: Greater Availability of Coal (1750s), -30% Coal

#158: Useage of Blastpowder (1742), -10% All Minerals, -50% Guedina

#159: Mechanized Mining (1820), -20% All Minerals, +15% Machinery

#160: Bessemer Process (1768), -50% Iron, +20% Coal

#161: Skyscrapers (1807), +25% Iron, +25% Glass, +25% Vitaite

#162: Growth of Advertising (1742), +25% Manufactured Goods, +25% Ceramics, +25% Cloth

#163: New-Age Hunting Practices (1560), -25% Pademi Fur

#164: Sunspot Lamps (1404), +50% Sunspot

#165: Whaling (1677), -50% Sunspot, +10% Glass

#166: Marble & Bronze Sculptures (1400), +25% Marble, +10% Copper, +10% Tin

#167: Golden Age of the Spice Trade (1600s), +50% Spices (50 yrs)

#168: Expansion of Yhenil Bridge (??), +25% Marble, +10% Naval Supplies, +10% Glass (10 yrs)

#Collapse of Gulba (Not in this file, 1370s), +50% Plaulum

#169: A New Source of Plaulum Found (1600s), -20% Plaulum

#170: Reinforced Concrete (1807), +10% Iron

## Coffee Boom
#country_event = {
#	id = prices.5
#	title = prices.5.t
#	desc = prices.5.d
#	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		OR = {
#				dip_tech = 20
#		}
#		NOT = { has_global_flag = coffee_boom_happened }
#		OR = {
#			any_subject_country = {
#				is_colonial_nation = yes
#				coffee = 4
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#
#	
#	option = {
#		name = prices.5.a
#		change_price = {
#			trade_goods = coffee
#			key = COFFEE_BOOM
#			value = 0.5
#			duration = -1
#		}
#		add_years_of_income  = 0.25
#		add_prestige = 20
#	}
#}
#
## Abolitionism
#country_event = {
#	id = prices.9
#	title = prices.9.t
#	desc = prices.9.d
#	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		has_country_modifier = the_abolish_slavery_act
#		NOT = { has_global_flag = abolitionism_happened }
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	
#	option = {
#		name = prices.9.a
#		change_price = {
#			trade_goods = slaves
#			key = ABOLITIONISM
#			value = -0.4
#			duration = -1
#		}
#		add_prestige = 10
#	}
#}
## Cork Bottle Stoppers
#country_event = {
#	id = prices.12
#	title = prices.12.t
#	desc = prices.12.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		dip_tech = 20
#		wine = 1
#		glass = 1
#		NOT = { has_global_flag = wine_corks_happened }
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	
#	option = {
#		name = prices.12.a
#		change_price = {
#			trade_goods = wine
#			key = WINE_CORKS
#			value = 0.25
#			duration = -1
#		}
#		change_price = {
#			trade_goods = glass
#			key = WINE_CORKS
#			value = 0.15
#			duration = -1
#		}
#	}
#}
#
## New Draperies
#country_event = {
#	id = prices.13
#	title = prices.13.t
#	desc = prices.13.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		dip_tech = 11
#		cloth = 1
#		NOT = { has_global_flag = new_draperies_happened }
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	
#	option = {
#		name = prices.13.a
#		change_price = {
#			trade_goods = cloth
#			key = NEW_DRAPERIES
#			value = 0.20
#			duration = -1
#		}
#		change_price = {
#			trade_goods = wool
#			key = NEW_DRAPERIES
#			value = -0.20
#			duration = -1
#		}
#	}
#}
#
## Uniform Regulations
#country_event = {
#	id = prices.14
#	title = prices.14.t
#	desc = prices.14.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		mil_tech = 21
#		NOT = { has_global_flag = regulated_uniforms_happened }
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	
#	option = {
#		name = prices.14.a
#		change_price = {
#			trade_goods = cloth
#			key = REGULATED_UNIFORMS
#			value = 0.15
#			duration = -1
#		}
#		change_price = {
#			trade_goods = wool
#			key = REGULATED_UNIFORMS
#			value = 0.1
#			duration = -1
#		}
#		change_price = {
#			trade_goods = dyes
#			key = REGULATED_UNIFORMS
#			value = 0.25
#			duration = -1
#		}
#	}
#}
#
## Surging demand for Calicoes & Other Cotton Cloths
#country_event = {
#	id = prices.16
#	title = prices.16.t
#	desc = prices.16.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		dip_tech = 22
#		OR = {
#			504 = { #Indus
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#			524 = { #Deccan
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#			1340 = { #Ceylon
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#			1343 = { #Bengal
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#		}
#		NOT = { has_country_flag = cotton_imports }	#Shouldn't trigger for someone that already disallowed Cotton imports
#		NOT = { has_global_flag = calicoes_happened }
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	
#	option = {
#		name = prices.16.a
#		change_price = {
#			trade_goods = cotton
#			key = CALICOES
#			value = 0.45
#			duration = -1
#		}
#	}
#}
## Permanent Navies
#country_event = {
#	id = prices.19
#	title = prices.19.t
#	desc = prices.19.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		dip_tech = 22
#		num_of_ports = 3
#		NOT = { has_global_flag = permanent_navies_happened }
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	
#	option = {
#		name = prices.19.a
#		change_price = {
#			trade_goods = naval_supplies
#			key = PERMANENT_NAVIES
#			value = 0.5
#			duration = -1
#		}
#		change_price = {
#			trade_goods = glass
#			key = PERMANENT_NAVIES
#			value = 0.15
#			duration = -1
#		}
#		change_price = {
#			trade_goods = livestock
#			key = PERMANENT_NAVIES
#			value = 0.10
#			duration = -1
#		}
#	}
#}
#
## Bronze Cannons
#country_event = {
#	id = prices.20
#	title = prices.20.t
#	desc = prices.20.d
#	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		mil_tech = 7
#		copper = 1
#		NOT = { has_global_flag = bronze_cannons_happened }
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	
#	option = {
#		name = prices.20.a
#		change_price = {
#			trade_goods = copper
#			key = BRONZE_CANNONS
#			value = 0.5
#			duration = -1
#		}
#	}
#}
#
## Popularization of Silk Fabrics
#country_event = {
#	id = prices.24
#	title = prices.24.t
#	desc = prices.24.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		dip_tech = 18
#		OR = {
#			current_age = age_of_absolutism #Not before this
#			current_age = age_of_revolutions
#		}
#		OR = {
#			504 = { #Indus
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#			524 = { #Deccan
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#			1340 = { #Ceylon
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#			1343 = { #Bengal
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#			1371 = { #Guanghzou
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#			684 = { #Hangzhou
#				trade_share = {
#					country = ROOT
#					share = 10
#				}
#			}
#		}
#		NOT = { has_global_flag = popular_silk_happened }
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	
#	option = {
#		name = prices.24.a
#		change_price = {
#			trade_goods = silk
#			key = POPULAR_SILK_FABRICS
#			value = 0.25
#			duration = -1
#		}
#	}
#}
## Development of Veneering
#country_event = {
#	id = prices.26
#	title = prices.26.t
#	desc = prices.26.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		dip_tech = 12
#		OR = {
#			current_age = age_of_reformation #Not before this
#			current_age = age_of_absolutism
#			current_age = age_of_revolutions
#		}
#		OR = {
#			524 = { #Deccan
#				trade_share = {
#					country = ROOT
#					share = 5
#				}
#			}
#			1340 = { #Ceylon
#				trade_share = {
#					country = ROOT
#					share = 5
#				}
#			}
#			1343 = { #Bengal
#				trade_share = {
#					country = ROOT
#					share = 5
#				}
#			}
#			1361 = { #Malacca
#				trade_share = {
#					country = ROOT
#					share = 5
#				}
#			}
#			1365 = {
#				trade_share = {
#					country = ROOT
#					share = 5
#				}
#			}
#		}
#		NOT = { has_global_flag = veneering_happened }
#	}
#	mean_time_to_happen = {
#		months = 60
#	}
#	
#	
#	option = {
#		name = prices.26.a
#		change_price = {
#			trade_goods = tropical_wood
#			key = VENEERING
#			value = 0.5
#			duration = -1
#		}
#	}
#}
#
## Development of Ironworking
#country_event = {
#	id = prices.28
#	title = prices.28.t
#	desc = prices.28.d
#	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		mil_tech = 18
#		NOT = { has_global_flag = iron_working_happened }
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	
#	option = {
#		name = prices.28.a
#		change_price = {
#			trade_goods = iron
#			key = IRON_WORKING
#			value = 0.5
#			duration = -1
#		}
#		change_price = {
#			trade_goods = copper
#			key = IRON_WORKING
#			value = -0.35
#			duration = -1
#		}
#	}
#}
#
## Explosion of Early Modern Printing
#country_event = {
#	id = prices.33
#	title = prices.33.t
#	desc = prices.33.d
#	picture = {
#		trigger = { NOT = { has_dlc = "Rights of Man" } }
#		picture = TRADEGOODS_eventPicture
#	}
#	picture = {
#		trigger = { has_dlc = "Rights of Man" }
#		picture = PRINTING_PRESS_eventPicture
#	}
#	goto = bookmarket_here
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		NOT = { has_global_flag = printing_paper_prices_rise }
#		has_institution = printing_press
#		any_owned_province = {
#			has_province_modifier = birthplace_of_printing_press
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					has_province_modifier = birthplace_of_printing_press
#				}
#				save_event_target_as = bookmarket_here #Used in localization
#			}
#		}
#	}
#	
#	#No further bonuses as this triggers for the same place that already got the institution birth bonuses.
#	
#	option = {
#		name = prices.33.a
#		ai_chance = {
#			factor = 100
#		}
#		trigger = {
#			event_target:bookmarket_here = {
#				NOT = { trade_goods = paper }
#				province_without_special_goods_produced_trigger = yes #Don't offer if true.
#			}
#		}
#		add_innovativeness_small_effect = yes
#		event_target:bookmarket_here = {
#			if = {
#				limit = { NOT = { trade_goods = paper } }
#				change_trade_goods = paper
#			}
#		}
#		change_price = {
#			trade_goods = paper
#			key = INCREASED_PRINTING
#			value = 0.25
#			duration = -1
#		}
#	}
#	option = {
#		name = prices.33.b
#		ai_chance = {
#			factor = 1 #Practically only picked if option A is unavailable
#		}
#		add_innovativeness_small_effect = yes
#		event_target:bookmarket_here = {
#			add_base_production = 2
#		}
#		change_price = {
#			trade_goods = paper
#			key = INCREASED_PRINTING
#			value = 0.25
#			duration = -1
#		}
#	}
#}
#
## Hollender Beaters
#country_event = {
#	id = prices.34
#	title = prices.34.t
#	desc = prices.34.d
#	picture = {
#		trigger = { NOT = { has_dlc = "Rights of Man" } }
#		picture = TRADEGOODS_eventPicture
#	}
#	picture = {
#		trigger = { has_dlc = "Rights of Man" }
#		picture = PRINTING_PRESS_eventPicture
#	}
#	goto = hollender_beater_province
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		NOT = { has_global_flag = hollender_beater_flag }
#		has_institution = manufactories
#		any_owned_province = {
#			province_without_special_goods_produced_trigger = yes
#			is_state = yes
#			OR = { #Somewhere reasonable for windmills 
#				has_building = workshop
#				has_building = counting_house
#				base_production = 6
#				has_port = yes
#			}
#			OR = {
#				trade_goods = cloth #Lump
#				trade_goods = naval_supplies #Hemp
#				trade_goods = wool #Lump
#			}
#			NOT = { has_building = textile }
#			NOT = { has_building = wharf }
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					province_without_special_goods_produced_trigger = yes
#					is_state = yes
#					OR = { #Somewhere reasonable for windmills 
#						has_building = workshop
#						has_building = counting_house
#						base_production = 6
#						has_port = yes
#					}
#					OR = {
#						trade_goods = cloth #Lump
#						trade_goods = naval_supplies #Hemp
#						trade_goods = wool #Lump
#					}
#					NOT = { has_building = textile }
#					NOT = { has_building = wharf }
#				}
#				save_event_target_as = hollender_beater_province
#			}
#			random_owned_province = {
#				limit = {
#					province_without_special_goods_produced_trigger = yes
#					is_state = yes
#					num_free_building_slots = 1 #prefered but not required
#					OR = { #Somewhere reasonable for windmills 
#						has_building = workshop
#						has_building = counting_house
#						base_production = 6
#						has_port = yes
#					}
#					OR = {
#						trade_goods = cloth #Lump
#						trade_goods = naval_supplies #Hemp
#						trade_goods = wool #Lump
#					}
#					NOT = { has_building = textile }
#					NOT = { has_building = wharf }
#				}
#				save_event_target_as = hollender_beater_province
#			}
#			random_owned_province = {
#				limit = {
#					province_without_special_goods_produced_trigger = yes
#					is_state = yes
#					num_free_building_slots = 1
#					OR = { #Somewhere reasonable for windmills 
#						has_building = workshop
#						has_building = counting_house
#						base_production = 6
#						has_port = yes
#					}
#					OR = {
#						trade_goods = cloth #Lump
#						trade_goods = naval_supplies #Hemp
#						trade_goods = wool #Lump
#					}
#					NOT = { has_building = textile }
#					NOT = { has_building = wharf }
#					base_production = 6
#				}
#				save_event_target_as = hollender_beater_province
#			}
#			random_owned_province = {
#				limit = {
#					province_without_special_goods_produced_trigger = yes
#					is_state = yes
#					num_free_building_slots = 1
#					OR = { #Somewhere reasonable for windmills 
#						has_building = workshop
#						has_building = counting_house
#						base_production = 6
#						has_port = yes
#					}
#					OR = {
#						trade_goods = cloth #Lump
#						trade_goods = naval_supplies #Hemp
#						trade_goods = wool #Lump
#					}
#					NOT = { has_building = textile }
#					NOT = { has_building = wharf }
#					base_production = 10
#				}
#				save_event_target_as = hollender_beater_province
#			}
#			random_owned_province = {
#				limit = {
#					province_without_special_goods_produced_trigger = yes
#					is_state = yes
#					num_free_building_slots = 1
#					OR = { #Somewhere reasonable for windmills 
#						has_building = workshop
#						has_building = counting_house
#						base_production = 6
#						has_port = yes
#					}
#					OR = {
#						trade_goods = cloth #Lump
#						trade_goods = naval_supplies #Hemp
#						trade_goods = wool #Lump
#					}
#					NOT = { has_building = textile }
#					NOT = { has_building = wharf }
#					base_production = 14
#				}
#				save_event_target_as = hollender_beater_province
#			}
#		}
#	}
#	
#	option = {
#		name = prices.34.a
#		add_adm_power = 75
#		event_target:hollender_beater_province = {
#			change_trade_goods = paper
#			if = {
#				limit = { num_free_building_slots = 1 }
#				add_building = mills
#				else = {
#					add_base_production = 4
#				}
#			}
#		}
#		change_price = {
#			trade_goods = paper
#			key = HOLLENDER_BEATER
#			value = -0.5
#			duration = -1
#		}
#	}
#}
#
## Growing Bureaucracies
#country_event = {
#	id = prices.35
#	title = prices.35.t
#	desc = prices.35.d
#	picture = BIG_BOOK_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		NOT = { has_global_flag = paper_in_bureaucracies }
#		adm_tech = 6
#		has_institution = feudalism
#		OR = {
#			num_of_cities = 50
#			colony = 1 #1 Colonial Country
#		}
#		NOT = { government = tribal }
#		OR = {
#			colony = 1 #1 Colonial Country
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = prices.35.a
#		change_price = {
#			trade_goods = paper
#			key = PAPER_IN_BUREAUCRACY
#			value = 0.25
#			duration = -1
#		}
#	}
#}
#
#
## Lending Libraries and Book Clubs
#country_event = {
#	id = prices.36
#	title = prices.36.t
#	desc = prices.36.d
#	picture = BIG_BOOK_eventPicture
#	goto = lending_libraries_here
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		NOT = { has_global_flag = popular_literacy }
#		has_institution = enlightenment
#		OR = {
#			full_idea_group = innovativeness_ideas
#			university = 5
#		}
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = { is_capital = yes }
#				save_event_target_as = lending_libraries_here
#			}
#			random_owned_province = {
#				limit = {
#					is_state = yes
#					has_building = university
#				}
#				save_event_target_as = lending_libraries_here
#			}
#			random_owned_province = {
#				limit = {
#					is_capital = no
#					is_state = yes
#					has_building = university
#				}
#				save_event_target_as = lending_libraries_here
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = prices.36.a
#		add_innovativeness_small_effect = yes
#		event_target:lending_libraries_here = {
#			if = {
#				limit = {
#					province_without_special_goods_produced_trigger = yes
#				}
#				if = {
#					limit = { NOT = { trade_goods = paper } }
#					change_trade_goods = paper
#				}
#				add_permanent_province_modifier = {
#					name = "bookmarket_of_x"
#					duration = -1
#				}
#			}
#		}
#		change_price = {
#			trade_goods = paper
#			key = LENDING_LIBRARIES
#			value = 0.35
#			duration = -1
#		}
#		if = {
#			limit = {
#				has_parliament = no
#			}
#			add_country_modifier = {
#				name = "spread_of_enlightenment_ideals"
#				duration = 3650
#			}
#		}
#	}
#}
#
## Faceting
#country_event = {
#	id = prices.38
#	title = prices.38.t
#	desc = prices.38.d
#	picture = TRADEGOODS_eventPicture
#	goto = diamond_city
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		NOT = { has_global_flag = faceting_happened }
#		has_institution = iron_working
#		prestige = 50
#		any_owned_province = {
#			iron_working = 100
#			OR = {
#				trade_goods = glass
#				trade_goods = gems
#			}
#			development = 15
#			is_state = yes
#			is_city = yes
#			province_without_special_goods_produced_trigger = yes
#			NOT = { province_id = 112 } #Slated to get the modifier above
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					iron_working = 100
#					OR = {
#						trade_goods = glass
#						trade_goods = gems
#					}
#					development = 15
#					is_state = yes
#					is_city = yes
#					province_without_special_goods_produced_trigger = yes
#					NOT = { province_id = 112 }
#				}
#				save_event_target_as = diamond_city
#			}
#		}
#	}
#	
#	option = {
#		name = prices.38.a
#		event_target:diamond_city = {
#			if = {
#				limit = {
#					NOT = { trade_goods = gems }
#				}
#				change_trade_goods = gems
#			}
#			add_permanent_province_modifier = {
#				name = diamond_district
#				duration = -1
#			}
#		}
#		change_price = {
#			trade_goods = gems
#			key = FACETING
#			value = 0.25
#			duration = -1
#		}
#	}
#}
#
## Protestant and Reformed Churches Reject Incense
#country_event = {
#	id = prices.40
#	title = prices.40.t
#	desc = prices.40.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		NOT = { has_global_flag = incense_rejected }
#		is_religion_enabled = reformed
#		religion = reformed
#		any_owned_province = {
#			is_reformation_center = yes
#			religion = reformed
#		}
#		calc_true_if = {
#			all_country = {
#				OR = {
#					religion = protestant
#					religion = reformed
#				}
#			}
#			amount = 10
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = prices.40.a
#		add_fervor = 15
#		change_price = {
#			trade_goods = incense
#			key = REFORMED_REJECTION_OF_INCENSE
#			value = -0.25
#			duration = -1
#		}
#	}
#}
#
#
## Growth of the Perfume Industry
#country_event = {
#	id = prices.41
#	title = prices.41.t
#	desc = prices.41.d
#	picture = TRADEGOODS_eventPicture
#	goto = perfume_city_grass
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		has_institution = global_trade
#		NOT = { has_global_flag = perfume_industry }
#		any_owned_province = {
#			has_terrain = farmlands #Flowers must grow here
#			is_capital = no
#			development = 15
#			is_state = yes
#			is_city = yes
#			province_without_special_goods_produced_trigger = yes
#		}
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					has_terrain = farmlands #Flowers must grow here
#					is_capital = no
#					development = 15
#					is_state = yes
#					is_city = yes
#					province_without_special_goods_produced_trigger = yes
#				}
#				save_event_target_as = perfume_city_grass
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = prices.41.a
#		event_target:perfume_city_grass = {
#			change_trade_goods = incense
#			add_permanent_province_modifier = {
#				name = "perfume_capital"
#				duration = -1
#			}
#			if = {
#				limit = {
#					has_building = mills
#				}
#				remove_building = mills
#				add_building = tradecompany
#			}
#			else_if = {
#				limit = {
#					has_building = farm_estate
#				}
#				remove_building = farm_estate
#				add_building = tradecompany
#			}
#			else_if = {
#				limit = {
#					has_building = plantations
#				}
#				remove_building = plantations
#				add_building = tradecompany
#			}
#			else_if = {
#				limit = {
#					has_building = textile
#				}
#				remove_building = textile
#				add_building = tradecompany
#			}
#			else_if = {
#				limit = {
#					has_building = weapons
#				}
#				remove_building = weapons
#				add_building = tradecompany
#			}
#			else = {
#				remove_building = wharf
#				add_building = tradecompany
#			}
#		}
#		change_price = {
#			trade_goods = incense
#			key = GROWTH_OF_PERFUME_BUSINESS
#			value = 0.35
#			duration = -1
#		}
#	}
#}
#
## Selective Breeding
#country_event = {
#	id = prices.42
#	title = prices.42.t
#	desc = prices.42.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		has_institution = enlightenment
#		NOT = { has_global_flag = selective_breeding_happened }
#		livestock = 5
#		any_owned_province = {
#			enlightenment = 100
#			trade_goods = livestock
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = prices.42.a
#		add_dip_power = 100
#		add_innovativeness_small_effect = yes
#		change_price = {
#			trade_goods = livestock
#			key = SELECTIVE_BREEDING
#			value = 0.35
#			duration = -1
#		}
#		change_price = {
#			trade_goods = wool
#			key = SELECTIVE_BREEDING
#			value = 0.35
#			duration = -1
#		}
#		random_owned_province = {
#			limit = {
#				enlightenment = 100
#				trade_goods = livestock
#			}
#			add_base_production = 3
#		}
#	}
#}
## Improvements in Lensmaking
#country_event = {
#	id = prices.44
#	title = prices.44.t
#	desc = prices.44.d
#	picture = TRADEGOODS_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		NOT = { has_global_flag = development_of_optics }
#		dip_tech = 18
#		has_institution = global_trade
#		any_owned_province = {
#			trade_goods = glass
#			has_building = mills
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = prices.44.a
#		add_dip_power = 100
#		add_innovativeness_small_effect = yes
#		change_price = {
#			trade_goods = glass
#			key = MODERN_OPTICS
#			value = 0.25
#			duration = -1
#		}
#	}
#}
#
#
## Flint Glass & Lead Crystal
#country_event = {
#	id = prices.45
#	title = prices.45.t
#	desc = prices.45.d
#	picture = TRADEGOODS_eventPicture
#	goto = glass_province
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		NOT = { has_global_flag = lead_crystal_happened }
#		dip_tech = 18
#		has_institution = manufactories
#		any_owned_province = {
#			manufactories = 100
#			is_state = yes
#			is_capital = no
#			OR = {
#				has_building = workshop
#				has_building = counting_house
#			}
#			province_without_special_goods_produced_trigger = yes
#		}
#	}
#	
#	immediate = {
#		hidden_effect = {
#			set_global_flag = lead_crystal_happened #Checked by industrialization events for RB
#			random_owned_province = {
#				limit = {
#					manufactories = 100
#					is_state = yes
#					is_capital = no
#					OR = {
#						has_building = workshop
#						has_building = counting_house
#					}
#					province_without_special_goods_produced_trigger = yes
#				}
#				save_event_target_as = glass_province
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = prices.45.a
#		add_years_of_income = 1
#		event_target:glass_province = {
#			change_trade_goods = glass
#			add_building = mills
#			add_base_production = 2
#		}
#		change_price = {
#			trade_goods = glass
#			key = LEAD_CRYSTAL
#			value = -0.65
#			duration = -1
#		}
#	}
#}
#
#
## Greater Availability of Coal
#country_event = {
#	id = prices.46
#	title = prices.46.t
#	desc = prices.46.d
#	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
#
#	fire_only_once = yes
#	
#	major = yes
#
#	trigger = {
#		#has_dlc = "Rule Britannia"
#		NOT = { has_global_flag = steam_engine_happened }
#		has_country_flag = watt_steam_engine_flag #Set by Industrialization Events
#		has_country_flag = coke_blast_furnaces_flag #Set by Industrialization Events.
#		has_institution = enlightenment
#		any_owned_province = {
#			trade_goods = coal
#			has_building = furnace
#		}
#		coal = 10
#	}
#	
#	immediate = {
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					trade_goods = coal
#					has_building = furnace
#				}
#				save_event_target_as = coal_province
#			}
#			if = {
#				limit = {
#					any_owned_province = {
#						trade_goods = coal
#						NOT = { has_building = furnace }
#					}
#				}
#				random_owned_province = {
#					limit = {
#						trade_goods = coal
#						NOT = { has_building = furnace }
#					}
#					save_event_target_as = potential_furnace
#				}
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#	
#	option = {
#		name = prices.46.a
#		add_years_of_income = 1
#		add_dip_power = 50
#		if = {
#			limit = {
#				has_saved_event_target = potential_furnace
#			}
#			event_target:coal_province = {
#				add_base_production = 2
#			}
#			event_target:potential_furnace = {
#				add_building = furnace
#			}
#		}
#		else = {
#			event_target:coal_province = {
#				add_base_production = 6
#			}
#		}
#		change_price = {
#			trade_goods = coal
#			key = IMPROVED_COAL_MINING
#			value = -0.30
#			duration = -1
#		}
#	}
#}
