namespace = religious_events

# # Tolerant Policy
# province_event = {
	# id = religious_events.14
	# title = "religious_events.EVTNAME1"
	# desc = "religious_events.EVTDESC10"
	# picture = PRAYING_eventPicture

	# trigger = {
		# is_capital = no
		# religion = sikhism
		# owner = {
			# religion = sikhism
			# hinduism = 2
		# }
		# NOT = { has_province_modifier = religious_zeal_at_conv }
	# }

	# mean_time_to_happen = {
		# months = 5000
		# modifier = {
			# factor = 0.95
			# owner = { innovativeness_ideas = 4 }
		# }
		# modifier = {
			# factor = 0.95
			# owner = { innovativeness_ideas = 5 }
		# }
		# modifier = {
			# factor = 0.95
			# owner = { innovativeness_ideas = 6 }
		# }
		# modifier = {
			# factor = 0.95
			# owner = { innovativeness_ideas = 7 }
		# }
		# modifier = {
			# factor = 2.0
			# owner = { government = theocracy }
		# }
		# modifier = {
			# factor = 0.95
			# any_neighbor_province = {
				# religion = hinduism
			# }
		# }
	# }

	# is_mtth_scaled_to_size = 1

	# option = {
		# name = "religious_events.EVTOPTA1"
		# change_religion = hinduism
	# }
# }
