####colonies workaround
# dependency = {
	# subject_type = "colony_elteria_start"
	# first = ATH
	# second = SIL
	# start_date = 1257.1.1
	# end_date = 1370.4.22
# }
# dependency = {
	# subject_type = "colony_elteria_start"
	# first = LEL
	# second = OAG
	# start_date = 1257.1.1
	# end_date = 1370.4.22
# }
# dependency = {
	# subject_type = "colony_elteria_start"
	# first = KAF
	# second = CLO
	# start_date = 1257.1.1
	# end_date = 1370.4.22
# }
# dependency = {
	# subject_type = "colony_elteria_start"
	# first = KEA
	# second = FYG
	# start_date = 1257.1.1
	# end_date = 1370.4.22
# }
# dependency = {
	# subject_type = "colony_elteria_start"
	# first = SAL
	# second = SRI
	# start_date = 1257.1.1
	# end_date = 1370.4.22
# }