dependency = {
	subject_type = "dominion_vassal"
	first = KAF
	second = JAL
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "trade_protectorate"
	first = KAF
	second = SFX
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# grand estates of jalorkan
vassal = {
	first = JAL
	second = HAZ
	start_date = 1272.1.1
	end_date = 1532.8.3
}
vassal = {
	first = JAL
	second = ELI
	start_date = 1272.1.1
	end_date = 1532.8.3
}
vassal = {
	first = JAL
	second = VLK
	start_date = 1272.1.1
	end_date = 1532.8.3
}
vassal = {
	first = JAL
	second = SEV
	start_date = 1272.1.1
	end_date = 1532.8.3
}
