## Kyath vassals

# Kyath-Titar
vassal = {
	first = KYA
	second = TIT
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Kyath-Iwenlumy
vassal = {
	first = KYA
	second = IWE
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Kyath-Kyatlasian Theocracy
vassal = {
	first = KYA
	second = KYT
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Kyath-Anores
vassal = {
	first = KYA
	second = ANO
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Kyath-Matnolu
vassal = {
	first = KYA
	second = MAT
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Kyath-Lurt
vassal = {
	first = KYA
	second = LUR
	start_date = 1272.1.1
	end_date = 1532.8.3
}

#others

# Shemsele-Drelnora
march = {
	first = SHE
	second = DRE
	start_date = 1272.1.1
	end_date = 1532.8.3
}

# Cyueg-Eshyr
vassal = {
	first = CYU
	second = ESH
	start_date = 1272.1.1
	end_date = 1532.8.3
}
##Matnese League
# Matn-Rauma
vassal = {
	first = MTN
	second = RAM
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Matn-Isesiralne
vassal = {
	first = MTN
	second = ISE
	start_date = 1272.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = "tributary_state"
	first = MEN
	second = FRY
	start_date = 1257.1.1
	end_date = 1370.4.22
}

dependency = {
	subject_type = "dominion_vassal"
	first = KAF
	second = JAL
	start_date = 1257.1.1
	end_date = 1370.4.22
}

####colonies workaround
dependency = {
	subject_type = "vassal"
	first = ATH
	second = SIL
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "vassal"
	first = LEL
	second = OAG
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "vassal"
	first = KAF
	second = CLO
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "vassal"
	first = KEA
	second = FYG
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "vassal"
	first = SAL
	second = SRI
	start_date = 1257.1.1
	end_date = 1370.4.22
}