## Kyath vassals

# Kyath-Titar
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = TIT
	start_date = 1160.8.20
	end_date = 1532.8.3
}
# Kyath-Iwenlumy
vassal = {
	first = KYA
	second = IWE
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Kyath-Kyatlasian Theocracy
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = KYT
	start_date = 1160.8.20
	end_date = 1532.8.3
}
# Kyath-Anores
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = ANO
	start_date = 1160.8.20
	end_date = 1532.8.3
}
# Kyath-Matnolu
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = MAT
	start_date = 1160.8.20
	end_date = 1532.8.3
}
# Kyath-Lurt
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = LUR
	start_date = 1160.8.20
	end_date = 1532.8.3
}

#others

# Shemsele-Drelnora
march = {
	first = SHE
	second = DRE
	start_date = 1272.1.1
	end_date = 1532.8.3
}

# Cyueg-Eshyr
vassal = {
	first = CYU
	second = ESH
	start_date = 1272.1.1
	end_date = 1532.8.3
}
##Matnese League
# Matn-Rauma
vassal = {
	first = MTN
	second = RAM
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Matn-Isesiralne
vassal = {
	first = MTN
	second = ISE
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Tolcor Fed.
dependency = {
	subject_type = "tolcar_federate"
	first = TLC
	second = ZEM
	start_date = 1272.1.1
	end_date = 1532.4.22
}
dependency = {
	subject_type = "tolcar_federate"
	first = TLC
	second = IRL
	start_date = 1272.1.1
	end_date = 1532.4.22
}
# Ohil Fed.
dependency = {
	subject_type = "tolcar_federate"
	first = OHI
	second = TRE
	start_date = 1272.1.1
	end_date = 1532.4.22
}
dependency = {
	subject_type = "tolcar_federate"
	first = OHI
	second = VAN
	start_date = 1272.1.1
	end_date = 1532.4.22
}

#semiol union over Uremia
union = {
	first = SEM
	second = URE
	start_date = 1272.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = "tributary_state"
	first = MEN
	second = FRY
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = CHA
	second = MLF
	start_date = 1257.1.1
	end_date = 1370.4.22
}

dependency = {
	subject_type = "dominion_vassal"
	first = KAF
	second = JAL
	start_date = 1257.1.1
	end_date = 1370.4.22
}

####colonies workaround
dependency = {
	subject_type = "colony_elteria_start"
	first = ATH
	second = SIL
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "colony_elteria_start"
	first = LEL
	second = OAG
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "colony_elteria_start"
	first = KAF
	second = CLO
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "colony_elteria_start"
	first = KEA
	second = FYG
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "colony_elteria_start"
	first = SAL
	second = SRI
	start_date = 1257.1.1
	end_date = 1370.4.22
}
# grand estates of jalorkan
vassal = {
	first = JAL
	second = HAZ
	start_date = 1272.1.1
	end_date = 1532.8.3
}
vassal = {
	first = JAL
	second = ELI
	start_date = 1272.1.1
	end_date = 1532.8.3
}
vassal = {
	first = JAL
	second = VLK
	start_date = 1272.1.1
	end_date = 1532.8.3
}
vassal = {
	first = JAL
	second = SEV
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "trade_protectorate"
	first = KAF
	second = SFX
	start_date = 1272.1.1
	end_date = 1532.8.3
}

vassal = {
	first = GAZ
	second = CGZ
	start_date = 1272.1.1
	end_date = 1532.8.3
}
vassal = {
	first = VLE
	second = NAP
	start_date = 1272.1.1
	end_date = 1532.8.3
}

union = {
	first = DRG
	second = VER
	start_date = 1272.1.1
	end_date = 1381.8.3
}

royal_marriage = {
	first = NYH
	second = OLH
	start_date = 1253.12.6
	end_date = 1381.4.7
}

dependency = {
	subject_type = "tributary_state"
	first = MUY
	second = ANS
	start_date = 1263.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = MUY
	second = XAS
	start_date = 1263.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = MUY
	second = MLS
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = MUY
	second = LDR
	start_date = 1246.1.1
	end_date = 1532.8.3
}

#nilaurhalin rework
dependency = {
	subject_type = "tributary_state"
	first = NIL
	second = ATE
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = NIL
	second = UAL
	start_date = 1272.1.1
	end_date = 1532.8.3
}
union = {
	first = NIL
	second = LYA
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = NIL
	second = RYN
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = NIL
	second = SRA
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = NIL
	second = TEE
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = NIL
	second = YRA
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = NIL
	second = ZLS
	start_date = 1272.1.1
	end_date = 1532.8.3
}

union = {
	first = OAY
	second = KAV
	start_date = 1272.1.1
	end_date = 1381.8.3
}

vassal = {
	first = ERI
	second = ALI
	start_date = 1272.1.1
	end_date = 1532.8.3
}
#Vulkrak League
alliance = {
	first = VKK
	second = SEN
	trade_league = 1
	start_date = 1180.1.1
	end_date = 1381.1.1
}
alliance = {
	first = VKK
	second = CAA
	trade_league = 1
	start_date = 1180.1.1
	end_date = 1381.1.1
}
alliance = {
	first = VKK
	second = BAT
	trade_league = 1
	start_date = 1180.1.1
	end_date = 1381.1.1
}
alliance = {
	first = VKK
	second = BSV
	trade_league = 1
	start_date = 1180.1.1
	end_date = 1381.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CYU
	second = ADR
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = CYU
	second = MEN
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = ZIY
	second = NIY
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = ZIY
	second = MAS
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = ZIY
	second = GAN
	start_date = 1272.1.1
	end_date = 1532.8.3
}