## Kyath vassals

# Kyath-Titar
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = TIT
	start_date = 1160.8.20
	end_date = 1532.8.3
}
# Kyath-Iwenlumy
vassal = {
	first = KYA
	second = IWE
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Kyath-Kyatlasian Theocracy
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = KYT
	start_date = 1160.8.20
	end_date = 1532.8.3
}
# Kyath-Anores
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = ANO
	start_date = 1160.8.20
	end_date = 1532.8.3
}
# Kyath-Matnolu
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = MAT
	start_date = 1160.8.20
	end_date = 1532.8.3
}
# Kyath-Lurt
dependency = {
	subject_type = "feudal_dignitary"
	first = KYA
	second = LUR
	start_date = 1160.8.20
	end_date = 1532.8.3
}

#others

# Shemsele-Drelnora
march = {
	first = SHE
	second = DRE
	start_date = 1272.1.1
	end_date = 1532.8.3
}

## Cyueg
dependency = {
	subject_type = "tributary_state"
	first = CYU
	second = ESH
	start_date = 1263.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = CYU
	second = ADR
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = CYU
	second = MEN
	start_date = 1272.1.1
	end_date = 1532.8.3
}
##Matnese League
# Matn-Rauma
vassal = {
	first = MTN
	second = RAM
	start_date = 1272.1.1
	end_date = 1532.8.3
}
# Matn-Isesiralne
vassal = {
	first = MTN
	second = ISE
	start_date = 1272.1.1
	end_date = 1532.8.3
}

#semiol union over Uremia
union = {
	first = SEM
	second = URE
	start_date = 1272.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = "tributary_state"
	first = MEN
	second = FRY
	start_date = 1257.1.1
	end_date = 1370.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = CHA
	second = MLF
	start_date = 1257.1.1
	end_date = 1370.4.22
}

vassal = {
	first = GAZ
	second = CGZ
	start_date = 1272.1.1
	end_date = 1532.8.3
}
vassal = {
	first = VLE
	second = NAP
	start_date = 1272.1.1
	end_date = 1532.8.3
}

union = {
	first = DRG
	second = VER
	start_date = 1272.1.1
	end_date = 1381.8.3
}

royal_marriage = {
	first = NYH
	second = OLH
	start_date = 1253.12.6
	end_date = 1381.4.7
}

dependency = {
	subject_type = "tributary_state"
	first = MUY
	second = ANS
	start_date = 1263.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = MUY
	second = XAS
	start_date = 1263.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = MUY
	second = MLS
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = MUY
	second = LDR
	start_date = 1246.1.1
	end_date = 1532.8.3
}

#nilaurhalin rework
dependency = {
	subject_type = "tributary_state"
	first = PAR
	second = ATE
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = PAR
	second = UAL
	start_date = 1272.1.1
	end_date = 1532.8.3
}
union = {
	first = PAR
	second = LYA
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = PAR
	second = RYN
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = PAR
	second = SRA
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = PAR
	second = TEE
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = PAR
	second = YRA
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = PAR
	second = ZLS
	start_date = 1272.1.1
	end_date = 1532.8.3
}

union = {
	first = OAY
	second = KAV
	start_date = 1272.1.1
	end_date = 1381.8.3
}

vassal = {
	first = ERI
	second = ALI
	start_date = 1272.1.1
	end_date = 1532.8.3
}
#Vulkrak League
alliance = {
	first = VKK
	second = SEN
	trade_league = 1
	start_date = 1180.1.1
	end_date = 1381.1.1
}
alliance = {
	first = VKK
	second = CAA
	trade_league = 1
	start_date = 1180.1.1
	end_date = 1381.1.1
}
alliance = {
	first = VKK
	second = BAT
	trade_league = 1
	start_date = 1180.1.1
	end_date = 1381.1.1
}
alliance = {
	first = VKK
	second = BSV
	trade_league = 1
	start_date = 1180.1.1
	end_date = 1381.1.1
}

#Elesilon
alliance = {
	first = ELE
	second = ZLS
	trade_league = 1
	start_date = 1180.1.1
	end_date = 1381.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ZIY
	second = NIY
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = ZIY
	second = MAS
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = ZIY
	second = GAN
	start_date = 1272.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = "tributary_state"
	first = SIN
	second = ASF
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = SIN
	second = CEL
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = SIN
	second = PLS
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = SIN
	second = TSP
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = SIN
	second = OLE
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = SIN
	second = CHL
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = TUI
	second = TOU
	start_date = 1272.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = "tributary_state"
	first = LOS
	second = GRG
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = LOS
	second = AHA
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = LOS
	second = TON
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = LOS
	second = HLA
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = LOS
	second = DAR
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = LOS
	second = ULA
	start_date = 1272.1.1
	end_date = 1532.8.3
}
dependency = {
	subject_type = "tributary_state"
	first = LOS
	second = TUV
	start_date = 1272.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = "tributary_state"
	first = RAU
	second = MRN
	start_date = 1272.1.1
	end_date = 1532.8.3
}