#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 244 147 135}

revolutionary_colors = { 15 1 15 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	warrior_infantry
}

monarch_names = {
	"Sasreja #0" = 40
	"Ket #0" = 40
	"Ratsada #0" = 20 
	"Chairacha #0" = 20 
	"Mahin #0" = 20 
	"Songtham #0" = 20 
	"Chettha #0" = 20 
	"Narai #0" = 10 
	"Phetracha #0" = 10
	"Taksin #0" = 10
	"Kaeo #0" = 10
	"Saikham #0" = 10 
	"Idjer #0" = 10 
	"Irjile #0" = 10 
	"Pana #0" = 10 
	"Sacu #0" = 10

	"Amporn #0" = -15 
	"Sri #0" = -15 
	"Komol #0" = -10 
	"Dara #0" = -10
	"Mya #0" = -5
	"Yasa #0" = -5
}

leader_names = {
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}