
###########################################
# Elven Ruler
###########################################
elven_ruler = {
	potential = {
		ruler_race_is_elven = yes
	}
	trigger = {
		ruler_race_is_elven = yes
	}
	monarch_lifespan = 30000
    heir_chance = -0.5
}
dunirrian_ruler = {
	potential = {
		ruler_race_is_dwarf = yes
	}
	trigger = {
		ruler_race_is_dwarf = yes
	}
	monarch_lifespan = 25000
    heir_chance = -0.33
}
uglukish_ruler = {
	potential = {
		ruler_race_is_ork = yes
	}
	trigger = {
		ruler_race_is_ork = yes
	}
	monarch_lifespan = 20000
    heir_chance = -0.15
    global_manpower = 0.001
}