
###########################################
# Elven Ruler
###########################################
elven_ruler = {
	potential = {
		ruler_race_is_elven = yes
	}
	trigger = {
		ruler_race_is_elven = yes
	}
	monarch_lifespan = 3000
    heir_chance = -0.70
}
dunirrian_ruler = {
	potential = {
		ruler_race_is_dwarf = yes
	}
	trigger = {
		ruler_race_is_dwarf = yes
	}
	monarch_lifespan = 2500
    heir_chance = -0.66
}
uglukish_ruler = {
	potential = {
		ruler_race_is_ork = yes
	}
	trigger = {
		ruler_race_is_ork = yes
	}
	monarch_lifespan = 2000
    heir_chance = -0.25
    global_manpower = 0.001
}