# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Tech Modifiers
###########################################
high_bronze_age_navy = {
	potential = {
		NOT = { dip_tech = 13 }
	}
	
	trigger = {
		NOT = { dip_tech = 13 }
	}

	global_ship_cost = -0.5
	global_ship_recruit_speed = -0.25
	naval_forcelimit_modifier = 0.5
	naval_maintenance_modifier = 1
	global_naval_barrage_cost = 1
	range = 1.5
}
iron_age_navy = {
	potential = {
		NOT = { dip_tech = 24 }
	}
	
	trigger = {
		dip_tech = 13
		NOT = { dip_tech = 24 }
	}

	global_ship_cost = -0.35
	global_ship_recruit_speed = -0.1
	naval_forcelimit_modifier = 0.2
	naval_maintenance_modifier = 0.66
	galley_power = 0.05
	global_naval_barrage_cost = 1
	range = 0.5
}
steam_age_navy = {
	potential = {
		dip_tech = 13
		NOT = { dip_tech = 34 }
	}
	
	trigger = {
		dip_tech = 24
		NOT = { dip_tech = 34 }
	}

	global_ship_cost = -0.2
	global_ship_repair = -0.10
	naval_forcelimit_modifier = 0.05
	naval_maintenance_modifier = 0.33
	global_naval_barrage_cost = 0.5
	merchants = 1
	envoy_travel_time = -0.1
}
steel_age_navy = {
	potential = {
		dip_tech = 24
		NOT = { dip_tech = 42 }
	}
	
	trigger = {
		dip_tech = 34
		NOT = { dip_tech = 42 }
	}

	global_ship_cost = -0.05
	global_ship_repair = -0.25
	naval_forcelimit_modifier = -0.1
	naval_maintenance_modifier = 0.1
	global_naval_barrage_cost = 0.25
	merchants = 1
	envoy_travel_time = -0.2
}
industrial_age_navy = {
	potential = {
		dip_tech = 34
		NOT = { dip_tech = 46 }
	}
	
	trigger = {
		dip_tech = 42
		NOT = { dip_tech = 46 }
	}

	global_ship_cost = 0.1
	global_ship_recruit_speed = 0.1
	global_ship_repair = -0.5
	naval_forcelimit_modifier = -0.25
	merchants = 2
	envoy_travel_time = -0.3
}
modern_age_navy = {
	potential = {
		dip_tech = 42
	}
	
	trigger = {
		dip_tech = 46
	}

	global_ship_cost = 0.2
	global_ship_recruit_speed = 0.25
	global_ship_repair = -0.75
	naval_forcelimit_modifier = -0.4
	global_naval_barrage_cost = -0.25
	merchants = 2
	envoy_travel_time = -0.4
}

high_bronze_age_administration = {
	potential = {
		NOT = { adm_tech = 13 }
	}
	
	trigger = {
		NOT = { adm_tech = 13 }
	}

	overextension_impact_modifier = 0.25
	min_autonomy = 20
	global_autonomy = 0.05
	state_maintenance_modifier = -0.33
	colony_cost_modifier  = -0.4
	interest = 2
}
iron_age_administration = {
	potential = {
		NOT = { adm_tech = 24 }
	}
	
	trigger = {
		adm_tech = 13
		NOT = { adm_tech = 24 }
	}

	national_focus_years = -1
	min_autonomy = 10
	global_autonomy = 0.05
	state_maintenance_modifier = -0.2
	colony_cost_modifier  = -0.2
	interest = 1
}
steam_age_administration = {
	potential = {
		adm_tech = 13
		NOT = { adm_tech = 34 }
	}
	
	trigger = {
		adm_tech = 24
		NOT = { adm_tech = 34 }
	}

	national_focus_years = -2
	yearly_corruption = -0.04
	min_autonomy = 5
	global_autonomy = 0.025
	state_maintenance_modifier = -0.05
}
steel_age_administration = {
	potential = {
		adm_tech = 24
		NOT = { adm_tech = 42 }
	}
	
	trigger = {
		adm_tech = 34
		NOT = { adm_tech = 42 }
	}

	national_focus_years = -3
	yearly_corruption = -0.08
	state_maintenance_modifier = 0.1
}
industrial_age_administration = {
	potential = {
		adm_tech = 34
		NOT = { adm_tech = 46 }
	}
	
	trigger = {
		adm_tech = 42
		NOT = { adm_tech = 46 }
	}

	national_focus_years = -4
	yearly_corruption = -0.12
	can_claim_states = yes
	state_maintenance_modifier = 0.25
}
modern_age_administration = {
	potential = {
		adm_tech = 42
	}
	
	trigger = {
		adm_tech = 46
	}

	national_focus_years = -5
	yearly_corruption = -0.15
	state_maintenance_modifier = 0.5
	can_claim_states = yes
	no_claim_cost_increasement = yes
}

high_bronze_age_army = {
	potential = {
		NOT = { mil_tech = 13 }
	}
	
	trigger = {
		NOT = { mil_tech = 13 }
	}

	artillery_levels_available_vs_fort = -3
	artillery_level_modifier = -0.5
	artillery_barrage_cost = 1
	drill_gain_modifier = -0.50
	yearly_army_professionalism = -0.002
	shock_damage_received = -0.10
	fire_damage_received = -0.10
	morale_damage_received = 0.10
	manpower_recovery_speed = 0.10
	fort_maintenance_modifier = -0.4
}
iron_age_army = {
	potential = {
		NOT = { mil_tech = 24 }
	}
	
	trigger = {
		mil_tech = 13
		NOT = { mil_tech = 24 }
	}

	artillery_levels_available_vs_fort = -2
	artillery_level_modifier = -0.25
	artillery_barrage_cost = 0.5
	drill_gain_modifier = -0.25
	yearly_army_professionalism = -0.002
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	morale_damage_received = 0.05
	land_forcelimit_modifier = 0.05
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.05
	fort_maintenance_modifier = -0.3
}
steam_age_army = {
	potential = {
		mil_tech = 13
		NOT = { mil_tech = 34 }
	}
	
	trigger = {
		mil_tech = 24
		NOT = { mil_tech = 34 }
	}

	artillery_levels_available_vs_fort = -1
	land_forcelimit_modifier = 0.10
	yearly_army_professionalism = -0.001
	global_manpower_modifier = 0.2
	fort_maintenance_modifier = -0.2
	reinforce_speed = 0.25
}
steel_age_army = {
	potential = {
		mil_tech = 24
		NOT = { mil_tech = 42 }
	}
	
	trigger = {
		mil_tech = 34
		NOT = { mil_tech = 42 }
	}
	
	may_refill_garrison = yes
	movement_speed = 0.1
	siege_ability = 0.1
	land_forcelimit_modifier = 0.15
	global_manpower_modifier = 0.3
	fort_maintenance_modifier = -0.1
	reinforce_speed = 0.5
}
industrial_age_army = {
	potential = {
		mil_tech = 34
		NOT = { mil_tech = 46 }
	}
	
	trigger = {
		mil_tech = 42
		NOT = { mil_tech = 46 }
	}

	may_refill_garrison = yes
	may_return_manpower_on_disband = yes
	movement_speed = 0.2
	siege_ability = 0.2
	land_forcelimit_modifier = 0.2
	global_manpower_modifier = 0.4
	yearly_army_professionalism = 0.001
	reinforce_speed = 0.75
}
modern_age_army = {
	potential = {
		mil_tech = 42
	}
	
	trigger = {
		mil_tech = 46
	}

	may_refill_garrison = yes
	may_return_manpower_on_disband = yes
	artillery_level_modifier = 0.5
	artillery_barrage_cost = -0.5
	movement_speed = 0.3
	siege_ability = 0.3
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.25
	yearly_army_professionalism = 0.002
	reinforce_speed = 1
}

high_bronze_age_administration_ai = {
	potential = {
		NOT = { adm_tech = 13 }
		ai = yes
	}
	
	trigger = {
		NOT = { adm_tech = 13 }
	}

	interest = -2 # AI decs bankruptcy very often at 8% interest, so they get a bit of cheats to counteract that
}
iron_age_administration_ai = {
	potential = {
		NOT = { adm_tech = 24 }
		ai = yes
	}
	
	trigger = {
		adm_tech = 13
		NOT = { adm_tech = 24 }
	}

	interest = -1
}

###########################################
# Holding Holy Sites for relevant religions
###########################################
tlaunorist_iwenlumy = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 3912 # Kaleere
		religion_group = tlaulunorism
		NOT = { religion = cult_progress }
	}

	trigger = {	
		owns_or_vassal_of = 3912 # Kaleere
	}

	monthly_godly_favor = 0.1
	prestige_decay = -0.01
	diplomatic_reputation = 2
	#icon = 9
}
rake_group_vulkiv = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 2040	# Vulkiva
		religion_group = rake_group
	}

	trigger = {	
		owns_or_vassal_of = 2040 # Vulkiva
	}

	imperial_authority_value = 0.03
	legitimate_subject_elector = 25
	prestige_decay = -0.01
	diplomatic_reputation = 1
	#icon = 9
}
eternal_sun_golden_sun = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 1006	# Golden Sun
		religion = eternal_sun
	}

	trigger = {	
		owns_or_vassal_of = 1006 # Golden Sun
	}

	land_morale = 0.1
	global_missionary_strength = 0.02
	prestige_decay = -0.01
	diplomatic_reputation = 1
	#icon = 9
}

###########################################
# Governing Cap
###########################################
gov_cap_50 = {
	potential = {
		always = yes
	}
	trigger = {
		variable_arithmetic_trigger = {
			custom_tooltip = GOV_CAP_50
			
			export_to_variable = {
				which = gov_cap_per
				value = trigger_value:governing_capacity_percentage
				who = ROOT
			}
			
			NOT = {
				check_variable = {
					which = gov_cap_per
					value = 0.51
				}
			}
		}
	}
	global_unrest = -2
	all_power_cost = -0.05
	stability_cost_modifier = -0.1
	global_autonomy = -0.05
	yearly_corruption = -0.05
	discipline = 0.025
	land_morale = 0.05
}
gov_cap_100 = {
	potential = {
		always = yes
	}
	trigger = {
		variable_arithmetic_trigger = {
			custom_tooltip = GOV_CAP_100
			
			export_to_variable = {
				which = gov_cap_per
				value = trigger_value:governing_capacity_percentage
				who = ROOT
			}
			
			check_variable = {
				which = gov_cap_per
				value = 1.01
			}
			NOT = {
				check_variable = {
					which = gov_cap_per
					value = 1.51
				}
			}
		}
	}
	global_unrest = 2
	stability_cost_modifier = 0.1
	yearly_corruption = 0.05
}
gov_cap_150 = {
	potential = {
		always = yes
	}
	trigger = {
		variable_arithmetic_trigger = {
			custom_tooltip = GOV_CAP_150
			
			export_to_variable = {
				which = gov_cap_per
				value = trigger_value:governing_capacity_percentage
				who = ROOT
			}
			
			check_variable = {
				which = gov_cap_per
				value = 1.51
			}
			NOT = {
				check_variable = {
					which = gov_cap_per
					value = 2.01
				}
			}
		}
	}
	global_unrest = 4
	all_power_cost = 0.05
	stability_cost_modifier = 0.25
	global_autonomy = 0.025
	yearly_corruption = 0.1
	discipline = -0.025
	land_morale = -0.05
}
gov_cap_200 = {
	potential = {
		always = yes
	}
	trigger = {
		variable_arithmetic_trigger = {
			custom_tooltip = GOV_CAP_200
			
			export_to_variable = {
				which = gov_cap_per
				value = trigger_value:governing_capacity_percentage
				who = ROOT
			}
			
			check_variable = {
				which = gov_cap_per
				value = 2.01
			}
		}
	}
	global_unrest = 6
	all_power_cost = 0.1
	stability_cost_modifier = 0.5
	global_autonomy = 0.05
	yearly_corruption = 0.15
	discipline = -0.05
	land_morale = -0.1
}


###########################################
# Human Smithing
###########################################
iron_smithing_modifier = {
	potential = {
		NOT={ has_institution = bronze_working }
		culture_group = humans
	}
	trigger = {
		has_institution = iron_working
		NOT={ has_institution = bronze_working }
	}
	technology_cost = -0.5
}
human_homeland_defense = {
	potential = {
		NOT = { is_year = 1370 }
		technology_group = northern_men_group
	}
	trigger = {
		NOT = { is_year = 1370 }
		at_war_with_religious_enemy = yes
	}
	own_territory_dice_roll_bonus = 5
}

behind_in_government = {
	potential = {
		has_institution = iron_working
		OR={
			has_reform = bronze_monarchy_mechanic
			has_reform = bronze_league_mechanic
		}
	}
	trigger = {
		has_institution = iron_working
		OR={
			has_reform = bronze_monarchy_mechanic
			has_reform = bronze_league_mechanic
		}
	}
	monthly_reform_progress = 1
	all_power_cost = 0.1
	prestige_decay = 0.01
	legitimacy = -0.5
	republican_tradition = -0.2
	expand_administration_cost = 1
}

fix_colonial_ai_modifier = {
	potential = {
		num_of_colonists = 1
		ai = yes
	}
	global_tax_income = 12
}