# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Tech Modifiers
###########################################
high_bronze_age_navy = {
	potential = {
		NOT = { dip_tech = 13 }
	}
	
	trigger = {
		NOT = { dip_tech = 13 }
	}

	global_ship_cost = -0.5
	global_ship_recruit_speed = -0.25
	naval_forcelimit_modifier = 1
}
iron_age_navy = {
	potential = {
		NOT = { dip_tech = 24 }
	}
	
	trigger = {
		dip_tech = 13
		NOT = { dip_tech = 24 }
	}

	global_ship_cost = -0.35
	global_ship_recruit_speed = -0.1
	naval_forcelimit_modifier = 0.5
}
steam_age_navy = {
	potential = {
		dip_tech = 13
		NOT = { dip_tech = 34 }
	}
	
	trigger = {
		dip_tech = 24
		NOT = { dip_tech = 34 }
	}

	global_ship_cost = -0.2
	global_ship_repair = -0.10
	naval_forcelimit_modifier = 0.2
}
steel_age_navy = {
	potential = {
		dip_tech = 24
		NOT = { dip_tech = 42 }
	}
	
	trigger = {
		dip_tech = 34
		NOT = { dip_tech = 42 }
	}

	global_ship_cost = -0.05
	global_ship_repair = -0.25
	naval_forcelimit_modifier = -0.05
}
industrial_age_navy = {
	potential = {
		dip_tech = 34
		NOT = { dip_tech = 46 }
	}
	
	trigger = {
		dip_tech = 42
		NOT = { dip_tech = 46 }
	}

	global_ship_cost = 0.1
	global_ship_recruit_speed = 0.1
	global_ship_repair = -0.5
	naval_forcelimit_modifier = -0.25
}
modern_age_navy = {
	potential = {
		dip_tech = 42
	}
	
	trigger = {
		dip_tech = 46
	}

	global_ship_cost = 0.2
	global_ship_recruit_speed = 0.25
	global_ship_repair = -0.75
	naval_forcelimit_modifier = -0.5
}

###########################################
# Holding Holy Sites for relevant religions
###########################################
tlaunorist_iwenlumy = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 80	# Iwenlumy
		religion_group = tlaulunorism
		NOT = { religion = cult_progress }
	}

	trigger = {	
		owns_or_vassal_of = 80 # Iwenlumy
	}

	tolerance_own = 1
	monthly_splendor = 4
	prestige_decay = -0.01
	diplomatic_reputation = 2
	#icon = 9
}
rake_group_vulkiv = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 94	# Vulkiva
		religion_group = rake_group
	}

	trigger = {	
		owns_or_vassal_of = 94 # Vulkiva
	}

	imperial_authority_value = 0.01
	legitimate_subject_elector = 50
	prestige_decay = -0.01
	diplomatic_reputation = 1
	#icon = 9
}
eternal_sun_golden_sun = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 1006	# Golden Sun
		religion = eternal_sun
	}

	trigger = {	
		owns_or_vassal_of = 1006 # Golden Sun
	}

	land_morale = 0.1
	global_missionary_strength = 0.02
	prestige_decay = -0.01
	diplomatic_reputation = 1
	#icon = 9
}

###########################################
# Governing Cap
###########################################
gov_cap_50 = {
	potential = {
		always = yes
	}
	trigger = {
		variable_arithmetic_trigger = {
			custom_tooltip = GOV_CAP_50
			
			export_to_variable = {
				which = gov_cap_per
				value = trigger_value:governing_capacity_percentage
				who = ROOT
			}
			
			NOT = {
				check_variable = {
					which = gov_cap_per
					value = 0.51
				}
			}
		}
	}
	global_unrest = -2
	all_power_cost = -0.05
	stability_cost_modifier = -0.1
	global_autonomy = -0.05
	yearly_corruption = -0.05
	discipline = 0.025
	land_morale = 0.05
}
gov_cap_100 = {
	potential = {
		always = yes
	}
	trigger = {
		variable_arithmetic_trigger = {
			custom_tooltip = GOV_CAP_100
			
			export_to_variable = {
				which = gov_cap_per
				value = trigger_value:governing_capacity_percentage
				who = ROOT
			}
			
			check_variable = {
				which = gov_cap_per
				value = 1.01
			}
			NOT = {
				check_variable = {
					which = gov_cap_per
					value = 1.51
				}
			}
		}
	}
	global_unrest = 2
	stability_cost_modifier = 0.1
	yearly_corruption = 0.05
}
gov_cap_150 = {
	potential = {
		always = yes
	}
	trigger = {
		variable_arithmetic_trigger = {
			custom_tooltip = GOV_CAP_150
			
			export_to_variable = {
				which = gov_cap_per
				value = trigger_value:governing_capacity_percentage
				who = ROOT
			}
			
			check_variable = {
				which = gov_cap_per
				value = 1.51
			}
			NOT = {
				check_variable = {
					which = gov_cap_per
					value = 2.01
				}
			}
		}
	}
	global_unrest = 4
	all_power_cost = 0.05
	stability_cost_modifier = 0.25
	global_autonomy = 0.025
	yearly_corruption = 0.1
	discipline = -0.025
	land_morale = -0.05
}
gov_cap_200 = {
	potential = {
		always = yes
	}
	trigger = {
		variable_arithmetic_trigger = {
			custom_tooltip = GOV_CAP_200
			
			export_to_variable = {
				which = gov_cap_per
				value = trigger_value:governing_capacity_percentage
				who = ROOT
			}
			
			check_variable = {
				which = gov_cap_per
				value = 2.01
			}
		}
	}
	global_unrest = 6
	all_power_cost = 0.1
	stability_cost_modifier = 0.5
	global_autonomy = 0.05
	yearly_corruption = 0.15
	discipline = -0.05
	land_morale = -0.1
}


###########################################
# Human Smithing
###########################################
iron_smithing_modifier = {
	potential = {
		has_institution = iron_working
	}
	trigger = {
		has_institution = iron_working
		NOT={has_institution = bronze_working}
		culture_group = humans
	}
	technology_cost = -0.5
}

fix_colonial_ai_modifier = {
	potential = {
		num_of_colonists = 1
		ai = yes
	}
	trigger = {
		NOT = {total_development = 50}
	}
	global_tax_income = 12
}